begin
( A( P10 --> ( <R4>P8 ) ) );
( A( P46 -->  false  ) );
( A( P94 --> ( <R10>P69 ) ) );
( A( P60 --> ( <R1>P82 ) ) );
( ( A( P27 --> ( ( <R9>P139 ) ^ P46 ) ) ) ^ ( A( ( ( <R9>P139 ) ^ P46 ) --> P27 ) ) );
( A( P74 --> P46 ) );
( A( P46 -->  false  ) );
( A( P76 --> ( <R4>P8 ) ) );
( ( A( P136 --> ( ( <R10>P69 ) ^ P46 ) ) ) ^ ( A( ( ( <R10>P69 ) ^ P46 ) --> P136 ) ) );
( A( P71 --> ( [R4]P26 ) ) );
( A( P54 --> ( <R7>P103 ) ) );
( ( A( P47 --> P138 ) ) ^ ( A( P138 --> P47 ) ) );
( A( P14 --> ( [R7]P122 ) ) );
( ( A( P14 --> ( (  false  ^ ( <R4>P105 ) ) ^ P46 ) ) ) ^ ( A( ( (  false  ^ ( <R4>P105 ) ) ^ P46 ) --> P14 ) ) );
( ( A( P76 --> ( ( <R9>P126 ) ^ P58 ) ) ) ^ ( A( ( ( <R9>P126 ) ^ P58 ) --> P76 ) ) );
( A( P28 --> ( <R1>P100 ) ) );
( A( P44 --> ( <R11>P9 ) ) );
( ( A( P41 --> ( P7 v P47 ) ) ) ^ ( A( ( P7 v P47 ) --> P41 ) ) );
( A( P54 --> ( [R1]P87 ) ) );
( A( P127 --> ( [R7]P86 ) ) );
( ( A( P67 --> ( ( <R9>P101 ) ^ P46 ) ) ) ^ ( A( ( ( <R9>P101 ) ^ P46 ) --> P67 ) ) );
( A( P18 -->  false  ) );
( ( A( P110 --> ( (  false  ^ ( <R4>P125 ) ) ^ P46 ) ) ) ^ ( A( ( (  false  ^ ( <R4>P125 ) ) ^ P46 ) --> P110 ) ) );
( A( P22 --> ( <R11>P9 ) ) );
( ( A( P24 --> ( ( [R10]P140 ) ^ P135 ) ) ) ^ ( A( ( ( [R10]P140 ) ^ P135 ) --> P24 ) ) );
( ( A( P116 --> ( ( <R9>P19 ) ^ P18 ) ) ) ^ ( A( ( ( <R9>P19 ) ^ P18 ) --> P116 ) ) );
( A( P43 -->  false  ) );
( A( P107 --> ( <R1>P82 ) ) );
( ( A( P20 --> ( ( <R9>P30 ) ^ P46 ) ) ) ^ ( A( ( ( <R9>P30 ) ^ P46 ) --> P20 ) ) );
( ( A( P23 --> ( ( <R9>P93 ) ^ P46 ) ) ) ^ ( A( ( ( <R9>P93 ) ^ P46 ) --> P23 ) ) );
( A( P37 --> ( <R4>P13 ) ) );
( ( A( P50 --> ( ( <R10>P69 ) ^ P46 ) ) ) ^ ( A( ( ( <R10>P69 ) ^ P46 ) --> P50 ) ) );
( A( P94 --> ( <R11>P9 ) ) );
( ( A( P44 --> ( ( <R9>P4 ) ^ P58 ) ) ) ^ ( A( ( ( <R9>P4 ) ^ P58 ) --> P44 ) ) );
( A( P25 --> P7 ) );
( ( A( P65 --> ( (  false  ^ ( <R4>P129 ) ) ^ P46 ) ) ) ^ ( A( ( (  false  ^ ( <R4>P129 ) ) ^ P46 ) --> P65 ) ) );
( A( P114 --> ( <R10>P69 ) ) );
( A( P14 --> ( <R11>P9 ) ) );
( A( P37 -->  false  ) );
( A( P104 --> P58 ) );
( ( A( P45 --> ( P97 ^ P58 ) ) ) ^ ( A( ( P97 ^ P58 ) --> P45 ) ) );
( A( ( <R7> true  ) --> ( [R7] true  ) ) );
( A( P111 --> ( <R10>P5 ) ) );
( A( P78 --> ( [R1]P87 ) ) );
( ( A( P2 --> ( ( <R9>P35 ) ^ P20 ) ) ) ^ ( A( ( ( <R9>P35 ) ^ P20 ) --> P2 ) ) );
( ( A( P52 --> ( (  false  ^ ( <R4>P121 ) ) ^ P127 ) ) ) ^ ( A( ( (  false  ^ ( <R4>P121 ) ) ^ P127 ) --> P52 ) ) );
( A( P2 --> ( <R10>P83 ) ) );
( ( A( P57 --> ( (  false  ^ ( <R4>P123 ) ) ^ P46 ) ) ) ^ ( A( ( (  false  ^ ( <R4>P123 ) ) ^ P46 ) --> P57 ) ) );
( A( P46 --> ( <R9>P29 ) ) );
( A( P66 --> ( <R11>P142 ) ) );
( ( A( P64 --> ( (  false  ^ ( <R4>P8 ) ) ^ P46 ) ) ) ^ ( A( ( (  false  ^ ( <R4>P8 ) ) ^ P46 ) --> P64 ) ) );
( A( P127 --> ( <R11>P142 ) ) );
( A( P120 --> ( <R1>P82 ) ) );
( ( A( P118 --> ( P135 ^ P58 ) ) ) ^ ( A( ( P135 ^ P58 ) --> P118 ) ) );
( ( A( P42 --> P31 ) ) ^ ( A( P31 --> P42 ) ) );
( A( P114 --> ( <R7>P99 ) ) );
( A( P89 --> ( [R10]P84 ) ) );
( ( A( P96 --> ( ( <R9>P131 ) ^ P37 ) ) ) ^ ( A( ( ( <R9>P131 ) ^ P37 ) --> P96 ) ) );
( A( P115 --> ( <R10>P69 ) ) );
( A( P94 --> P67 ) );
( A( P46 -->  false  ) );
( ( A( P92 --> ( ( <R9>P113 ) ^ P20 ) ) ) ^ ( A( ( ( <R9>P113 ) ^ P20 ) --> P92 ) ) );
( A( P92 --> ( <R4>P128 ) ) );
( A( P68 --> ( <R11>P9 ) ) );
( ( A( P53 --> ( P135 ^ P50 ) ) ) ^ ( A( ( P135 ^ P50 ) --> P53 ) ) );
( A( P28 --> ( [R7]P86 ) ) );
( A( P2 --> ( <R7>P81 ) ) );
( ( A( P115 --> ( ( <R9>P51 ) ^ P46 ) ) ) ^ ( A( ( ( <R9>P51 ) ^ P46 ) --> P115 ) ) );
( A( P66 --> ( [R7]P122 ) ) );
( A( P11 --> ( [R1]P87 ) ) );
( A( P110 --> ( <R11>P142 ) ) );
( A( P6 --> ( <R9>P80 ) ) );
( A( P64 --> ( <R11>P9 ) ) );
( A( P60 -->  false  ) );
( A( P94 --> ( <R1>P100 ) ) );
( A( P42 --> P7 ) );
( A( P118 --> ( [R4]P141 ) ) );
( ( A( P73 --> ( ( <R7>P103 ) ^ P46 ) ) ) ^ ( A( ( ( <R7>P103 ) ^ P46 ) --> P73 ) ) );
( A( P23 --> ( <R7>P81 ) ) );
( A( P94 --> ( <R9>P62 ) ) );
( A( P28 --> ( <R11>P142 ) ) );
( A( P23 --> ( <R4>P129 ) ) );
( A( P46 -->  false  ) );
( A( P64 --> ( [R7]P86 ) ) );
( A( P89 --> P46 ) );
( A( P111 --> P46 ) );
( ( A( P66 --> ( ( <R10>P69 ) ^ P110 ) ) ) ^ ( A( ( ( <R10>P69 ) ^ P110 ) --> P66 ) ) );
( ( A( P134 --> ( ( <R9>P32 ) ^ P46 ) ) ) ^ ( A( ( ( <R9>P32 ) ^ P46 ) --> P134 ) ) );
( A( P22 --> ( [R7]P86 ) ) );
( ( A( P106 --> ( ( <R9>P39 ) ^ P46 ) ) ) ^ ( A( ( ( <R9>P39 ) ^ P46 ) --> P106 ) ) );
( A( P55 --> ( [R1]P87 ) ) );
( ( A( P11 --> ( (  false  ^ ( <R4>P13 ) ) ^ P46 ) ) ) ^ ( A( ( (  false  ^ ( <R4>P13 ) ) ^ P46 ) --> P11 ) ) );
( A( P55 --> ( <R10>P69 ) ) );
( A( P11 --> ( [R7]P86 ) ) );
( ( A( P68 --> ( (  false  ^ ( [R4]P119 ) ) ^ P46 ) ) ) ^ ( A( ( (  false  ^ ( [R4]P119 ) ) ^ P46 ) --> P68 ) ) );
( ( A( P21 --> ( ( <R9>P36 ) ^ P46 ) ) ) ^ ( A( ( ( <R9>P36 ) ^ P46 ) --> P21 ) ) );
( ( A( P114 --> ( (  false  ^ ( <R4>P3 ) ) ^ P46 ) ) ) ^ ( A( ( (  false  ^ ( <R4>P3 ) ) ^ P46 ) --> P114 ) ) );
( A( P66 --> ( <R1>P82 ) ) );
( A( P76 -->  false  ) );
( A( P74 --> ( [R10]P140 ) ) );
( ( A( P28 --> ( (  false  ^ ( <R4>P128 ) ) ^ P46 ) ) ) ^ ( A( ( (  false  ^ ( <R4>P128 ) ) ^ P46 ) --> P28 ) ) );
( A( P48 --> P7 ) );
( ( A( P117 --> ( ( <R9>P34 ) ^ P46 ) ) ) ^ ( A( ( ( <R9>P34 ) ^ P46 ) --> P117 ) ) );
( A( P76 --> ( <R11>P9 ) ) );
( A( P107 --> ( <R10>P69 ) ) );
( A( P46 -->  false  ) );
( A( P104 --> P111 ) );
( A( ( <R5> true  ) --> ( [R5] true  ) ) );
( A( P76 --> ( <R1>P79 ) ) );
( A( P54 --> P89 ) );
( ( A( P48 --> P91 ) ) ^ ( A( P91 --> P48 ) ) );
( A( P111 --> ( [R1]P87 ) ) );
( ( A( P127 --> ( ( [R4]P141 ) ^ P46 ) ) ) ^ ( A( ( ( [R4]P141 ) ^ P46 ) --> P127 ) ) );
( A( P78 --> ( [R7]P86 ) ) );
( A( P10 -->  false  ) );
( ( A( P54 --> ( ( <R10>P5 ) ^ P110 ) ) ) ^ ( A( ( ( <R10>P5 ) ^ P110 ) --> P54 ) ) );
( A( P47 --> P41 ) );
( A( P6 --> ( <R10>P5 ) ) );
( A( P18 --> ( <R4>P123 ) ) );
( ( A( P135 --> ( ( <R11>P142 ) ^ P46 ) ) ) ^ ( A( ( ( <R11>P142 ) ^ P46 ) --> P135 ) ) );
( A( P14 --> ( [R1]P59 ) ) );
( A( ( <R13> true  ) --> ( [R13] true  ) ) );
( A( P28 --> ( [R10]P140 ) ) );
( A( P107 --> ( <R7>P81 ) ) );
( A( P107 --> ( <R4>P16 ) ) );
( A( P23 -->  false  ) );
( A( P2 --> ( <R11>P130 ) ) );
( A( P23 --> ( <R11>P9 ) ) );
( ( A( P25 --> P108 ) ) ^ ( A( P108 --> P25 ) ) );
( A( P23 --> ( <R10>P69 ) ) );
( ( A( P133 --> ( P97 ^ P50 ) ) ) ^ ( A( ( P97 ^ P50 ) --> P133 ) ) );
( ( A( P37 --> ( P135 ^ P115 ) ) ) ^ ( A( ( P135 ^ P115 ) --> P37 ) ) );
( ( A( P58 --> ( ( <R9>P90 ) ^ P46 ) ) ) ^ ( A( ( ( <R9>P90 ) ^ P46 ) --> P58 ) ) );
( A( ( <R1> true  ) --> ( [R1] true  ) ) );
( A( P10 --> ( <R7>P103 ) ) );
( A( P60 --> ( <R4>P38 ) ) );
( ( A( P22 --> ( (  false  ^ ( <R4>P12 ) ) ^ P46 ) ) ) ^ ( A( ( (  false  ^ ( <R4>P12 ) ) ^ P46 ) --> P22 ) ) );
( ( A( P137 --> ( ( <R11>P142 ) ^ P136 ) ) ) ^ ( A( ( ( <R11>P142 ) ^ P136 ) --> P137 ) ) );
( ( A( P109 --> ( (  false  ^ ( <R4>P16 ) ) ^ P46 ) ) ) ^ ( A( ( (  false  ^ ( <R4>P16 ) ) ^ P46 ) --> P109 ) ) );
( ( A( P18 --> ( P97 ^ P115 ) ) ) ^ ( A( ( P97 ^ P115 ) --> P18 ) ) );
( ( A( P55 --> ( (  false  ^ ( <R4>P17 ) ) ^ P46 ) ) ) ^ ( A( ( (  false  ^ ( <R4>P17 ) ) ^ P46 ) --> P55 ) ) );
( A( P57 --> ( <R11>P9 ) ) );
( A( P46 --> ( [R13]P72 ) ) );
( A( P94 --> ( [R7]P122 ) ) );
( ( A( P77 --> ( ( <R11>P130 ) ^ P46 ) ) ) ^ ( A( ( ( <R11>P130 ) ^ P46 ) --> P77 ) ) );
( A( P114 --> ( <R1>P100 ) ) );
( A( P55 --> ( [R7]P86 ) ) );
( A( P109 --> ( <R11>P142 ) ) );
( A( P114 --> ( <R11>P9 ) ) );
( ( A( P97 --> ( ( <R11>P9 ) ^ P46 ) ) ) ^ ( A( ( ( <R11>P9 ) ^ P46 ) --> P97 ) ) );
( A( P64 --> ( [R1]P87 ) ) );
( A( P120 -->  false  ) );
( A( P104 --> ( <R7>P99 ) ) );
( ( A( P49 --> ( (  false  ^ ( <R4>P38 ) ) ^ P127 ) ) ) ^ ( A( ( (  false  ^ ( <R4>P38 ) ) ^ P127 ) --> P49 ) ) );
( A( P22 --> ( <R10>P69 ) ) );
( A( P46 --> P98 ) );
( A( P104 --> ( <R11>P142 ) ) );
( A( P64 --> ( <R10>P69 ) ) );
( A( P94 --> ( <R4>P63 ) ) );
( A( P6 --> ( <R7>P103 ) ) );
( A( P22 --> ( [R1]P87 ) ) );
( A( P92 -->  false  ) );
( A( P7 --> P41 ) );
( A( P14 --> ( <R10>P69 ) ) );
( A( P104 --> ( <R9>P85 ) ) );
( ( A( P71 --> ( P135 ^ P20 ) ) ) ^ ( A( ( P135 ^ P20 ) --> P71 ) ) );
( A( P23 --> ( <R1>P82 ) ) );
( A( P44 --> ( <R10>P69 ) ) );
( A( P11 --> ( <R11>P142 ) ) );
( ( A( P107 --> ( ( <R9>P33 ) ^ P20 ) ) ) ^ ( A( ( ( <R9>P33 ) ^ P20 ) --> P107 ) ) );
( ( A( P78 --> ( ( ( <R11>P142 ) ^ P111 ) ^ P89 ) ) ) ^ ( A( ( ( ( <R11>P142 ) ^ P111 ) ^ P89 ) --> P78 ) ) );
( ( A( P120 --> ( ( <R9>P15 ) ^ P44 ) ) ) ^ ( A( ( ( <R9>P15 ) ^ P44 ) --> P120 ) ) );
( A( P6 --> ( <R1>P79 ) ) );
( A( P116 --> ( <R1>P100 ) ) );
( A( P55 --> ( <R11>P9 ) ) );
( A( P107 -->  false  ) );
( A( ( <R10> true  ) --> ( [R10] true  ) ) );
( A( P2 --> ( <R1>P82 ) ) );
( A( P120 --> ( <R4>P105 ) ) );
( ( A( P95 --> ( ( <R9>P124 ) ^ P46 ) ) ) ^ ( A( ( ( <R9>P124 ) ^ P46 ) --> P95 ) ) );
( A( P45 --> ( [R4]P61 ) ) );
( A( P96 --> ( <R7>P103 ) ) );
( ( A( P75 --> ( ( <R11>P9 ) ^ P136 ) ) ) ^ ( A( ( ( <R11>P9 ) ^ P136 ) --> P75 ) ) );
( A( P60 --> ( <R10>P83 ) ) );
( ( A( P10 --> ( ( <R9>P102 ) ^ P44 ) ) ) ^ ( A( ( ( <R9>P102 ) ^ P44 ) --> P10 ) ) );
( A( P46 -->  false  ) );
( A( P10 --> ( <R1>P79 ) ) );
( ( A( P88 --> ( ( <R10>P5 ) ^ P46 ) ) ) ^ ( A( ( ( <R10>P5 ) ^ P46 ) --> P88 ) ) );
( A( P60 --> ( <R7>P99 ) ) );
( ( A( P60 --> ( ( <R9>P132 ) ^ P20 ) ) ) ^ ( A( ( ( <R9>P132 ) ^ P20 ) --> P60 ) ) );
( A( ( <R11> true  ) --> ( [R11] true  ) ) );
( A( P6 --> P97 ) );
( A( P70 --> P40 ) )
end