begin
( A( P54 --> P57 ) );
( A( P58 --> P17 ) );
( A( P34 --> P49 ) );
( A( ( <R11> true  ) --> ( [R11] true  ) ) );
( A( P19 --> ( [R12]P33 ) ) );
( A( ( <R10> true  ) --> ( [R10] true  ) ) );
( A( P45 --> P41 ) );
( A( P30 --> P34 ) );
( A( P20 --> P48 ) );
( A( P48 --> P34 ) );
( A( P6 --> P39 ) );
( A( P52 --> P34 ) );
( A( P36 --> P5 ) );
( A( P28 --> P56 ) );
( A( P35 --> P57 ) );
( A( ( <R14> true  ) --> ( [R14] true  ) ) );
( A( P45 --> ( [R2]P55 ) ) );
( A( P2 --> ( [R12]P33 ) ) );
( A( P40 --> P39 ) );
( A( P47 --> P60 ) );
( A( ( <R7> true  ) --> ( [R7] true  ) ) );
( A( P14 --> P5 ) );
( A( ( <R13> true  ) --> ( [R13] true  ) ) );
( A( P27 --> ( [R12]P58 ) ) );
( A( ( <R4> true  ) --> ( [R4] true  ) ) );
( A( ( <R1> true  ) --> ( [R1] true  ) ) );
( A( P33 --> P17 ) );
( A( P29 --> P5 ) );
( A( ( <R6> true  ) --> ( [R6] true  ) ) );
( A( P16 --> P39 ) );
( A( P60 --> P49 ) );
( A( P12 --> P39 ) );
( A( P59 --> P39 ) );
( A( P25 --> P50 ) );
( A( P51 --> P56 ) );
( A( P21 --> P60 ) );
( A( P9 --> P56 ) );
( A( P44 --> ( [R12]P58 ) ) );
( A( P11 --> P41 ) );
( A( P31 --> P50 ) );
( A( P3 --> P53 ) );
( A( ( <R2> true  ) --> ( [R2] true  ) ) );
( A( ( <R5> true  ) --> ( [R5] true  ) ) );
( A( P13 --> P5 ) );
( A( ( <R12> true  ) --> ( [R12] true  ) ) );
( A( P8 --> P5 ) );
( A( P10 --> P4 ) );
( A( ( <R9> true  ) --> ( [R9] true  ) ) );
( A( P38 --> P60 ) );
( A( P61 --> P50 ) );
( A( P10 --> ( [R1]P39 ) ) );
( A( P46 --> P56 ) );
( A( P23 --> P56 ) );
( A( P43 --> P5 ) );
( A( P55 --> P15 ) );
( A( P19 --> P3 ) );
( A( P44 --> P3 ) );
( A( P37 --> P5 ) );
( A( P27 --> P18 ) );
( A( P7 --> P5 ) );
( A( P11 --> ( [R2]P22 ) ) );
( A( P18 --> P53 ) );
( A( P32 --> P57 ) );
( A( P26 --> P56 ) );
( A( P42 --> P38 ) );
( A( P22 --> P15 ) );
( A( P2 --> P18 ) )
end