#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Abstract}{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
In this thesis we will work with the concept of symmetry, in the domain
 of automatic reasoning.
 If one is able to identify the symmetries of a problem, then that information
 could be used to reduce the difficulty of analyzing in detail only one
 of these simmetric cases and generalizing after.
 This is exactly what we try to do when we use the symmetries of a problem
 in automatic reasoning: the presence of symmetries in subspaces that do
 not contain any solutions can be used by our algorithm, guiding it to search
 for solutions somewhere else.
 In particular, we will focus on detecting symmetries in description logics.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citep
key "Orbe:2014aa"

\end_inset

 the detection and application of symmetries in different types of modal
 logics is broadly studied, also, in 
\begin_inset CommandInset citation
LatexCommand citep
key "Areces"

\end_inset

 a link between modal logics and description logics is presented.
 We will exploit this results to set a sintactic and semantic relation among
 both logics and be able to transfer every theoretical result needed to
 detect symmetries in modal logics towards the case of description logics.
\end_layout

\begin_layout Standard
We will also define an algorithm for constructing a graph given a formula
 in modal CNF.
 It has been proved that this algorithm generates a graph such that its
 automorphism have a one-to-one mapping with the formula's symmetries.
\end_layout

\begin_layout Standard
With respect to the practical part, we will describe the system implemented
 for detecting symmetries in description logics and we will analyze each
 one of its modules through a simple use case.
\end_layout

\begin_layout Standard
Results obtained by an empirical study from testing our system on ontologies
 acquired from the web and used in reasoners, are also presented and analized
 in detail: computation times, ontologies size, graphs size and number of
 symmetries obtained.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
