#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Agradecimientos}{Agradecimientos}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset VSpace medskip
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter*
Agradecimientos
\end_layout

\begin_layout Standard
Agradezco principalmente al Dr.
 Ezequiel Orbe por haber depositado su confianza en mí para realizar este
 trabajo y haber estado siempre presente durante el desarrollo del mismo,
 corrigiendo, sugiriendo e incluso estudiando nuevo material para ir mejorando
 el trabajo en cada iteración.
\end_layout

\begin_layout Standard
Al Dr.
 Carlos Areces, quien ha estado siempre dispuesto a colaborar durante el
 desarrollo de esta Tesis aportando su vasta experiencia en los temas tratados
 aquí.
\end_layout

\begin_layout Standard
Al Dr.
 Miguel Pagano, porque sus las palabras de aliento hicieron posible que
 este trabajo de Tesis lleve mi nombre.
\end_layout

\begin_layout Standard
A mis amigos que me han acompañado en estos años de mi vida académica con
 quienes compartí incontables horas de estudio, litros de mate, líneas de
 código y vueltas al Paseo del Buen Pastor.
\end_layout

\begin_layout Standard
A Facundo y Ernesto, porque en cada juntada se celebra la amistad.
\end_layout

\begin_layout Standard
\align right
Córdoba, 17/05/2017
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
