#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage[spanish,es-lcroman,es-tabla]{babel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
Cuando pensamos en el concepto de simetría, quizá lo primero que se nos
 viene a la cabeza puede ser un polígono regular, un número capicúa o incluso
 alguna imagen del Test de Rorschach (
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

fig:rorschach
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/rorschach.jpg
	lyxscale 44
	width 45line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:rorschach"

\end_inset

Lámina 8 del Test de Rorschach
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Entonces pensamos en algo que se puede 
\emph on
partir sobre un eje
\emph default
, y repite el mismo patrón, aunque quizá con direcciones diferentes, en
 ambas partes.
 En la resolución de problemas matemáticos es muy usual recurrir a las simetrías
 en términos de razonamiento, ya que, si el problema es simétrico, se puede
 analizar un caso en detalle y dicho análsis sería igual para sus pares
 simétricos.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Esto se lo robé a Ezequiel
\end_layout

\end_inset

En el contexto de razonamiento automático, se puede definir como simetría
 de una fórmula a una permutación de sus variables (literales) que mantenga
 su estructura y sus modelos.
 De esta manera, si somos capaces de demostrar que una fórmula tiene simetrías,
 podemos guiar al algoritmo de búsqueda para que solo busque soluciones
 en las partes no simétricas del espacio de búsqueda.
\end_layout

\begin_layout Section
Qué vamos a hacer en esta tesis
\end_layout

\begin_layout Standard
En esta tesis vamos a trabajar con un tipo de base de datos muy particulares,
 llamadas 
\emph on
bases de conocimiento
\emph default
.
 Y como en cualquier base de datos, el objetivo es poder hacer consultas
 y obtener de la manera más rápida posible, una respuesta correcta.
 Nos concetraremos en buscar métodos para agilizar la forma en que se realizan
 las consultas a nuestra base de conocimientos.
 Más concretamente estos métodos tienen como objetivo encontrar simetrías
 en la base de datos, por lo que si, por ejemplo, queremos hacer una pregunta
 sobre algún concepto muy 
\emph on
complicado
\emph default
,
\emph on
 A
\emph default
, pero nuestro algoritmo encuentra que 
\emph on
A
\emph default
 es simétrico a 
\emph on
B
\emph default
, y ya que conocemos la respuesta para 
\emph on
B
\emph default
, entonces podemos reutilizar dicha respuesta.
\end_layout

\begin_layout Standard
CONSULTA DE USUARIO
\end_layout

\begin_layout Standard
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\begin_layout Standard
ALGORITMO DE CONSULTA 
\begin_inset Formula $\leftarrow$
\end_inset

TRABAJAREMOS HACIENDO ESTA PARTE MÁS EFICIENTE
\end_layout

\begin_layout Standard
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\begin_layout Standard
BASE DE CONOCIMIENTO
\end_layout

\begin_layout Section
Por qué
\end_layout

\begin_layout Section
Antecedentes similares, la estructura de esta tesis
\end_layout

\begin_layout Standard
Trabajos similares 
\begin_inset CommandInset citation
LatexCommand cite
key "Orbe:2014aa"

\end_inset

 han sido desarrollados para lógicas modales.
 Trabajo en el cual esta tesis se apoya fuertemente ya que usa herramientas
 implementadas para dicho proyecto.
\end_layout

\begin_layout Section
Sobre simetrías en AR
\end_layout

\end_body
\end_document
