#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage[spanish,es-lcroman,es-tabla]{babel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Simetrías en Ontologías
\end_layout

\begin_layout Standard
Ahora que sabemos que los modelos de Lógica Modal son los mismos que los
 de Lógicas de Descripción, podemos aplicar las mismas herramientas a ambas
 lógicas.
 Como las herramientas principales están desarrolladas para Lógica Modal,
 daremos traducciones de fórmulas en lógica de descripción a fórmulas en
 lógicas modales.
\end_layout

\begin_layout Standard
La arquitectura del sistema a granularidad baja es como sigue:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename gfx/img1.png
	scale 50

\end_inset


\end_layout

\begin_layout Section
Ontologías
\end_layout

\begin_layout Standard
La historia de la inteligencia artificial nos ha mostrado que el 
\emph on
conocimiento
\emph default
 es crítico a la hora de desarrollar sistemas de inteligencia artificial.
 En muchos casos, a la hora de resolver alguna tarea, contar con 
\emph on
mejor
\emph default
 conocimiento puede llegar a ser más importante que contar con mejores algoritmo
s.
 Para contar con sistema verdaderamente inteligentes, el conocimiento necesita
 ser capturado, procesado, reusado y comunicado.
 Las ontologías dan soporte a todas estas tareas.
\end_layout

\begin_layout Standard
El término 
\emph on
ontología
\emph default
 puede ser definido como una especificación explícita de una 
\emph on
conceptualización
\emph default
.
 La conceptualización describe conocimiento acerca del dominio, no sobre
 estados particulares del mismo; son especificadas o descritas usando algún
 lenguaje particular de modelado y términos particulares.
 La especificación formal de una conceptualización, i.e.
 la ontología, es requerida para poder dar soporte a las tareas antes mencionada
s.
\end_layout

\begin_layout Standard
En conclusión, una ontología describe un dominio, mientras que una base
 de conocimiento (basada en una ontología) describe estados particulares
 de sus partes.
\end_layout

\begin_layout Subsection
Raíces Filosóficas
\end_layout

\begin_layout Standard
El término 
\emph on
ontología
\emph default
 fue tomado prestado de la filosofía.
 Según el diccionario de Webster
\begin_inset Foot
status open

\begin_layout Plain Layout
https://www.merriam-webster.com/dictionary/ontology
\end_layout

\end_inset

 una ontología es:
\end_layout

\begin_layout Enumerate

\emph on
Una rama de la metafísica relacionada con la naturaleza y las relaciones
 del ser.
\end_layout

\begin_layout Enumerate

\emph on
Una teoría particular acerca de la naturaleza del ser, o los tipos de existencia.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

Ontología
\begin_inset Quotes erd
\end_inset


\emph default
, la 
\emph on
ciencia del ser
\emph default
, es una palabra, tal como 
\emph on
metafísica
\emph default
, que es usada bajo muchos contextos.
 A veces es considerada como idéntica a metafísica, pero aquí preferimos
 adoptarla en un sentido mucho más específico, como una parte de la metafísica;
 en particular, la parte que especifica las categorías más fundamentales
 de la existencia, las estructuras elementales de las que el mundo está
 construido.
 Por ende, 
\emph on
ontología
\emph default
, será la palabra que utilizaremos en esta tesis para analizar los conceptos
 más generales y abstractos o distinciones que subyacen cada descripción
 más específica de cualquier fenómeno observable, e.g., tiempo, espacio, materia,
 proceso, causa y efecto, sistema, etc.
\end_layout

\begin_layout Standard
Recientemente, el término de 
\emph on
ontología
\emph default
 fue adoptado por investigadores en el área de la Inteligencia Artificial,
 quienes lo usan para designar los cimientos para los modelos del mundo.
 Un 
\emph on
agente
\emph default
 (e.g., un robot autónomo) usando un modelo particular solo podrá percibir
 
\emph on
esa
\emph default
 parte del mundo que la ontología es capaz de representar.
 En este sentido, solo las cosas de su ontología son las que pueden existir
 para éste.
 De esta manera, una ontología se convierte en el nivel básico de un esquema
 de representación de conocimiento.
\end_layout

\begin_layout Standard
La Ontología, vista como 
\emph on
ciencia
\emph default
, es una rama de la filosofía que lidia la naturaleza y la organización
 de la realidad.
 Intenta poder responder cosas como 
\emph on
qué es la existencia
\emph default
, 
\emph on
cuáles son las propiedades pueden explicar la existencia
\emph default
, etc.
 Aristóteles definió
\begin_inset Note Comment
status open

\begin_layout Plain Layout
FALTA LA CITA
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
FALTA LA CITA
\end_layout

\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
FALTA LA CITA
\end_layout

\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
FALTA CITA
\end_layout

\end_inset

 a la ontología como la ciencia del ser.
 A diferencia de las ciencias 
\emph on
especiales
\emph default
, en las que cada una investiga una clase particular de 
\emph on
seres
\emph default
 y sus determinaciones, la ontología apunta a 
\emph on
todas las especies que son y los atributos que le corresponden para ser.

\emph default
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
"all the species qua being and the attributes that belong to it qua being"
\end_layout

\end_inset

 En este sentido, la ontología 
\emph on
filosofal
\emph default
 intenta ser capaz de responder a la pregunta 
\emph on
¿qué es el ser?
\emph default
 o, reformulando de manera más significativa 
\emph on
¿cuáles son los atributos o características comunes a todos los seres?.
\end_layout

\begin_layout Standard
Esto es lo que podría llamarse una 
\emph on
ontología general
\emph default
, en contraste a los varios tipos de ontologías especiales que se refieren
 a algún dominio en particular.
 A dicha ontología, no le concierne la existencia de ciertos objetos, pero
 sí en cambio, una descripción rigurosa de sus características estructurales.
 En la práctica, la ontología puede pensarse como la teoría de la distinción,
 que puede ser aplicada independientemente al estado del mundo.
 En particular, nos interesamos por las distinciones:
\end_layout

\begin_layout Enumerate
Sobre las entidades del mundo (objetos físicos, eventos, religiones, etc)
\end_layout

\begin_layout Enumerate
Sobre las categorías teóricas utilizadas para modelar el mundo (conceptos,
 propiedades, calidad, estado, rol, parte, etc)
\end_layout

\begin_layout Standard
La investigación de la ontología en este sentido netamente filosófico es
 relevante para los sistemas basados en conocimiento.
 La ontología conforma una base para el conocimiento usado en estos sistemas.
\end_layout

\begin_layout Subsection
Qué es una Ontología
\end_layout

\begin_layout Standard
Aunque la necesidad por contar con una definición formal de lo que es una
 ontología, todavía no hay una definición en común para dicho término, tal
 como sucede con el término 
\emph on
computabilidad efectiva
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "efect-comp"

\end_inset

.
 La definición puede ser categorizada dentro de tres grupos:
\end_layout

\begin_layout Enumerate

\emph on
Ontología
\emph default
 es un término utilizado en filosofía y su significado es 
\emph on
teoría de la existencia
\emph default
.
\end_layout

\begin_layout Enumerate

\emph on
Ontología
\emph default
 es una especificación explícita de una conceptualización.
\end_layout

\begin_layout Enumerate

\emph on
Ontología
\emph default
 es un 
\emph on
cuerpo de conocimiento
\emph default
 que describe algún dominio, típicamente dominio del conocimiento de sentido
 común.
\end_layout

\begin_layout Standard
La primer definición es en el sentido filosófico que hemos discutido antes,
 sin embargo, tiene muchas implicaciones en los propósitos de Inteligencia
 Artificial (
\emph on
IA
\emph default
).
 La segunda definición es generalmente la adoptada por la comunidad de 
\emph on
IA
\emph default
.
 Y la última definición interpreta a la ontología como el cuerpo interno
 del conocimiento, no como una manera para describirlo.
\end_layout

\begin_layout Subsection
Especificación de una Conceptualización
\end_layout

\begin_layout Standard
La segunda definición de ontología mencionada en la sección anterior, 
\emph on
especificación explícita de una conceptualización
\emph default
, fue dada por Thomas Gruber 
\begin_inset CommandInset citation
LatexCommand cite
key "spec-expl-concp"

\end_inset

.
 El significado exacto depende de lo que se entienda por 
\emph on
especificación
\emph default
 y 
\emph on
conceptualización
\emph default
.
 Especificación explícita de una conceptualización significa que una ontología
 es una descripción (como una especificación formal de un programa) de los
 conceptos y relaciones que pueden existir para un agente o una comunidad
 de agentes.
 Esta definición es consistente con el uso de una ontología como un conjunto
 de definiciones de conceptos, pero de manera más general.
\end_layout

\begin_layout Standard
Una conceptualización puede definirse como una estructura de semántica intencion
al que codifica conocimiento implícito, restringiendo la estructura a una
 parte de un dominio.
 Una ontología es una especificación (parcial) de esta estructura, i.e., usualment
e es una teoría lógica que expresa la conceptualización explícita en algún
 lenguaje.
 La conceptualización no depende del lenguaje, mientras que la ontología
 sí.
 El uso está ilustrado en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Una-ontología-expresando"

\end_inset

 ; muestra cómo una ontología restringe (i.e., define) el posible uso de construct
ores utilizados en la descripción del dominio.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/concept.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Una ontología expresando modelos para la descripción del dominio
\begin_inset CommandInset label
LatexCommand label
name "fig:Una-ontología-expresando"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La representación de una 
\begin_inset Formula $\mathcal{KB}$
\end_inset

 está basada en la especificación de la conceptualización.
 Una conceptualización es una vista simplificada y abstracta del mundo que
 deseamos representar para nuestro propósito.
 Cada 
\begin_inset Formula $\mathcal{KB}$
\end_inset

, sistema basado en conocimiento o agente está relacionado a alguna conceptualiz
ación, de forma explícita o implícita.
 Para estos sistemas, todo aquello que puede ser representado, es todo lo
 que 
\emph on
existe
\emph default
.
 Cuando el conocimiento de un dominio es representado en algún formalismo
 declarativo, el conjunto de objetos que pueden ser representados se denomina
 
\emph on
universo del discurso
\emph default

\begin_inset Marginal
status open

\begin_layout Plain Layout
FEO: CAMBIAR
\end_layout

\end_inset

.
 Este conjunto de objetos y las relaciones que se pueden describir entre
 ellos son reflejadas en el vocabulario de representación con el que un
 programa basado en conocimiento representa al conocimiento.
 Por ende, en el contexto de la 
\emph on
IA
\emph default
, podemos describir la ontología de un programa definiendo un conjunto de
 términos de representación.
 En dicha ontología, las definiciones asocian los nombres de las entidades
 del universo en cuestión (e.g., clases, relaciones, funciones, u otros objetos)
 con descripciones que los nombres definen, y axiomas formales que restringen
 la interpretación y el uso correcto de estos términos.
 Formalmente, podría decirse que una ontología es una declaración de una
 teoría lógica.
\end_layout

\begin_layout Standard
El punto fuerte de las ontologías es por lo general la 
\emph on
taxonomía
\emph default
.
 La taxonomía es la clasificación de cosas en forma jerárquica.
 Es por lo general vista como un árbol o un reticulado que expresa la relación
 de 
\emph on
subsunción
\emph default
, i.e., si 
\emph on
A
\emph default
 subsume a 
\emph on
B
\emph default
 significa que todo lo que pertence a 
\emph on
A
\emph default
 también pertenece a 
\emph on
B
\emph default
 (i.e., la subsunción es la relación de inclusión).
\end_layout

\begin_layout Standard
De todas maneras, las ontologías no deben ser limitadas a jerarquías de
 taxonomías de clases ni a definiciones que solo introducen terminilogías
 y que no aportan ningún tipo de conocimiento acerca de ese mundo.
 Para especificar una conceptualización, los axiomas que restringen las
 posibles interpretaciones para los términos definidos, también pueden llegar
 a ser necesarios.
 En forma pragmática, una ontología define el vocabulario con el cual se
 pueden generar consultas y aserciones que son intercambiadas entre los
 agentes.
\end_layout

\begin_layout Subsection
El Cuerpo del Conocimiento
\end_layout

\begin_layout Standard
A veces, la ontología es definida como un cuerpo de conocimiento describiendo
 cierto dominio, típicamente un dominio de conocimiento de sentido común,
 usando un vocabulario de representación.
 En este caso, la ontología no es solo el vocabulario, sino la base de conocimie
nto (incluído el vocabulario que es usado para definir tal base de conocimiento).
\end_layout

\begin_layout Standard
El ejemplo típico es el proyecto 
\emph on
CYC
\emph default
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://www.cyc.com/
\end_layout

\end_inset

 que define su base de conocimiento como una ontología para cualquier otro
 sistema basado en conocimiento.
 CYC es un intento para realizar 
\emph on
IA
\emph default
 simbólica en una escala masiva capturando conocimiento común que es requerido
 para hacer tareas, triviales para una persona, pero muy difícil para una
 computadora.
 Todo el conocimiento en CYC es representado declarativamente en forma de
 aserciones lógicas.
 CYC contiene más de 400.000 aserciones principales, que incluyen desde simple
 declaraciones sobre hechos, reglas sobre qué conclusiones obtener si ciertos
 hechos son verdaderos, y reglas sobre cómo razonar con cierto tipo de hechos
 y reglas.
 También es capaz de obtener nuevas conclusiones a través de su motor de
 inferencias basándose en razonamiento deductivo.
\end_layout

\begin_layout Standard
En un sentido general, no es posible distinguir de forma objetiva qué debería
 pertener a la ontología y qué debería pertencer en la base de conocimiento.
 Depende de los requerimientos o de la naturaleza del uso de dicha ontología.
\end_layout

\begin_layout Section
Expresando Ontologías
\end_layout

\begin_layout Standard
De ahora en más, nos referiremos a las ontologías como una 
\emph on
especificación explícita de una conceptualización
\emph default
.
 En este sentido, la ontología restringe el uso previsto de los términos
 en ontología (ilustrado en 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Una-ontología-expresando"

\end_inset

) para que la ontología constituya un vocabulario y axiomas que pueden ser
 usados para expresar una base de conocimiento y puede ser usada para compartir
 conocimiento entre diferentes sistemas.
\end_layout

\begin_layout Standard
También requerimos que la especificación sea formal (como un programa que
 es escrito formalmente en algún lenguaje de programación), así de esta
 manera la ontología puede ser procesada por una computadora.
 A continuación describiremos algunos de estos lenguajes para expresar ontologia
s de manera formal.
\end_layout

\begin_layout Subsection
Representación Formal
\end_layout

\begin_layout Standard
Las ontologías, si son utilizadas para procesamiento automático en computadoras,
 necesitan ser especificadas de manera formal.
 Hay varios lenguajes para expresar ontologías de manera formal, revisaremos
 algunos de ellos a continuación.
 Estos lenguajes proveen métodos para expresar una ontología particular,
 y por lo general, también pueden utilzarse para expresar conocimiento base
 basado en la ontología.
\end_layout

\begin_layout Standard
La formalidad de la descripción de ontologías está resumida en la figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Levels-of-expressivity"

\end_inset

.
 En la parte derecha de la escala hay términos catalogados utilizados para
 expresar conocimiento o información.
 Estos términos pueden no con descripción alguna, y son comprendidos solo
 porque fueron elegidos del lenguaje natural, y su significado puede ser
 solo estimado.
 La descripción de cada término en lenguaje natural es mejor, especialmente
 si hay relaciones expresadas entre tales términos, como 
\emph on
es-un
\emph default
, 
\emph on
parte-de
\emph default
, 
\emph on
relacionado-con
\emph default
, etc.
 Sin embargo, hasta que esta descripción está en lenguaje natural, la cual
 no está definida de manera forma, no solemos llamar 
\emph on
Ontología
\emph default
 a tal especificación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/formal-ontology-scale.png
	scale 66

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Levels of expressivity in ontology description
\begin_inset CommandInset label
LatexCommand label
name "fig:Levels-of-expressivity"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
El punto sobre especificar formalmente una conceptualización, es cuando
 al menos una relación formal es definida y utilizada entre términos.
 Típicamente esto es relaciones formales 
\emph on
es-un
\emph default
, taxonomias de clases y propiedades, relaciones de instanciación de clases,
 etc.
 Una relación formal se refiere a que es expresada en un lenguaje formal
 y que es posible concluir implicaciones que se desprenden del hecho que
 dos términos están conectados por la relación.
 En un nivel más alto, existen lenguajes que proveen la maquinaria necesaria
 para describir ontología, como 
\emph on
estructuras
\emph default
 o lógicas más simples como 
\emph on
lógicas de descripción
\emph default
.
 Estos lenguajes permiten describir clases, instancias, y relaciones entre
 ellos, y también restricciones sobre su uso.
 En la parte de la derecha de la escala hay una teoría de lógica general,
 donde es posible usar lógicas completas (como lógica de primer orden, lógica
 modal, etc) para expresar el uso de los términos que son usados en ontología
\begin_inset Marginal
status open

\begin_layout Plain Layout
VER POR QUÉ PONE ONTOLOGY SOLO
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
En la escala presentada en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Levels-of-expressivity"

\end_inset

 también se expresa la usabilidad de las ontologías.
 La parte descrita informalmente no es de mucho uso a la hora de procesamiento
 automático.
 Por supuesto que mientras se use una descripción más informal, más fácil
 va a ser desarrollar una ontología.
 Por otro lado, si utilizamos descripciones más formales y expresivas, tales
 descripciones pueden ser procesadas de forma automática, podemos capturar
 de una mejor manera el significado pretendido, y a la hora de compartir
 una ontología la tarea se vuelve más amena.
 Cuando trabajamos con una ontología, por lo general deseamos mantener cierta
 consistencia.
 Sin embargo, no siempre es posible mantener un sistema completo y decidible.
 Por ejemplo, cuando utilizamos descripciones en predicados de lógica de
 primer orden, no podemos garantizar decibilidad 
\begin_inset CommandInset citation
LatexCommand cite
key "FOL"

\end_inset

, pero puede ser garantizada en lógicas de descripción menos expresivas.
 Por lo tanto, en casos prácticos se busca un balance entre expresividad
 y propiedades computacionales de la descripción.
\end_layout

\begin_layout Subsection
Formalismos para modelar ontologías
\end_layout

\begin_layout Standard
A continuación listaremos algunos lenguajes muy utilizados para modelar
 ontologías, no daremos descripciones de éstos ya que no son del interés
 para esta tesis, salvo, por supuesto, las lógicas de descripción, que fueron
 descritas en el capítulo 2:
\end_layout

\begin_layout Itemize

\emph on
Modelos basados en estructuras
\end_layout

\begin_layout Itemize

\emph on
Redes semánticas
\end_layout

\begin_layout Itemize

\emph on
Grafos conceptuales
\end_layout

\begin_layout Itemize

\emph on
Formato de intercambio de conocimiento
\end_layout

\begin_layout Itemize

\emph on
Lógicas comunes
\end_layout

\begin_layout Itemize

\emph on
Lógicas de descripción
\end_layout

\begin_layout Section
La Web Semántica
\end_layout

\begin_layout Standard
La 
\emph on
Worl Wide Web
\emph default
, o 
\emph on
WWW
\emph default
, es una librería enorme de documentos entrelazados que son transferidos
 entre computadoras y presentados a las personas.
 Actualmente la WWW contiene muchísima información y conocimiento, pero
 las máquinas por lo general solo transportan y presentan el contenido de
 los documentos que describen al conocimiento.
 Pero son las personas las encargadas de conectar todas las fuentes de informaci
ón relevante e interpretarlas.
\end_layout

\begin_layout Standard
La 
\emph on
Web Semántica
\emph default
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://www.w3.org/2001/sw/
\end_layout

\end_inset

, tiene como objetivo mejorar la actual web para que las computadoras sean
 capaces de procesar la información presentada en la WWW, interpretarla
 y conectarla, para ayudar a las personas a encontrar el conocimiento requerido.
 De la misma manera que la WWW, la web semántica es un sistema distribuido
 de hipertexto, está pensado para formar un gran sistema de conocimiento
 distribuido.
 El foco de la web semántica es compartir datos, en vez de documentos.
 En otras palabras, es un proyecto que debería proveer 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://www.w3.org/2001/sw/
\end_layout

\end_inset

 
\emph on
una estructura, o marco, común que permita a la información ser compartida
 y reusada a través de los límites de la aplicación, el trabajo y la comunidad.
 Es un esfuerzo en colaboración liderado por el Consorcio de la WWW (W3C).
\end_layout

\begin_layout Subsection
Arquitectura
\end_layout

\begin_layout Standard
La arquitectura de la web semántica está dada por la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Web-Semántica"

\end_inset

, solo describiremos algunos de estos componentes, aquellos que son relevantes
 para esta tesis.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/semantic-web-layers.png
	scale 66

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Web Semántica
\begin_inset CommandInset label
LatexCommand label
name "fig:Web-Semántica"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La primer cada del sistema, 
\emph on
URI
\emph default
 y 
\emph on
Unicode
\emph default
, siguen las características importantes de la WWW.
 Unicode es un estandar para la codificación de conjuntos internacionales
 de caractéres y permite usar cualquier lenguaje humano (para escritura
 y lectura) en la web usando una forma estandar.
 URI, o 
\emph on
Uniform Resource Identifier
\emph default
 (Identificador de recurso uniforme, en español) es un 
\emph on
string
\emph default
 (conjunto de caractéres) de forma estandarizada que permite identificar
 recursos de forma única (e.g., documentos).
 Toda variante internacionalizada de URI es 
\emph on
Internationalized Resource Identifier
\emph default
 (IRI) que permite el uso de caractéres Unicode en identificadores, por
 lo que luego un 
\emph on
mapeo
\emph default
 a URI es definido.
\end_layout

\begin_layout Standard
La capa 
\emph on
Extensible Markup Language 
\emph default
(XML) junto con las definiciones de 
\emph on
XML namespace
\emph default
 y 
\emph on
XML schema
\emph default
 se aseguran que hay una sintaxis común utilizada en la web semántica.
 XML es un lenguaje de marcas (etiquetas) de propósito general para documentos
 que contienen información estructurada.
\end_layout

\begin_layout Standard
Un formato de representación de la información básico para la web semántica
 es 
\emph on
RDF
\emph default
 (por 
\emph on
Resource Description Framework
\emph default
, o 
\emph on
Sistema de Descripción de Recursos
\emph default
, en español).
 Es un sistema para representar información acerca de los recursos en forma
 de grafo.
 Está basado en triplas 
\emph on
sujeto-predicado-objeto 
\emph default
que conforma el grafo de datos.
 Todos los datos en la web semántica usan RDF como el principal lenguaje
 de representación.
\end_layout

\begin_layout Standard
Cualquiera puede un vocabulario de términos utilizados para descripciones
 más detalladas.
 Para permitir descripciones estandarizadas de taxonomías y otros constructores
 
\emph on
ontológicos
\emph default
, un 
\emph on
Esquema RDF
\emph default
 (
\emph on
RDFS
\emph default
) fue creado junto a su semántica formal dentro de RDF.
 RDFS pueden ser utilizados para describir taxonomías de clases y propiedades
 y así crear ontologías pequeñas.
\end_layout

\begin_layout Standard
Para crear ontologías más detalladas se puede utilizar el 
\emph on
Lenguaje Ontológico Web
\emph default
 (
\emph on
OWL, 
\emph default
por 
\emph on
Ontology Web language
\emph default
).
 OWL es un lenguaje derivado de las lógicas de descripción y ofrece más
 construcciones sobre RDFS.
 Está sintácticamente embebido dentro de RDF, así que como RDFS, provee
 vocabulario estandarizado adicional.
 Dado que OWL está basado en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

, no es de extrañar que haya una definción formal de este lenguaje.
\end_layout

\begin_layout Subsection
Resource Description Framework
\end_layout

\begin_layout Standard
Como se mencionó anteriormente RDF es un sistema para representar información
 acerca de recursos en forma de grafo.
 Debido a que estaba pensando principalmente para representar metadatos
 sobre recursos de la WWW, fue construido con recursos de URI.
\end_layout

\begin_layout Standard
Veamos un ejemplo, expresemos lo siguiente: 
\emph on
Argentina tiene-capital BuenosAires
\emph default
.
 La tripla que describe esta información está representada por la figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RDF_ejemplo_1"

\end_inset

.
 Todos los elementos de esta tripla son recursos definidos por URI.
 El primer recurso, 
\emph on
http://www.famaf.unc.edu.ar/ejemplo.rdf#Argentina
\emph default
 tiene como propósito identificar a Argentina (el sujeto).
 El segundo recurso 
\emph on
http://www.famaf.unc.edu.ar/ejemplo/relaciones#tieneCapital
\emph default
 (predicado) es el predicado de tener capital.
 El último recurso es la capital de Argentina 
\emph on
http://www.famaf.unc.edu.ar/ejemplo.rdf#BuenosAires.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/rdf_ejemplo_1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tripla RDF (en representación de grafo) describiendo que Buenos Aires es
 la capital de Argentina
\begin_inset CommandInset label
LatexCommand label
name "fig:RDF_ejemplo_1"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Tripla RDF (Primer ejemplo)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
OWL
\end_layout

\begin_layout Standard
El lenguaje OWL extiende RDF y RDFS.
 Su objetivo principal es traer el poder expresivo y de razonamiento de
 las lógicas de descripción a la web semántica.
 Desafortunadamente, no todo lo expresable en RDF es expresable en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

.
 Por ejemplo, las clases de clases no están permitidas en todos los tipos
 de 
\begin_inset Formula $\mathcal{DL}$
\end_inset

, y algunas expresiones de triplas no tendrían sentido en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

.
 Es por eso que OWL puede solo ser una extensión sintáctica de RDF/RDFS
 (RDFS es una extensión sintáctica y semántica de RDF).
\end_layout

\begin_layout Subsection
Semántica de OWL 
\begin_inset Formula $\mathcal{DL}$
\end_inset


\end_layout

\begin_layout Standard
Un concepto en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 es referido como una clase en OWL y un rol en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 es una propiedad en OWL.
 Para describir una ontología en OWL, o una 
\begin_inset Formula $\mathcal{KB}$
\end_inset

, puede utilizarse la sintaxis de 
\begin_inset Formula $\mathcal{DL}$
\end_inset

.
 En los cuadros 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:DL-OWL"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:DL-OWL-axiomas"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Axiomas-y-hechos-2"

\end_inset

 veremos cómo escribir expresiones de 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 en OWL.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="25" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="3.5cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
Sintaxis Abstracta
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
Sintaxis en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
Semántica
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descripciones (
\emph on
C
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset

(Referencia URI)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A^{\mathcal{I}}\subseteq\Delta^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
owl:Thing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\top$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
owl:Thing
\begin_inset Formula $^{\mathcal{I}}=\Delta^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
owl:Nothing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bot$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
owl:Nothing
\begin_inset Formula $^{\mathcal{I}}=\emptyset^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intersectionOf(
\begin_inset Formula $C_{1}C_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}\sqcap C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}^{\mathcal{I}}\cap C_{2}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
unionOf(
\begin_inset Formula $C_{1}C_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}\sqcup C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}^{\mathcal{I}}\cup C_{2}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
complementOf(
\emph on
C
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lnot C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta^{\mathcal{I}}\setminus C^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
restriction(
\emph on
R
\emph default
 hasValue(
\emph on
o
\emph default
))
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R:o$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{x\mid(x,o^{\mathcal{I}})\in R^{\text{\mathcal{I}}}\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
restriction(
\emph on
R
\emph default
 allValuesFrom(
\emph on
C
\emph default
))
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall R.C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{x\in\Delta^{\mathcal{I}}\mid\forall y.(x,y)\in R^{\mathcal{I}}\Rightarrow y\in C^{\mathcal{I}}\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
restriction(
\emph on
R
\emph default
 someValuesFrom(
\emph on
C
\emph default
))
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exists R.C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{x\in\Delta^{\mathcal{I}}\mid\exists y.(x,y)\in R^{\mathcal{I}}\cup y\in C^{\mathcal{I}}\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
restriction(
\emph on
R
\emph default
 minCardinality(
\emph on
n
\emph default
))
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ge nR$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{a\in\Delta^{\mathcal{I}}\mid|\{b\mid(a,b)\in R^{\mathcal{I}}\}|\ge n\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
restriction(
\emph on
R
\emph default
 maxCardinality(
\emph on
n
\emph default
))
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\le nR$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{a\in\Delta^{\mathcal{I}}\mid|\{b\mid(a,b)\in R^{\mathcal{I}}\}|\le n\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rango de Datos (
\emph on
D
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
D
\emph default
 (referencia URI)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D^{\mathcal{D}}\subseteq\Delta_{\mathcal{D}}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
oneOf(
\begin_inset Formula $v_{1},...)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{v_{1},...,\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{v_{1}^{\mathcal{I}},...,\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Propiedades de Objetos (
\emph on
R
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
R
\emph default
 (referencia URI)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta^{\mathcal{I}}\times\Delta^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R^{-}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(R^{\mathcal{I}})^{-}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Propiedades de Datos (
\emph on
U
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
U
\emph default
 (referencia URI)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U^{\mathcal{I}}\subseteq\Delta^{\mathcal{I}}\times\Delta_{\mathcal{D}}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Individuos (
\emph on
o
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
o
\emph default
 (referencia URI)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
o
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $o^{\mathcal{I}}\in\Delta^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valores de Datos (
\emph on
v
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
v
\emph default
 (literal RDF)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
v
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v^{\text{\mathcal{D}}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{DL}$
\end_inset

 OWL descripciones, rango de datos, propiedades, individuos y valores de
 datos con sintaxis y semántica
\begin_inset CommandInset label
LatexCommand label
name "tab:DL-OWL"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
Sintaxis Abstracta
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
Sintaxis en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
Semántica
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clases
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Class(
\emph on
A
\emph default
 partial 
\begin_inset Formula $C_{1}...C_{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A\sqsubseteq C_{1}...C_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A^{\mathcal{I}}\subseteq C_{1}^{\mathcal{I}}\cap...\cap C_{n}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Class(
\emph on
A
\emph default
 total 
\begin_inset Formula $C_{1}...C_{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A\equiv C_{1}...C_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A^{\mathcal{I}}=C_{1}^{\mathcal{I}}\cap...\cap C_{n}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SubClassOf(
\begin_inset Formula $C_{1}C_{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}\sqsubseteq C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}^{\mathcal{I}}\subseteq C_{2}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intersectionOf(
\begin_inset Formula $C_{1}C_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}\sqcap C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}^{\mathcal{I}}\subseteq C_{2}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EquivalentClasses(
\begin_inset Formula $C_{1}...C_{n})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}\equiv...\equiv C_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}^{\mathcal{I}}=...=C_{n}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DisjointClasses(
\begin_inset Formula $C_{1}...C_{n})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{i}\sqcap C_{j}=\bot,i\not=j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{i}^{\mathcal{I}}\sqcap C_{j}^{\mathcal{I}}=\emptyset,i\not=j$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Datatype(
\emph on
D
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D\subset\Delta_{\mathcal{D}}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anotaciones
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AnnotationProperty(
\emph on
S
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Individuos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Individual(
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\emph on
o
\emph default
 type(
\begin_inset Formula $C_{1})...$
\end_inset

type(
\begin_inset Formula $C_{n})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $o\in C_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $o^{\mathcal{I}}\in C_{i}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

value(
\begin_inset Formula $R_{1}o_{1})$
\end_inset

....value
\begin_inset Formula $(R_{n}o_{n})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{o,o_{i}\}\in R_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{o^{\mathcal{I}},o_{i}^{\mathcal{I}}\}\in R_{i}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

value(
\begin_inset Formula $U_{1}v_{1})$
\end_inset

...value
\begin_inset Formula $(U_{n}v_{n})$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{o,v_{i}\}\in U_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{v^{\mathcal{I}},v_{i}^{\mathcal{I}}\}\in U_{i}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SameIndvidual(
\begin_inset Formula $o_{1}...o_{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $o_{1}=...=o_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $o_{1}^{\mathcal{I}}=...=o_{n}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DifferentIndividual(
\begin_inset Formula $o_{1}...o_{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $o_{i}\not=o_{j},i\not=j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $o_{i}^{\mathcal{I}}\not=o_{j}^{\mathcal{I}},i\not=j$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{DL}$
\end_inset

 OWL Axiomas y hechos
\begin_inset CommandInset label
LatexCommand label
name "tab:DL-OWL-axiomas"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="20" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
Sintaxis Abstracta
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
Sintaxis en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
Semántica
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Propiedades de Tipos de Datos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DatatypeProperty(
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

U
\emph default
 super(
\begin_inset Formula $U_{1})$
\end_inset

...super
\begin_inset Formula $(U_{n})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U\sqsubseteq U_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U^{\mathcal{I}}\subseteq U_{i}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

domain(
\begin_inset Formula $C_{1})...$
\end_inset

domain(
\begin_inset Formula $C_{m})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\geq1U\text{\sqsubseteq}C_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U^{\mathcal{I}}\subseteq C_{i}^{\mathcal{I}}\times\Delta_{\mathcal{D}}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

range(
\begin_inset Formula $D_{1})...$
\end_inset

range(
\begin_inset Formula $D_{l})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\top\sqsubseteq\forall U.D_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U^{\mathcal{I}}\subseteq\Delta^{\mathcal{I}}\times D_{i}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\emph default
[Functional])
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\top\sqsubseteq\leq1U$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U_{i}$
\end_inset

 es funcional
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SubPropertyOf(
\begin_inset Formula $U_{1}U_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U_{1}\sqsubseteq U_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U_{1}^{\mathcal{I}}\subseteq U_{2}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Propiedades de Objetos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ObjectProperty(
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\emph on
R
\emph default
super(
\begin_inset Formula $R_{1})...$
\end_inset

super
\begin_inset Formula $(R_{n})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R\sqsubseteq R_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R^{\mathcal{I}}\subseteq R_{i}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

domain(
\begin_inset Formula $C_{1})...$
\end_inset

domain(
\begin_inset Formula $C_{m})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\geq1R\text{\sqsubseteq}C_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R^{\mathcal{I}}\subseteq C_{i}^{\mathcal{I}}\times\Delta_{\mathcal{D}}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

range(
\begin_inset Formula $C_{1})...$
\end_inset

range(
\begin_inset Formula $C_{l})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\top\sqsubseteq\forall R.C_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R^{\mathcal{I}}\subseteq\Delta^{\mathcal{I}}\times C_{i}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

[inverseOf(
\begin_inset Formula $R_{0}$
\end_inset

)]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R\equiv(R_{0}^{-})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R^{\mathcal{I}}=(R_{0}^{\mathcal{I}})^{-}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

[Summetric]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R\equiv(R^{-})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R^{\mathcal{I}}=(R^{\mathcal{I}})^{-}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

[Functional]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\top\sqsubseteq\leq1R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R^{\mathcal{I}}$
\end_inset

 es funcional
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

[inverseFunctional]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\top\sqsubseteq\leq1R^{-}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(R^{\mathcal{I}})^{-}$
\end_inset

 es funcional
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

[Transitive])
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Tr(R)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R^{\mathcal{I}}=(R^{\mathcal{I}})^{+}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SubPropertyOf(
\begin_inset Formula $R_{1}R_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{1}\sqsubseteq R_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{1}^{\mathcal{I}}\subseteq R_{2}^{\mathcal{I}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row newpage="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EquivalentProperties(
\begin_inset Formula $R_{1}...R_{n})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $R_{1}\equiv...\equiv R_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{1}^{\text{\mathcal{I}}}=...=R_{n}^{\text{\mathcal{I}}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Axiomas y hechos
\begin_inset CommandInset label
LatexCommand label
name "tab:Axiomas-y-hechos-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
De 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 hacia 
\begin_inset Formula $\mathcal{ML}$
\end_inset


\end_layout

\begin_layout Standard
Luego de muchas definiciones y desarrollo teórcico en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 y 
\begin_inset Formula $\mathcal{ML}$
\end_inset

, ya contamos con todos los ingredientes que necesitamos para poder hacer
 una traducción correcta de fórmulas en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 a fórmulas en 
\begin_inset Formula $\mathcal{ML}$
\end_inset


\end_layout

\begin_layout Standard
In the eagerness of finding symmetries on Description Logics (
\begin_inset Formula $\mathcal{DL}$
\end_inset

), a set of tools for finding symmetries in Modal Logics (
\begin_inset Formula $\mathcal{ML}$
\end_inset

) are to be used.
 But first, a bridge between the two logis needs to be build: the translations
 are the approach to build such bridge.
\end_layout

\begin_layout Subsection
Función de traducción 
\begin_inset Formula $\Psi$
\end_inset


\end_layout

\begin_layout Standard
Trabajaremos con la sintaxis de OWL para definir nuetra función.
 Sea 
\begin_inset Formula $\mathcal{R}$
\end_inset

 una propiedad y 
\begin_inset Formula $\mathcal{C},\mathcal{C}_{1}\,y\,\mathcal{C}_{2}$
\end_inset

 clases, sea 
\begin_inset Formula $\mathcal{F_{DL}}$
\end_inset

 el conjunto de fórmulas en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 y 
\begin_inset Formula $\mathcal{F_{ML}}$
\end_inset

 el conjunto de fórmulas en 
\begin_inset Formula $\mathcal{ML}$
\end_inset

, definamos 
\begin_inset Formula $\Psi$
\end_inset

 recursivamente de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="3">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size larger
\begin_inset Formula $\Psi:\,D_{\Psi}\subseteq\mathcal{F_{DL}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{F_{ML}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{R}\,someValuesFrom\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\langle\mathcal{R}\rangle\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{R}\,allValuesFrom\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[\mathcal{R}]\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Psi(\mathcal{R}\,hasValue\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $[\mathcal{R}]\Psi(\mathcal{C})\land\langle\mathcal{R}\rangle\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Psi(\mathcal{R}^{-}someValuesFrom\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\langle\mathcal{R}^{-}\rangle\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{C}_{1}\sqsubseteq\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall(\Psi(\mathcal{C}_{1})\implies\Psi(\mathcal{C}_{2}))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{C}_{1}\equiv\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{C}_{1}\sqsubseteq\mathcal{C}_{2})\land\Psi(\mathcal{C}_{2}\sqsubseteq\mathcal{C}_{1})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{C}_{1}\cup\mathcal{C}_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{C}_{1})\lor\Psi(\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{C}_{\text{1}}\cap\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size large
\begin_inset Formula $\Psi(\mathcal{C}_{1})\land\Psi(\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{R}\,ObjectDomain\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall(\langle\mathcal{R}\rangle\top\implies\Psi(\mathcal{C}))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{R}\,ObjectRange\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size large
\begin_inset Formula $\forall(\langle\mathcal{R}^{-}\rangle\top\implies\Psi(\mathcal{C}))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(functional\,\mathcal{R})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\forall(\langle\mathcal{R}\rangle\top\implies[\mathcal{R}]\top)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(inverseFunctional\,\mathcal{R})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size large
\begin_inset Formula $\forall(\langle\mathcal{R}^{-}\rangle\top\implies[\mathcal{R}^{-}]\top)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{C}_{1\,}Disjoint\,\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size large
\begin_inset Formula $\forall(\Psi(\mathcal{C}_{1})\Leftrightarrow\lnot\Psi(\mathcal{C}_{2}))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(Complement\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size large
\begin_inset Formula $\neg\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(Cardinality\,type\,\mathcal{N}\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\langle str(type\mathcal{NC})\rangle\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
