#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage[spanish,es-lcroman,es-tabla]{babel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Herramientas [4-5 Hojas] Implementación
\end_layout

\begin_layout Section
Scripts
\end_layout

\begin_layout Standard
Los principales:
\end_layout

\begin_layout Itemize
init.sh:
\end_layout

\begin_deeper
\begin_layout Itemize
mkdirs.sh: crea los directorios para las salidas de las herramientas sobre
 lógica modal
\end_layout

\begin_layout Itemize
unzip.sh: descomprime las ontologías para trabajar
\end_layout

\begin_layout Itemize
wipe.sh: borra datos previos (se puede correr init.sh luego de haber obtenido
 algunos resultados) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
VER DE CAMBIAR UN POCO ESTE SCRIPT
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
buid.sh: compila todas las herramientas para lógica modal
\end_layout

\end_deeper
\begin_layout Itemize
sbt.sh:
\end_layout

\begin_deeper
\begin_layout Itemize
Se encarga de realizar las traducciones de todas las ontologías que encuentre
 en el directorio 
\emph on
ontologies/
\emph default
 a lógica modal.
 También genera un mapeo entre variables proposicionales y los nombres de
 los conceptos
\end_layout

\end_deeper
\begin_layout Itemize
doall.sh:
\end_layout

\begin_deeper
\begin_layout Itemize
k.sh: todas las fórmulas en lógica modal que resolvió nuestro traductor,
 las pasa a formato CNF
\end_layout

\begin_layout Itemize
s.sh: genera los grafos (no?)
\end_layout

\begin_layout Itemize
b.sh: busca automorfismos en los grafos generados por el script anterior
\end_layout

\begin_layout Itemize
bp.sh: bliss-proc.py
\end_layout

\begin_layout Itemize
map.sh: mapea de vuelta las variables proposicionales a los nombres de los
 conceptos
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Algunos scripts adicionales:
\end_layout

\begin_layout Itemize
info.sh:
\end_layout

\begin_deeper
\begin_layout Itemize
Se encarga de generar archivos de información sobre las ontologías, como
 tamaño (MB), tbox count, abox count, etc.
 La información se guarda en 
\emph on
<dir>
\end_layout

\end_deeper
\begin_layout Itemize
generate_sheet.py:
\end_layout

\begin_deeper
\begin_layout Itemize
Genera un archivo con toda la información obtenida por los scripts, de forma
 estructurada.
\end_layout

\end_deeper
\begin_layout Section
Bliss
\end_layout

\begin_layout Standard
Aprender
\end_layout

\begin_layout Section
Manual de uso
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/giovannirescia/thesis
\end_layout

\end_inset


\end_layout

\begin_layout Section
Pipeline
\end_layout

\begin_layout Standard
Nuestro input será una ontología, por lo que primero empezaremos trabajando
 con lógicas de descripción.
 El primer paso para poder aplicar todas las herramientas para encontrar
 simetrías es hacer uso de las traducciones definidas en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Translations"

\end_inset

 y luego ir aplicando cada uno de los scripts.
\end_layout

\begin_layout Subsection
dl2ml (traducción)
\end_layout

\begin_layout Standard
Este script traduce de DL a LM.
\end_layout

\begin_layout Subsection
kcnf
\end_layout

\begin_layout Standard
Este script transforma una fórmula de lógica modal a una versión CNF.
\end_layout

\begin_layout Subsection
sy4ncl
\end_layout

\begin_layout Subsection
bliss
\end_layout

\begin_layout Standard
finding automorphism
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.tcs.hut.fi/Software/bliss/
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
bliss proc
\end_layout

\end_body
\end_document
