#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage[spanish,es-lcroman,es-tabla]{babel}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Simetrías
\end_layout

\begin_layout Standard
Primero daremos una noción de simetrías en el contexto de Lógicas Modales,
 luego utilizando el nexo entre 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 y 
\begin_inset Formula $\mathcal{ML}$
\end_inset

 dado en el capítulo anterior, describiremos cómo buscar simetrías en 
\begin_inset Formula $\mathcal{DL}.$
\end_inset


\end_layout

\begin_layout Section
Simetrías en 
\begin_inset Formula $\mathcal{ML}$
\end_inset


\end_layout

\begin_layout Standard
Las simetrías en 
\begin_inset Formula $\mathsf{\mathcal{ML}}$
\end_inset

 fueron extensamente estudiadas en 
\begin_inset CommandInset citation
LatexCommand cite
key "Orbe:2014aa"

\end_inset

.
 A continuación introduciremos los conceptos principales que nos permitirán
 hablar de simetrías en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

.
\end_layout

\begin_layout Definition
(Permutación de literales proposicionales).
 
\emph on
Una
\emph default
 permutación de literales proposicionales
\emph on
 es una función biyectiva 
\begin_inset Formula $\sigma$
\end_inset


\emph default
: 
\family sans
PLIT
\begin_inset Formula $\longmapsto$
\end_inset

PLIT.
 
\family default
\emph on
Dado un conjunto de literales proposicionales L, 
\begin_inset Formula $\sigma(L)=\{\sigma(l)\mid l\in L\}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\emph on
Nota.

\emph default
 La definición que acabamos de dar define permutaciones sobre el conjunto
 infinito 
\family sans
PLIT
\family default
.
 Sin embargo, en la práctica, solo trabajamos con permutaciones definidas
 sobre un subconjunto finito 
\emph on
A
\emph default
 de 
\family sans
PLIT
\family default
, es decir, el conjunto de los literales proposicionales que aparecen en
 la fórmula en la cual estamos trabajando.
\end_layout

\begin_layout Standard
En lo que sigue, asumiremos que toda permutación es una permutación de literales
 proposicionales y las llamaremos simplemente una 
\begin_inset Quotes eld
\end_inset

permutación
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Definition
(Permutación de una fórmula).
 
\emph on
Sea 
\begin_inset Formula $\varphi$
\end_inset

 una fórmula en CNF modal y 
\begin_inset Formula $\sigma$
\end_inset

 una permutación.
 Definimos 
\begin_inset Formula $\sigma(\varphi)$
\end_inset

 recursivamente como
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma(\varphi)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
=
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{\sigma(C)\mid C\in\varphi\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
para 
\begin_inset Formula $\varphi$
\end_inset

 una fórmula en CNF modal
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma(C)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
=
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{\sigma(A)\mid A\in C\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
para C una cláusula en CNF modal
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma(\text{\boxempty}C)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
=
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boxempty\sigma(C)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma(\neg\boxempty C)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
=
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\neg\boxempty\sigma(C)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Definition
(Conjunto Completo, Consistente y Generado de literales proposicionales).
 
\emph on
Un conjunto de literales proposicionales L es 
\emph default
completo
\emph on
 si por cada 
\begin_inset Formula $p\in\mathsf{PROP},\,p\in L\,o\,\neg p\in L$
\end_inset

.
 Es 
\emph default
consistente
\emph on
 si por cada 
\begin_inset Formula $p\in\mathsf{PROP}$
\end_inset

, 
\begin_inset Formula $p\notin L$
\end_inset

 o 
\begin_inset Formula $\neg p\notin L$
\end_inset

.
 Todo conjunto completo y consistente de literales proposicionales L define
 una única valuación proposicional 
\begin_inset Formula $v\subseteq\mathsf{PROP}$
\end_inset

 donde 
\begin_inset Formula $p\in v$
\end_inset

 si 
\begin_inset Formula $p\in L$
\end_inset

 y 
\begin_inset Formula $p\notin L$
\end_inset

 si 
\begin_inset Formula $\neg p\in L$
\end_inset

.
 Dado 
\begin_inset Formula $S\subseteq\mathsf{PROP}$
\end_inset

, el 
\emph default
conjunto consistente y completo de literales proposicionales generado por
 
\emph on
S (notación 
\begin_inset Formula $L_{S}$
\end_inset

) es 
\begin_inset Formula $S\cup\{\neg p\mid p\in\mathsf{PROP}\setminus S\}$
\end_inset

.
\end_layout

\begin_layout Standard
Dado un conjunto de literales proposicionales, estamos interesados en aquellas
 permutaciones del conjunto que son 
\emph on
consistentes
\emph default
.
\end_layout

\begin_layout Definition
(Permutación Consistente).
 
\emph on
Una permutación 
\begin_inset Formula $\sigma$
\end_inset

 es 
\emph default
consistente
\emph on
 si por cada literal proposicional l tenemos que 
\begin_inset Formula $\sigma(\sim l)=\sim\sigma(l)$
\end_inset

, donde 
\begin_inset Formula $\sim$
\end_inset

 es una función que retorna el complemento de un literal proposicional,
 es decir, 
\begin_inset Formula $\sim p=\neg p$
\end_inset

 y 
\begin_inset Formula $\sim\neg p=p.$
\end_inset


\end_layout

\begin_layout Standard
La condición de consistencia de una permutación garantiza que la misma interactu
ará de forma correcta cuando es aplicada a un conjunto de literales proposiciona
les, es decir, si tenemos un conjunto consistente de literales proposicionales,
 se mantendrá consistente luego de aplicar una permutación consistente al
 mismo.
\end_layout

\begin_layout Standard
Desde el punto de vista de la teoría de grupos, las permutaciones consistentes
 forman un subgrupo del grupo de todas las permutaciones sobre un determinado
 conjunto, ya que la composición de permutaciones consistentes da como resultado
 una permutación consistente.
\end_layout

\begin_layout Definition
(Simetría).
 
\emph on
Sea 
\begin_inset Formula $\varphi$
\end_inset

 una fórmula en CNF modal.
 Una permutación consistente 
\begin_inset Formula $\sigma$
\end_inset

 es una simetría de 
\begin_inset Formula $\varphi$
\end_inset

 si 
\begin_inset Formula $\varphi=\sigma(\varphi)$
\end_inset

, cuando las conjunciones y las disyunciones en 
\begin_inset Formula $\varphi$
\end_inset

 son representadas como conjuntos.
\end_layout

\begin_layout Standard
También necesitamos considerar el efecto de aplicar permutaciones a los
 modelos.
 Si 
\begin_inset Formula $\varphi$
\end_inset

 es verdadera en un modelo 
\begin_inset Formula $\mathcal{M}$
\end_inset

, denotado como 
\begin_inset Formula $\mathcal{M}\models\varphi$
\end_inset

, intuitivamente queremos que 
\begin_inset Formula $\sigma(\varphi)$
\end_inset

, sea verdadera en el modelo 
\begin_inset Formula $\sigma(\mathcal{M})$
\end_inset

.
\end_layout

\begin_layout Definition
(Permutación de un modelo).
 
\emph on
Sea 
\begin_inset Formula $\sigma$
\end_inset

 una permutación y 
\begin_inset Formula $\mathcal{M}=\langle\Delta,\mathcal{I}\rangle$
\end_inset

 un modelo.
 Luego 
\begin_inset Formula $\sigma(\mathcal{M})=\langle\Delta,\mathcal{I}'\rangle$
\end_inset

, donde,
\end_layout

\begin_layout Standard

\emph on
\begin_inset Formula $\mathcal{I}'(w)=\sigma(L_{\mathcal{I}(w)})\cap$
\end_inset


\family sans
\emph default
PROP 
\family default
\emph on
para todo 
\begin_inset Formula $w\in\Delta.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L_{\mathcal{I}(w)}$
\end_inset

 
\emph on
es el conjunto de literales completo y consistente generado por 
\begin_inset Formula $\mathcal{I}(w)$
\end_inset

.
 Dado M un conjunto de modelos, 
\begin_inset Formula $\sigma(M)=\{\sigma(\mathcal{M})\mid\mathcal{M}\in M\}.$
\end_inset


\end_layout

\begin_layout Proposition

\emph on
Sea 
\begin_inset Formula $\sigma$
\end_inset

 una permutación consistente, 
\begin_inset Formula $\varphi$
\end_inset

 una fórmula en CNF modal y 
\begin_inset Formula $\mathcal{M}=\langle\Delta,\mathcal{I}\rangle$
\end_inset

 un modelo.
 Luego 
\begin_inset Formula $\mathcal{M}\models\varphi$
\end_inset

 si y solo si 
\begin_inset Formula $\sigma(\mathcal{M})\models\sigma(\varphi)$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Demostración: Ver 
\begin_inset CommandInset citation
LatexCommand cite
key "Orbe:2014aa"

\end_inset

.
\end_layout

\begin_layout Definition
(Conjunto de Modelos de 
\begin_inset Formula $\varphi$
\end_inset

).
 
\emph on
Sea 
\begin_inset Formula $\varphi$
\end_inset

 una fórmula y 
\begin_inset Formula $\mathcal{M}$
\end_inset

 un modelo.
 Denotaremos con 
\begin_inset Formula $Mods(\varphi)$
\end_inset

 al conjunto 
\begin_inset Formula $\{\mathcal{M}\mid\mathcal{M}\models\varphi\}$
\end_inset

.
\end_layout

\begin_layout Corollary

\emph on
\begin_inset CommandInset label
LatexCommand label
name "cor4.1"

\end_inset

Si 
\begin_inset Formula $\sigma$
\end_inset

 es una simetría de 
\begin_inset Formula $\varphi$
\end_inset

 luego 
\begin_inset Formula $\mathcal{M}\in Mods(\varphi)$
\end_inset

 si y solo si 
\begin_inset Formula $\sigma(\mathcal{M})\in Mods(\varphi)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
El Corolario 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor4.1"

\end_inset

 nos indica que, en la lógica modal básica, las simetrías tienen el mismo
 efecto que en la lógica proposicional.
 El grupo de simetrías de una fórmula 
\begin_inset Formula $\varphi$
\end_inset

 actuando sobre el conjunto de modelos lo particiona de forma tal que las
 clases de equivalencia (órbitas) contienen sólo modelos que satisfacen
 
\begin_inset Formula $\varphi$
\end_inset

 o sólo modelos que no satisfacen 
\begin_inset Formula $\varphi$
\end_inset

.
 Como consecuencia de esto, podríamos evitar buscar una solución en el espacio
 de modelos completos y enfocarnos solamente en los representantes de cada
 clase de equivalencia, suponiendo que los podemos computar.
 
\end_layout

\begin_layout Standard
Además de particionar el espacio de modelos, las simetrías nos proveen un
 mecanismo de inferencia.
\end_layout

\begin_layout Theorem

\emph on
\begin_inset CommandInset label
LatexCommand label
name "teo4.1"

\end_inset

Sean 
\begin_inset Formula $\varphi$
\end_inset

 y 
\begin_inset Formula $\psi$
\end_inset

 fórmulas en CNF modal y sea 
\begin_inset Formula $\sigma$
\end_inset

 una simetría de 
\begin_inset Formula $\varphi$
\end_inset

.
 Luego 
\begin_inset Formula $\varphi\models\psi$
\end_inset

 si y solo si 
\begin_inset Formula $\varphi\models\sigma(\psi).$
\end_inset


\end_layout

\begin_layout Standard

\emph on
Demostración: Ver 
\begin_inset CommandInset citation
LatexCommand cite
key "Orbe:2014aa"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
El Teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "teo4.1"

\end_inset

 nos provee de una mecanismo de inferencia que puede ser utilizado en toda
 situación donde exista algún tipo de consecuencia lógica involucrada durante
 el razonamiento modal automático.
 Sin lugar a dudas, aplicar una permutación es computacionalmente mas “barato”
 que aplicar una expansión en un tableaux o un paso de resolución.
 Por lo tanto, las nuevas fórmulas obtenidas de esta forma pueden reducir
 el tiempo total de ejecución de un algoritmo de inferencia.
 En el caso de la lógica proposicional este mecanismo de inferencia ha probado
 su efectividad en 
\begin_inset CommandInset citation
LatexCommand cite
key "Benhamou"

\end_inset

.
\end_layout

\begin_layout Standard
El Corolario 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor4.1"

\end_inset

 junto con el Teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "teo4.1"

\end_inset

 son los resultados claves que permiten utilizar las simetrías de una fórmula
 en la lógica modal básica.
 Sin embargo, es fundamental mencionar que este importantísimo resultado
 también se puede extender a lógicas multimodales de manera directa, esto
 se puede ver en 
\begin_inset CommandInset citation
LatexCommand cite
key "Orbe:2014aa"

\end_inset

.
\end_layout

\begin_layout Section
Detectando y Utilizando Simetrías
\end_layout

\begin_layout Standard
El primer paso para utilizar las simetrías en cualquier lógica es detectarlas.
 En esta sección nos enfocaremos en detectar simetrías en fórmulas en CNF
 modal usando técnias basadas en grafos.
\end_layout

\begin_layout Standard
La detección de simetrías basada en grafos es la técnica más común para
 detectar simetrías en fórmulas y ha encontrado aplicación en diferentes
 dominios 
\begin_inset CommandInset citation
LatexCommand cite
key "Sakallah"

\end_inset

.
\end_layout

\begin_layout Standard
Su éxito se puede explicar en función de dos aspectos.
 Primero, es conceptualmente simple: la idea es construir un grafo a partir
 de una fórmula, de forma tal, que el grupo de automorfismos del grafo sea
 isomorfo al grupo de simetrías de la fórmula.
 Y segundo, la disponibilidad de herramientas de detección de automorfismos
 de grafos muy eficientes.
\end_layout

\begin_layout Subsection
Definiciones
\end_layout

\begin_layout Standard
A menos que se indique lo contrario, trabajeremos con fórmulas en CNF moda,
 aunque las escribiremos de la forma usual para mantener la claridad en
 la notación.
 Con 
\begin_inset Formula $Sub(\varphi)$
\end_inset

 denotaremos al conjunto de subfórmulas de 
\begin_inset Formula $\varphi$
\end_inset

.
\end_layout

\begin_layout Definition
(Átomos de una fórmula).
 
\emph on
Sea 
\begin_inset Formula $\varphi$
\end_inset

 una fórmula en CNF modal.
 Con 
\begin_inset Formula $At(\varphi)$
\end_inset

 denotamos al conjunto de átomos que ocurren en 
\begin_inset Formula $\varphi$
\end_inset

 independientemente de la profundidad modal a la cual ocurren.
 Con 
\begin_inset Formula $At(\varphi,n)$
\end_inset

, 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, donotaoms al conjunto de átomos que ocurren en 
\begin_inset Formula $\varphi$
\end_inset

 a profundidad modal n.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
(Cláusulas top y cláusulas modales).
 
\emph on
Sea 
\begin_inset Formula $\varphi$
\end_inset

 una fórmula en CNF modal.
 Una 
\emph default
cláusula top 
\emph on
de 
\begin_inset Formula $\varphi$
\end_inset

 es una cláusula que ocurre a profundidad modal 
\begin_inset Formula $0$
\end_inset

.
 Una 
\emph default
cláusula modal 
\emph on
de 
\begin_inset Formula $\varphi$
\end_inset

 es una cláusula que ocurre en un literal modal.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Un aspecto clave en la construcción de un grafo coloreado es cómo colorear
 los nodos.
 Para ello definamos una 
\emph on
función de tipado:
\end_layout

\begin_layout Definition
(Función de Tipado).
 
\emph on
Sea s: 
\begin_inset Formula $\mathsf{MOD}\times\{0,1\}\rightarrow\mathbb{N}\setminus\{0,1\}$
\end_inset

 una función inyectoria y sea 
\begin_inset Formula $t:Sub(\varphi)\rightarrow\mathbb{N}$
\end_inset

 una función parcial definida como
\end_layout

\begin_layout Definition
\begin_inset Formula $t(\psi)=\begin{cases}
1 & si\,\psi\,es\,una\,cláusula\,top\\
s(m,0) & si\,\psi=[m]C\\
s(m,1) & si\,\psi=\neg[m]C
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\emph on
La función de tipado t asigna un tipo numérico a toda cláusula (top o modal).
 Para las cláusulas modales, el tipo está basado en la modalidad y la polaridad
 del literal modal en la cual ocurre.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Detectando Simetrías Globales
\end_layout

\begin_layout Standard
Utilizaremos el algoritmo para detectar simetrías globales, definido en
 
\begin_inset CommandInset citation
LatexCommand cite
key "Orbe:2014aa"

\end_inset

.
\end_layout

\begin_layout Example

\emph on
Considere la fórmula
\end_layout

\begin_layout Example
\begin_inset Formula $\varphi=(a\lor[m](b\lor\neg[m]c))\land(b\lor[m](a\lor\neg[m]c))$
\end_inset


\end_layout

\begin_layout Example

\emph on
La figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ejemplo-grafo-4-1"

\end_inset

 muestra su grafo 
\begin_inset Formula $G(\varphi)$
\end_inset

 asociado construido usando el algoritmo definido en 
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "Orbe:2014aa"

\end_inset


\emph on
 (los colores están representados por las diferentes formas en la figura).
\end_layout

\begin_layout Example
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/grafo.ejemplo.3.1.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ejemplo del algoritmo para simetrías globales
\begin_inset CommandInset label
LatexCommand label
name "fig:ejemplo-grafo-4-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
El grafo tiene un automorfismo no trivial 
\begin_inset Formula $\pi=(A\,B)(C\,D)(E\,F)(a\,b)(\neg a\,\neg b)$
\end_inset

 que se corresponde con la simetría 
\begin_inset Formula $\sigma=(a\,b)(\neg a\,\neg b)$
\end_inset

 de 
\begin_inset Formula $\varphi.$
\end_inset


\end_layout

\begin_layout Standard
El siguiente resultado prueba que la construcción definida en la Definición
 del Algoritmo para Simetrías Globales presentado en 
\begin_inset CommandInset citation
LatexCommand cite
key "Orbe:2014aa"

\end_inset

, es correcta.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "teo4.2"

\end_inset

Sea 
\begin_inset Formula $\varphi$
\end_inset

 una fórmula en CNF modal y 
\begin_inset Formula $G(\varphi)=(V,E_{\text{1}},E_{2})$
\end_inset

 el grafo coloreado construido a partir de la Definición del Algoritmo para
 Simetrías Globales presentado en 
\begin_inset CommandInset citation
LatexCommand cite
key "Orbe:2014aa"

\end_inset

.
 Luego, toda simetría 
\begin_inset Formula $\sigma$
\end_inset

 de 
\begin_inset Formula $\varphi$
\end_inset

 se corresponde uno-a-uno con un automorfismo 
\begin_inset Formula $\pi$
\end_inset

 de 
\begin_inset Formula $G(\varphi).$
\end_inset


\end_layout

\begin_layout Theorem
Demostración: ver 
\begin_inset CommandInset citation
LatexCommand cite
key "Orbe:2014aa"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
El Teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "teo4.2"

\end_inset

 nos asegura que el algoritmo es correcto y por ende, que no se detectarán
 simetrías espúreas, es decir, automorfismos del grafo que no son simetrías
 de la fórmula.
\end_layout

\begin_layout Section
Simetrías en 
\begin_inset Formula $\mathcal{DL}$
\end_inset


\end_layout

\begin_layout Standard
Habiendo ya demostrado en el Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:DL"

\end_inset

 que 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 y 
\begin_inset Formula $\mathcal{ML}$
\end_inset

 comparten los mismos modelos, y utilizando tanto la función de traducción
 
\begin_inset Formula $\Psi$
\end_inset

 del Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:FuncTrad"

\end_inset

, se puede utilizar la misma metología utilizada para 
\begin_inset Formula $\mathcal{ML}$
\end_inset

 a la hora de buscar simetrías en una fórmula 
\begin_inset Formula $\varphi$
\end_inset

: construir el grafo 
\begin_inset Formula $G(\varphi)$
\end_inset

 y luego buscar automorfismos de éste siguiendo el algoritmo definido en
 
\begin_inset CommandInset citation
LatexCommand cite
key "Orbe:2014aa"

\end_inset

.
\end_layout

\end_body
\end_document
