#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage[spanish,es-lcroman,es-tabla]{babel}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-chap-bytype
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:dl"

\end_inset

Lógicas de Descripción
\end_layout

\begin_layout Standard
En este capítulo veremos en profundidad a las lógicas de descripción, su
 sintaxis y semántica; y su relación con OWL.
\end_layout

\begin_layout Section
\begin_inset Formula $\mathcal{DL}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
FALTA TÍTULO DE SECCIÓN
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las lógicas de descripción son una familia de lógicas que se utilizan para
 representar conocimiento de manera formal.
 Una de las características principales de las lógicas de descripción, es
 que pueden verse como fragmentos decidibles de la lógica de primer orden.
\end_layout

\begin_layout Standard
La investigación en el área de la representación y razonamiento de conocimiento,
 está enfocada en el desarrollo de métodos que sean capaces de proveer descripci
ones de alto nivel del mundo, que puedan ser usadas eficazmente para construir
 aplicaciones inteligentes.
 En este contexto, nos referimos a un sistema 
\begin_inset Quotes eld
\end_inset

inteligente
\begin_inset Quotes erd
\end_inset

 como aquel que tiene la capacidad de encontrar consecuencias implícitas
 en base a su conocimiento representado de forma explícita.
 Tales sistemas son caracterizados como sistemas basados en conocimiento,
 tal como vimos en el 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

chap:introduccion
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Ontologías basadas en  lógicas de descripción
\end_layout

\begin_layout Standard
Las lógicas de descripción resultan muy útiles a la hora de representar
 bases de datos; y como en toda base de datos el objetivo es poder representar
 y extraer información.
 Definiremos luego la sintaxis y semántica de manera precisa que nos permiten
 realizar estas operaciones, por ahora introduciremos algunos conceptos
 básicos.
\end_layout

\begin_layout Subsubsection
Representando información
\end_layout

\begin_layout Standard
Las bases de conocimiento usadas por las lógicas de descripción diferencian
 entre el conocimiento 
\emph on
intencional
\emph default
 (conocimiento general acerca del dominio del problema) y conocimiento 
\emph on
extensional
\emph default
 (específico a un problema en particular).
 Dichos conocimientos están capturados por dos componentes, la 
\emph on
TBox 
\emph default
y la 
\emph on
ABox
\emph default
.
 La primera contiene conocimiento intencional en forma de una 
\emph on
terminología
\emph default
 (de ahí el término 
\emph on
Terminological Box
\emph default
), y es construida a través de declaraciones que describen propiedades generales
 sobre los conceptos.
 La ABox, es la encargada del conocimiento extensional, o aserciones (de
 ahí 
\emph on
Assertional Box
\emph default
).
 Este conocimiento es específico para individuos del dominio.
 O sea, una base de conocimiento es una tupla 
\begin_inset Formula $\langle TBox,ABox\rangle$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
revisar redacción
\end_layout

\end_inset

Cada lenguaje para la descripción se define en dos niveles.
 Primero se definen los operadores que pueden utilizarse para la definición
 de conceptos (lo que se llama el lenguaje de conceptos, 
\begin_inset Formula $\mathsf{CON}$
\end_inset

, de una determinada 
\begin_inset Formula $\mathcal{DL}$
\end_inset

).
 Estos conceptos pueden luego utilizarse para definir las fórmulas utilizadas
 en la TBox y la ABox.
 Usualmente, los operadores que se permiten utilizar en las TBox yABox son
 comunes a todas las 
\begin_inset Formula $\mathcal{DL}$
\end_inset

, que se diferencian solo en qué operadores se permiten en sus lenguajes
 de conceptos.
\end_layout

\begin_layout Standard
Como ejemplo, definamos el lenguaje de concepto de la 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 llamada 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

, una de las más utilizadas.
\end_layout

\begin_layout Definition

\emph on
\begin_inset CommandInset label
LatexCommand label
name "def:ConcLangALC"

\end_inset

Sea A un 
\emph default
concepto atómico
\emph on
, C y D 
\emph default
conceptos 
\emph on
y R un 
\emph default
rol atómico.
 
\emph on
El lenguaje de conceptos de 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

, 
\begin_inset Formula $\mathsf{CON}{}_{\mathcal{ALC}}$
\end_inset

, se define como
\end_layout

\begin_layout Standard
\align center

\emph on
\begin_inset Formula $\mathsf{CON}{}_{\mathcal{ALC}}::=A\mid\top\mid\bot\mid\neg A\mid C\sqcap D\mid C\sqcup D\mid\forall R.C\mid\exists R.C$
\end_inset


\end_layout

\begin_layout Standard
Los conceptos de la Definición 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

def:ConcLangALC
\end_layout

\end_inset

 pueden usarse en las TBox y ABox de la siguiente manera.
\end_layout

\begin_layout Definition

\emph on
\begin_inset CommandInset label
LatexCommand label
name "def:(TBox-y-ABox)"

\end_inset

(TBox y ABox).
 Una 
\emph default
TBox
\emph on
 de una 
\begin_inset Formula $\mathcal{L}$
\end_inset

 es un conjunto finito de fórmulas de la forma 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}\equiv C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}\sqsubseteq C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Donde 
\begin_inset Formula $C_{1}$
\end_inset

 y 
\begin_inset Formula $C_{2}$
\end_inset

 son fórmulas del lenguaje de concepto de 
\begin_inset Formula $\mathcal{L}$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Por otro lado, las construcciones que encontramos en una 
\emph default
ABox
\emph on
 son de la forma
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C(a)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R(a,b)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
La primer fórmula define que el individuo a es un elemento particular del
 concepto C.
 Y la segunda fórmula indica que los individuos a y b están relacionados
 mediante la relación R.
\end_layout

\begin_layout Standard
El conjunto 
\begin_inset Formula $\mathsf{CON}_{\mathcal{BOX}}$
\end_inset

 estará compuesto por estas cuatro construcciones de la Definición 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

def:(TBox-y-ABox)
\end_layout

\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Veamos algunos ejemplos sobre construcciones de TBox y ABox para comprender
 en detalle qué significan las construcciones de la Definición 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

def:(TBox-y-ABox)
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection*
TBox
\end_layout

\begin_layout Standard
La forma más básica de declaración en una TBox es la 
\emph on
definición
\emph default
 de concepto.
 Por ejemplo, podríamos definir el concepto de mujer como las personas que
 no son hombres
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Mujer\equiv Persona\sqcap\lnot Hombre$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Tal declaración es interpretada como una equivalencia lógica, que provee
 condiciones necesarias y suficientes para clasificar individuos como mujeres.
\end_layout

\begin_layout Standard
La terminología es constituida por un conjunto de definiciones de conceptos.
 En particular, la tarea principal de construir una terminología es la 
\emph on
clasificación
\emph default
, que refiere a colocar una nueva expresión de concepto en su lugar correcto
 con respecto a la jerarquía de conceptos visto como taxonomía.
 La clasificación puede lograrse verificando las relaciones de inclusión
 entre todos los conceptos junto con la nueva expresión de conceptos.
 Las expresiones de tipo
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Hombre\sqsubseteq Persona$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
son llamadas 
\emph on
axiomas de inclusión generales.
\end_layout

\begin_layout Subsubsection*
\paragraph_spacing single
\noindent
ABox
\end_layout

\begin_layout Standard
\paragraph_spacing single
Como mencionamos, la ABox contiene conocimiento extensional acerca del dominio
 de interés, i.e., aserciones acerca de los individuos.
 Veamos como ejemplo las siguientes aserciones, en las cuales los individuos
 son 
\emph on
Julieta, Islandia
\emph default
, 
\emph on
Reikavik y Batman
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Mujer\sqcap Persona(Julieta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $tieneCapital(Islandia,Reikavik)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Superhéroe(Batman)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
La primera indica que el individuo 
\emph on
Julieta
\emph default
 es una persona que es mujer (este tipo de aserciones son usualmente llamadas
 
\emph on
aserciones sobre conceptos
\emph default
), mientras que la segunda expresa que la capital de Islandia es Reikiavik
 (a este tipo de aserciones también se las conoce como 
\emph on
aserciones sobre roles
\emph default
); y la última que 
\emph on
Batman
\emph default
 es un Superhéroe.
 La tarea de razonamiento básica en una ABox es 
\emph on
comprobación de instancias
\emph default
, la cual verifica si algún usuario en particular es una instancia (o pertenece)
 a cierto concepto.
\end_layout

\begin_layout Standard
\paragraph_spacing single
Es importante resaltar que si en una base de conocimientos además de conceptos
 también contamos con instancias particulares de los elementos de esos conceptos
, o sea individuos, la complejidad de razonamiento desde un punto de vista
 computacional es más costosa 
\begin_inset CommandInset citation
LatexCommand cite
key "donini94"

\end_inset

.
\end_layout

\begin_layout Standard
Ahora daremos semántica al lenguaje de concepto de 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

, dado en la Definición 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

def:ConcLangALC
\end_layout

\end_inset

, y a las construcciones de la TBox y Abox, expresadas en la Definición
 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

def:(TBox-y-ABox)
\end_layout

\end_inset

.
\end_layout

\begin_layout Definition

\emph on
(Semántica 
\begin_inset Formula $\mathsf{CON}_{\mathcal{ALC}}$
\end_inset

).
 Sea 
\begin_inset Formula $\mathcal{M=}\langle\mathcal{I},\Delta\rangle$
\end_inset

 un modelo.
 Donde 
\begin_inset Formula $\Delta$
\end_inset

 es un conjunto no vació e 
\begin_inset Formula $\mathcal{I}:\mathsf{CON_{\mathcal{ALC}}}\rightarrow\mathcal{P}(\Delta)\cup\{\top,\bot\}$
\end_inset

.
 Sean 
\emph default

\begin_inset Formula $\mathcal{I}(A)\in\mathcal{P}(\Delta)$
\end_inset

 
\emph on
e 
\emph default

\begin_inset Formula $\mathcal{I}(R)\in\mathcal{P}(\Delta\times\Delta)$
\end_inset


\emph on
, para cada concepto atómico y relación atómica respectivamente
\emph default
.

\emph on
 Definamos recursivamente en términos de conjuntos qué representa cada uno
 de los constructores restantes de 
\begin_inset Formula $\mathsf{CON}{}_{\mathcal{ALC}}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
 
\emph default

\begin_inset Formula $\mathcal{I}(\top)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(\bot)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\emptyset$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(\neg A)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta\setminus\mathcal{I}(A)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C\sqcap D)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C)\cap\mathcal{I}(D)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C\sqcup D)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C)\cup\mathcal{I}(D)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(\forall R.C)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{x\in\Delta\mid\forall y\in\Delta,(x,y)\in\mathcal{I}(R)\implies y\in\mathcal{I}(C)\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(\exists R.C)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{x\in\Delta\mid\exists y\in\Delta,(x,y)\in\mathcal{I}(R)\land y\in\mathcal{I}(C)\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Definition

\emph on
Sea 
\begin_inset Formula $\mathcal{M=}\langle\mathcal{I},\Delta\rangle$
\end_inset

 un modelo.
 Donde 
\begin_inset Formula $\Delta$
\end_inset

 es un conjunto no vació e 
\begin_inset Formula $\mathcal{I}:\text{\mathsf{CON}}_{\mathcal{BOX}}\cup\mathsf{CON_{\mathcal{ALC}}}\rightarrow\{\top,\bot\}$
\end_inset

.
 Sean C y D conceptos, R una relación e 
\begin_inset Formula $\mathcal{I}(a),\,\mathcal{I}(b)\in\Delta$
\end_inset

 individuos.
 Entonces tenemos que
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C(a))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\top$
\end_inset

 
\emph on
sii 
\emph default

\begin_inset Formula $\mathcal{I}(a)\in\mathcal{I}(C)$
\end_inset

, 
\begin_inset Formula $\bot$
\end_inset

 
\emph on
en caso contrario
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(R(a,b))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\top$
\end_inset

 
\emph on
sii 
\begin_inset Formula $(\mathcal{I}(a),\mathcal{I}(b))\in\mathcal{I}(R)$
\end_inset

, 
\begin_inset Formula $\bot$
\end_inset

 en caso contrario
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C\sqsubseteq D)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\top$
\end_inset

 
\emph on
sii 
\emph default

\begin_inset Formula $\mathcal{I}(C)\subseteq\mathcal{I}(D)$
\end_inset

, 
\begin_inset Formula $\bot$
\end_inset

 
\emph on
en caso contrario
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C\equiv D)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\top$
\end_inset

 
\emph on
sii 
\emph default

\begin_inset Formula $\mathcal{I}(C)=\mathcal{I}(D)$
\end_inset

, 
\begin_inset Formula $\bot$
\end_inset

 
\emph on
en caso contrario
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Extrayendo información
\end_layout

\begin_layout Standard
En cuanto a la inferencia, la operación básica sobre expresiones entre conceptos
 en lógicas de descripción es la 
\emph on
subsunción
\emph default
 (inclusión o inferencia), escrita por lo general como 
\begin_inset Formula $\mathcal{KB}\models C\sqsubseteq D$
\end_inset

, dada alguna base de conocimientos 
\begin_inset Formula $\mathcal{KB}$
\end_inset

.
 Determinar la inclusión refiere al problema de comprobar si el concepto
 denotado por 
\emph on
D (subsumidor)
\emph default
 es considerado más general que el concepto denotado por 
\emph on
C
\emph default
.
 En otras palabras, comprueba si el concepto 
\emph on
C (subsumido)
\emph default
 siempre denota un subconjunto del conjunto denotado por 
\emph on
D
\emph default
.
 Por ejemplo, uno podría querer saber si para alguna base de datos 
\begin_inset Formula $\mathcal{KB}$
\end_inset

 en particular es verdad que 
\begin_inset Formula $Persona\sqsubseteq Mujer$
\end_inset

.
 Otro tipo de inferencia sobre expresiones de conceptos es la de 
\emph on
satisfacibilidad
\emph default
, que es el problema de comprobar si una expresión no denota necesariamente
 el concepto vacío.
 De hecho, la satisfacibilidad de conceptos es un caso especial de inclusión
 con el conjunto subsumidor siendo el conjunto vacío, significando que el
 concepto no es satisfacible.
\end_layout

\begin_layout Standard
Aunque la semántica lógica de los conceptos está dada en términos de elementos
 de algún conjunto, los diseños de procedimientos de inferencia sobre lógicas
 de descripción fueron influenciados por mucho tiempo por las redes semánticas,
 donde los conceptos eran vistos como nodos y los roles como aristas en
 una red.
 La inclusión entre expresiones de conceptos fue reconocida como la inferencia
 clave y la idea básica de los primeros algoritmos de inclusión fue transformar
 dos conceptos, tomados como entrada, a grafos etiquetados y ver si alguno
 podía ser embebido en el otro, el grafo embebido correspondería al concepto
 más general (el subsumidor) 
\begin_inset CommandInset citation
LatexCommand cite
key "lipkis"

\end_inset

.
\end_layout

\begin_layout Standard
Este método es llamado 
\emph on
comparación estructural
\emph default
, y la relación que se computa entre conceptos es llamada 
\emph on
inclusión estructural
\emph default
.
 Sin embargo, un análisis minucioso sobre el algoritmo de inclusión estructural
 muestra que es correcto, pero no siempre completo en término de la semántica
 lógica: el algoritmo podía retornar 
\begin_inset Quotes eld
\end_inset

sí
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

no
\begin_inset Quotes erd
\end_inset

 pero también 
\begin_inset Quotes eld
\end_inset

no sé
\begin_inset Quotes erd
\end_inset

.
 O sea que no era completo bajo 
\begin_inset Quotes eld
\end_inset

sí/no
\begin_inset Quotes erd
\end_inset

, pero sí completo puesto que siempre retornaba una respuesta.
\end_layout

\begin_layout Standard
La motivación para contar con algoritmos de inclusión que sean completos
 vienen de la mano de que en el uso de sistemas de representación de conocimient
o es por lo general necesario contar con la garantía que el sistema no ha
 fallado en verificar inclusiones.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsection
Complejidad de 
\begin_inset Formula $\mathcal{DL}$
\end_inset


\end_layout

\begin_layout Standard
La complejidad de razonar en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 viene dada por la expresividad del lenguaje de concepto de la lógica de
 descripción con la que estemos trabajando.
 En la Definición 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

def:ConcLangALC
\end_layout

\end_inset

 vimos con cuánta expresividad pueden llegar a ser definidos nuestros conceptos.
 Otras lógicas de descripción permiten otras restricciones a la hora de
 definir un concepto, brindando más expresividad y otra complejidad a la
 hora de razonar sobre éste.
\end_layout

\begin_layout Standard
Como ejemplo, extendamos 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

 con un operador de restricción sobre la cardinalidad 
\begin_inset Formula $\geq nR.C$
\end_inset

 y 
\begin_inset Formula $\leq nR.C$
\end_inset

:
\end_layout

\begin_layout Standard
\align center

\emph on
\begin_inset Formula $\mathsf{CON}{}_{\mathcal{ALCQ}}::=\mathsf{CON}{}_{\mathcal{ALC}}\mid\leq nR.C\mid\geq nR.C$
\end_inset


\end_layout

\begin_layout Standard
Con su semántica definida como:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(\geq nR.C)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{x\in\Delta\mid{\mid}\{\exists y\in\Delta,(x,y)\in\mathcal{I}(R),\,\,y\in\mathcal{I}(C){\mid}\geq n\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(\leq nR.C)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{x\in\Delta\mid{\mid}\{\exists y\in\Delta,(x,y)\in\mathcal{I}(R),\,\,y\in\mathcal{I}(C){\mid}\leq n\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Así como introducimos un nuevo operador a 
\begin_inset Formula $\mathsf{CON_{\mathcal{ALC}}}$
\end_inset

 para obtener 
\begin_inset Formula $\mathcal{ALCQ}$
\end_inset

, podemos seguir modificando el lenguaje de concepto para obtener nuevas
 lógicas de descripción.
 Algunos ejemplos de las lógicas de descripción clásicas son:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{AL}$
\end_inset

, por 
\emph on

\begin_inset Formula $\mathcal{A}$
\end_inset

ttribute 
\begin_inset Formula $\mathcal{L}$
\end_inset

anguage
\emph default
, es una versión menos expresiva de 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

, pues no cuenta con el complemento sobre conceptos.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{SHIF}$
\end_inset

 se obtiene extendiendo 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

 con transitividad sobre roles, jerarquías sobre roles, roles inversos y
 propiedades funcionales.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{SHOIN}$
\end_inset

 es el resultado de agregar nominales y restricciones de cardinalidad a
 
\begin_inset Formula $\mathcal{SHIF}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Ahora que contamos con una noción sobre qué cosas puede expresar en cada
 lógica de descripción, veamos cuánto cuesta razonar sobre cada una de éstas,
 teniendo en cuenta que a mayor poder de expresividad mayor será el costo
 de razonamiento.
 La complejidad, en estos casos, está dada por la inclusión de conceptos,
 i.e., por preguntar si 
\begin_inset Formula $\mathcal{KB}\models C\sqsubseteq D$
\end_inset

, para alguna 
\begin_inset Formula $\mathcal{KB}$
\end_inset

.
 En el Cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:LenguajeComplejidad"

\end_inset

 listamos algunos lenguajes junto a su complejidad computacional
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://www.cs.man.ac.uk/~ezolin/dl/
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="10cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{DL}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
Complejidad Computacional de Inclusiones
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{AL}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $PTime$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{ALC}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $PSpace$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{SHIF}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ExpTime$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{SHOIN}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $NExpTime$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:LenguajeComplejidad"

\end_inset

Lenguajes 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 y su complejidad
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Lenguajes 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 y su complejidad
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por último, en el paper 
\emph on

\begin_inset Quotes eld
\end_inset

The Tractability of Subsumption in Frame-Based Description Logics
\begin_inset Quotes erd
\end_inset


\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "brachman-lavesque"

\end_inset

, se argumenta que hay un
\emph on
 balance
\emph default
 (o, 
\emph on
tradeoff
\emph default
, en inglés) entre la expresividad de un lenguaje de representación y la
 dificultad de hacer razonamientos sobre las representaciones construidas
 usando dicho lenguaje.
 También proveen un primer ejemplo de este tradeoff analizando el lenguaje
 
\begin_inset Formula $\text{\mathcal{\mathcal{FL}}}^{-}$
\end_inset

 (
\emph on
Frame Language
\emph default
), que incluye intersección de conceptos, restricción de valores y una simple
 forma de cuantificación existencial.
\end_layout

\begin_layout Standard
El mismo paper introduce al menos dos nuevas ideas:
\end_layout

\begin_layout Itemize
la 
\begin_inset Quotes eld
\end_inset

eficiencia de razonamientos
\begin_inset Quotes erd
\end_inset

 sobre estructuras de conocimiento pueden ser estudiadas usando las herramientas
 de complejidad computacional;
\end_layout

\begin_layout Itemize
diferentes combinaciones de constructores pueden dar lugar a lenguajes con
 diferentes propiedades computacionales.
\end_layout

\begin_layout Standard
Una consecuencia inmediata que se desprende de esas ideas es que el tradeoff
 entre la complejidad computacional y la expresividad del lenguaje (que
 el mismo está definido en término de los constructores que están admitidos
 en el lenguaje) puede ser estudiada de manera formal y metódica.
\end_layout

\begin_layout Section
Satisfacibilidad
\end_layout

\begin_layout Definition

\emph on
Sean, 
\begin_inset Formula $\mathcal{M=\langle\varDelta},\mathcal{I\rangle}$
\end_inset

 un modelo, con 
\begin_inset Formula $\varDelta$
\end_inset

 un conjunto no vacío e 
\begin_inset Formula $\mathcal{I}$
\end_inset

 una función de interpretación, 
\begin_inset Formula $\mathcal{KB}=\langle\mathcal{T},\mathcal{A}\rangle$
\end_inset

 una Base de Conocomiento, o Knowledge Base, con 
\begin_inset Formula $\mathcal{T}$
\end_inset

 una TBox y 
\begin_inset Formula $\mathcal{A}$
\end_inset

 una ABox, diremos que 
\begin_inset Formula $\mathcal{M}\models\mathcal{KB}$
\end_inset

 si y solo si
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\,C_{i}\sqsubseteq C_{j}\in\mathcal{T}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
vale
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C_{i}\sqsubseteq C_{j})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\,C\equiv D\mathcal{\in T}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
vale
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C\equiv D)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\,C(a)\in\mathcal{A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
vale
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C(a))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\,R(a,b)\in\mathcal{A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
vale
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(R(a,b))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\emph on
En tal caso diremos que 
\begin_inset Formula $\mathcal{M}$
\end_inset

 es modelo de 
\begin_inset Formula $\mathcal{KB}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Por último, ya estamos en condiciones de definir cuándo una expresión en
 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 es consecuencia lógica de una 
\begin_inset Formula $\mathcal{KB}$
\end_inset

.
 
\end_layout

\begin_layout Definition

\emph on
\begin_inset CommandInset label
LatexCommand label
name "satisfDL"

\end_inset

Sea 
\begin_inset Formula $\mathcal{M=\langle\varDelta},\mathcal{I\rangle}$
\end_inset

 un modelo, 
\begin_inset Formula $\mathcal{KB}$
\end_inset

 una base conocimiento, 
\begin_inset Formula $C_{i},C_{j}$
\end_inset

 conceptos, 
\begin_inset Formula $C$
\end_inset

 un concepto atómico, a y b individuos y R una relación.
 Entonces tenemos que
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{KB}\models$
\end_inset


\begin_inset Formula $C_{i}\sqsubseteq C_{j}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $sii$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\mathcal{M}.(\mathcal{M}\models\mathcal{KB}\implies\mathcal{I}(C_{i}\sqsubseteq C_{j})).$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{KB}\models$
\end_inset


\begin_inset Formula $C_{i}\equiv C_{j}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $sii$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\mathcal{M}.(\mathcal{M}\models\mathcal{KB}\implies\mathcal{I}(C_{i}\equiv C_{j})).$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{KB}\models$
\end_inset


\begin_inset Formula $C(a)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $sii$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\mathcal{M}.(\mathcal{M}\models\mathcal{KB}\implies\mathcal{I}(C(a))).$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{KB}\models$
\end_inset


\begin_inset Formula $R(a,b)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $sii$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\mathcal{M}.(\mathcal{M}\models\mathcal{KB}\implies\mathcal{I}(R(a,b))).$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Relación entre 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 y OWL
\end_layout

\begin_layout Standard
Repasemos un poco ahora sobre ontologías, OWL, y su relación sintáctica
 y semántica con lógicas de descripción.
\end_layout

\begin_layout Subsection
Ontologías
\end_layout

\begin_layout Standard
En este contexto, un lenguaje para ontologías es uno en el cual es posible
 proveer información acerca de diferentes tipos de objetos en el dominio
 de interés.
 Estas colecciones de información son referidas como ontologías.
 Por ende, una ontología provee una manera de referinos al mundo, o a alguna
 parte específica de éste.
\end_layout

\begin_layout Standard
Hay muchos tipos diferentes tipos de ontologías que han sido propuestos.
 Desde ontologías que representan estructuras de objetos fundamentales (por
 ejemplo, diviendo al mundo entre objetos reales, objetos ficticios, etc.)
 pasando por ontologías que proveen los cimientos para grandes áreas de
 conocimiento (por ejemplo, una ontología para un comercio electrónico),
 hasta ontologías para dominios de aplicación particulares (por ejemplo,
 dividiendo servicios de transporte en servicios de reservación para vuelos,
 servicios de renta de autos, etc.).
\end_layout

\begin_layout Standard
Muchos lenguajes diferentes han sido propuestos para ser el lenguaje de
 las ontologías.
 Desde lenguajes muy expresivos, como lógicas de primer orden 
\begin_inset CommandInset citation
LatexCommand cite
key "FOL"

\end_inset

, pasando por lenguajes de expresión intermedia como las lógicas de descripción,
 hasta lenguajes muy simples, como taxonomías de generalación.
\end_layout

\begin_layout Subsection
OWL
\end_layout

\begin_layout Standard
En el 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

chap:introduccion
\end_layout

\end_inset

 mencionamos que OWL es lenguaje en el cual se definen las ontologías para
 la web semántica.
 Más precisamente, OWL 
\begin_inset CommandInset citation
LatexCommand cite
key "owlw3c"

\end_inset

 es un lenguaje de ontologías producido por el 
\emph on
W3C Web Ontology Working Group
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "OWLAPI"

\end_inset

.
 Así, OWL está preparado para ser un formalismo importante para el diseño
 y difusión de información en forma de ontología, particularmente en la
 web semántica.
\end_layout

\begin_layout Standard
OWL está preparado para ser una parte importante de la web semántica, pero,
 ¿qué es OWL y cómo esta capa es parte de la web semántica? Respuestas a
 estas preguntas están íntimamente relacionadas con la historia y desarrollo
 de OWL.
\end_layout

\begin_layout Standard
Históricamente, OWL DL puede ser remontado a las redes semánticas (mencionadas
 en el 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

chap:introduccion
\end_layout

\end_inset

), utilizadas para modelar relaciones simples entre individuos y clases
 vía roles.
 Pero como ya vimos, estas redes carecían de semántica formal, esto fue
 lo que dio pie para las lógicas de descripción.
 Por lo tanto, OWL DL es esencialmente una lógica de descripción.
\end_layout

\begin_layout Standard
Se mencionó en el 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

chap:introduccion
\end_layout

\end_inset

 que RDF(S) puede ser utilizado para modelar ontologías simples y que permite
 derivar cierto conocimiento implícito, pero dado que su expresividad es
 muy limitada, no podemos representar conocimiento más complejo.
\end_layout

\begin_layout Standard
Para modelar conocimiento más complejo, lenguajes de representación más
 expresivos basados en lógica formal son utilizados 
\begin_inset CommandInset citation
LatexCommand cite
key "owlDl"

\end_inset

.
 Esto nos permite hacer razonamiento lógico sobre el conocimiento, y por
 ende acceder al conocimiento que modela de manera implícitamente.
 OWL es el lenguaje que nos lo permitirá.
\end_layout

\begin_layout Standard
Encontrar el balance justo entre la expresividad del lenguaje como también
 la eficacia a la hora de razonar (i.e., escalabilidad), fue central para
 el diseño de OWL.
 Esto fue en base para lidiar con el hecho que construcciones complejas
 de lenguajes para representar conocimiento implícito por lo general cuentan
 con un gran costo computacional o incluso indecibilidad sobre cierto razonamien
to, y por lo tanto problemas de escalabilidad.
\end_layout

\begin_layout Standard
Con el fin de darle opciones al usuario en cuanto a diferentes niveles de
 expresividad, tres sublenguajes de OWL han sido diseñados: OWL Full, OWL
 DL y OWL Lite.
 Algunas características de estos lenguajes:
\end_layout

\begin_layout Itemize
OWL Full
\end_layout

\begin_deeper
\begin_layout Itemize
contiene a OWL DL y OWL Lite,
\end_layout

\begin_layout Itemize
muy expresivo,
\end_layout

\begin_layout Itemize
difícil para trabajar y entender semánticamente,
\end_layout

\begin_layout Itemize
indecidible,
\end_layout

\begin_layout Itemize
soportado por muy pocas herramientas (razonadores).
\end_layout

\end_deeper
\begin_layout Itemize
OWL DL
\end_layout

\begin_deeper
\begin_layout Itemize
contiene a OWL Lite,
\end_layout

\begin_layout Itemize
decidible,
\end_layout

\begin_layout Itemize
soportado por la mayoría de los razonadores,
\end_layout

\begin_layout Itemize
complejidad: NExpTime.
\end_layout

\end_deeper
\begin_layout Itemize
OWL Lite
\end_layout

\begin_deeper
\begin_layout Itemize
decidible,
\end_layout

\begin_layout Itemize
menos expresivo,
\end_layout

\begin_layout Itemize
complejidad: ExpTime.
\end_layout

\end_deeper
\begin_layout Standard
La versión actual de OWL soportada por la W3C es OWL 2, y su semántica está
 dada por la lógica de descripción 
\begin_inset Formula $\mathcal{SROIQ}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "owlw3c2"

\end_inset

.
\end_layout

\begin_layout Subsection
Sintaxis de OWL
\end_layout

\begin_layout Standard
En el Cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:DL-OWL"

\end_inset

 introducimos parte de la sintaxis que forman parte de OWL DL y su equivalente
 en 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

 (una versión extendida, de hecho).
 Hay algunas construcciones extras en el Cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:DL-OWL-extra"

\end_inset

.
\end_layout

\begin_layout Standard
A modo de ejemplo, veamos en la 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

fig:owlver
\end_layout

\end_inset

, cómo la siguiente fórmula en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 
\begin_inset Formula $Persona\sqcap\forall tieneHijo(Doctor\sqcup\exists tieneHijo.Doctor)$
\end_inset

 puede ser escrita en lenguaje OWL DL:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
 <owl:Class>
\end_layout

\begin_layout Plain Layout
  <owl:intersectionOf rdf:parseType=" collection">
\end_layout

\begin_layout Plain Layout
    <owl:Class rdf:about="#Persona"/>
\end_layout

\begin_layout Plain Layout
    <owl:Restriction>
\end_layout

\begin_layout Plain Layout
      <owl:onProperty rdf:resource="#tieneHijo"/>
\end_layout

\begin_layout Plain Layout
      <owl:allValuesFrom>
\end_layout

\begin_layout Plain Layout
        <owl:unionOf rdf:parseType=" collection">
\end_layout

\begin_layout Plain Layout
          <owl:Class rdf:about="#Doctor"/>
\end_layout

\begin_layout Plain Layout
          <owl:Restriction>
\end_layout

\begin_layout Plain Layout
            <owl:onProperty rdf:resource="#tieneHijo"/>
\end_layout

\begin_layout Plain Layout
            <owl:someValuesFrom rdf:resource="#Doctor"/>
\end_layout

\begin_layout Plain Layout
          </owl:Restriction>
\end_layout

\begin_layout Plain Layout
        </owl:unionOf>
\end_layout

\begin_layout Plain Layout
      </owl:allValuesFrom>
\end_layout

\begin_layout Plain Layout
    </owl:Restriction>
\end_layout

\begin_layout Plain Layout
  </owl:intersectionOf>
\end_layout

\begin_layout Plain Layout
</owl:Class>
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Fórmula escrita en OWL-DL
\begin_inset CommandInset label
LatexCommand label
name "fig:owlver"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="20" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="6cm">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout

\lang english
Sintaxis Abstracta
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout

\lang english
Sintaxis en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descripciones (
\emph on
C
\emph default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
R
\emph default
 someValuesFrom(
\emph on
C
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exists R.C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
R
\emph default
 allValuesFrom(
\emph on
C
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall R.C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
R
\emph default
 hasValue(
\emph on
C
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R:o$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
complementOf(
\emph on
C
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lnot C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inverseOf(
\emph on
R
\emph default
 someValuesFrom(
\emph on
C
\emph default
))
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R\equiv(R_{0}^{-})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SubClassOf(
\begin_inset Formula $C_{1}C_{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}\sqsubseteq C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EquivalentClasses(
\begin_inset Formula $C_{1}C_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}\equiv C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
unionOf(
\begin_inset Formula $C_{1}C_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}\sqcup C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intersectionOf(
\begin_inset Formula $C_{1}C_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}\sqcap C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DisjointClasses(
\begin_inset Formula $C_{1}C_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}\sqcap C_{2}=\bot$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Complement(
\emph on
C
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\neg C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ObjectPropery(
\emph on
R
\emph default
 domain(
\emph on
C
\emph default
)) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\geq R\sqsubseteq C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ObjectProperty(
\emph on
R
\emph default
 range(
\emph on
C
\emph default
))
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\top\sqsubseteq\forall RC$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FunctionalProperty(
\emph on
R
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\top\sqsubseteq\leq1R$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
InverseFunctionalProperty(
\emph on
R
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\top\sqsubseteq\leq1R^{-}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxCardinality(
\emph on
n R C
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\leq nR.C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minCardinality(
\emph on
n R C
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\geq nR.C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cardinality(
\emph on
n R C
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\geq nR.C\land\leq nR.C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Una parte de la sintaxis de OWL DL y su equivalente en 
\begin_inset Formula $\mathcal{DL}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:DL-OWL"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout

\lang english
Sintaxis Abstracta
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout

\lang english
Sintaxis en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clases
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Class(
\emph on
A
\emph default
 partial 
\begin_inset Formula $C_{1}...C_{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A\sqsubseteq C_{1}...C_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Class(
\emph on
A
\emph default
 total 
\begin_inset Formula $C_{1}...C_{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A\equiv C_{1}...C_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
R
\emph default
 minCardinality(
\emph on
n
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ge nR$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
R
\emph default
 maxCardinality(
\emph on
n
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\le nR$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EquivalentProperties(
\begin_inset Formula $R_{1}...R_{n})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $R_{1}\equiv...\equiv R_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SubPropertyOf(
\begin_inset Formula $R_{1}R_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{1}\sqsubseteq R_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SameIndvidual(
\begin_inset Formula $o_{1}...o_{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $o_{1}=...=o_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DifferentIndividual(
\begin_inset Formula $o_{1}...o_{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $o_{i}\not=o_{j},i\not=j$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Individual(
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\emph on
o
\emph default
 type(
\begin_inset Formula $C_{1})...$
\end_inset

type(
\begin_inset Formula $C_{n})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $o\in C_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

value(
\begin_inset Formula $R_{1}o_{1})$
\end_inset

....value
\begin_inset Formula $(R_{n}o_{n})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{o,o_{i}\}\in R_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

value(
\begin_inset Formula $U_{1}v_{1})$
\end_inset

...value
\begin_inset Formula $(U_{n}v_{n})$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{o,v_{i}\}\in U_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SubPropertyOf(
\begin_inset Formula $U_{1}U_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U_{1}\sqsubseteq U_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Algunas construcciones extras
\begin_inset CommandInset label
LatexCommand label
name "tab:DL-OWL-extra"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
