#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage[spanish,es-lcroman,es-tabla]{babel}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-chap-bytype
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:dl"

\end_inset

Lenguajes para la representación de conocimiento
\end_layout

\begin_layout Standard
En este capítulo presentaremos en profundidad a las lógicas de descripción,
 su sintaxis y semántica; y su relación con OWL.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:DL"

\end_inset

Lógicas de descripción
\end_layout

\begin_layout Standard
Las lógicas de descripción son una familia de lógicas que se utilizan para
 representar conocimiento de manera formal 
\begin_inset CommandInset citation
LatexCommand cite
key "DLHandBook"

\end_inset

.
 Una de sus características principales, es que pueden verse como fragmentos
 decidibles de la lógica de primer orden 
\begin_inset CommandInset citation
LatexCommand cite
key "DLHandBook"

\end_inset

.
\end_layout

\begin_layout Standard
A su vez, resultan muy útiles a la hora de representar bases de conocimiento
 donde el objetivo es poder representar y extraer información.
 Las bases de conocimiento expresadas por las lógicas de descripción diferencian
 entre el conocimiento 
\emph on
intencional
\emph default
 (conocimiento general acerca del dominio del problema) y conocimiento 
\emph on
extensional
\emph default
 (específico a un problema en particular).
 Dichos conocimientos están capturados por dos componentes, la 
\emph on
TBox 
\emph default
y la 
\emph on
ABox
\emph default
.
\end_layout

\begin_layout Standard
La TBox contiene conocimiento intencional en forma de una 
\emph on
terminología
\emph default
 (de ahí el término 
\emph on
Terminological Box
\emph default
), y es construida a través de declaraciones que describen propiedades generales
 sobre los conceptos.
\end_layout

\begin_layout Standard
La ABox, es la encargada del conocimiento extensional, o aserciones (de
 ahí 
\emph on
Assertional Box
\emph default
).
 Este conocimiento es específico para individuos del dominio.
\end_layout

\begin_layout Standard
De ahora en más, consideraremos a una base de conocimiento como una tupla
 
\begin_inset Formula $\langle TBox,ABox\rangle$
\end_inset

.
\end_layout

\begin_layout Standard
Definiremos luego la sintaxis y semántica de estas lógicas de manera precisa,
 primero comencemos con algunos conceptos básicos.
\end_layout

\begin_layout Standard
El lenguaje de una lógica de descripción se define en dos niveles.
 En el primer nivel, se definen los operadores que pueden utilizarse para
 la definición de conceptos (lo que se llama el lenguaje de conceptos, 
\begin_inset Formula $\mathsf{CON}$
\end_inset

).
 Y en el segundo nivel se definen los operadores que se pueden utilizar
 para la creación de las fórmulas que corresponden a la TBox y a la ABox.
\end_layout

\begin_layout Standard
Usualmente, los operadores que se pueden utilizar en las TBox yABox son
 comunes a todas las lógicas de descripción, las cuales se diferencian solo
 en qué operadores se permiten en sus lenguajes de conceptos.
\end_layout

\begin_layout Standard
Como ejemplo, definamos el lenguaje de concepto de la lógica de descripción
 llamada 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

, una de las más utilizadas.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Definition
\paragraph_spacing single

\emph on
\begin_inset CommandInset label
LatexCommand label
name "def:ConcLangALC"

\end_inset

(Sintaxis de 
\begin_inset Formula $\mathsf{CON}_{\mathcal{ALC}}$
\end_inset

).
 Sea 
\begin_inset Formula $\mathcal{\mathsf{ATOM}}$
\end_inset

 un conjunto de 
\emph default
conceptos atómicos
\emph on
,
\emph default
 
\emph on

\begin_inset Formula $\mathsf{ROL}$
\end_inset

 un conjunto de 
\emph default
roles atómicos.

\emph on
 El lenguaje de conceptos de 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

, 
\begin_inset Formula $\mathsf{CON}{}_{\mathcal{ALC}}$
\end_inset

, se define como
\begin_inset Formula 
\[
\mathsf{CON}{}_{\mathcal{ALC}}::=A\mid\top\mid\bot\mid\neg A\mid C\sqcap D\mid C\sqcup D\mid\forall R.C\mid\exists R.C,
\]

\end_inset

con 
\begin_inset Formula $A\in\mathsf{ATOM}$
\end_inset

, 
\begin_inset Formula $R\in\mathsf{ROL}$
\end_inset

 y 
\begin_inset Formula $C,D\in\mathsf{CON}_{\mathcal{ALC}}$
\end_inset

.
\end_layout

\begin_layout Standard
Los conceptos de la Definición 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

def:ConcLangALC
\end_layout

\end_inset

 pueden usarse en las TBox y ABox de la siguiente manera.
\end_layout

\begin_layout Definition

\emph on
\begin_inset CommandInset label
LatexCommand label
name "def:(TBox-y-ABox)"

\end_inset

(TBox y ABox).
 Sea 
\begin_inset Formula $\mathcal{L}$
\end_inset

 una lógica de descripción.
 Una 
\emph default
TBox
\emph on
 de 
\begin_inset Formula $\mathcal{L}$
\end_inset

 es un conjunto finito de fórmulas de la forma
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}\equiv C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}\sqsubseteq C_{2}$
\end_inset

,
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\emph on
donde 
\begin_inset Formula $C_{1}$
\end_inset

 y 
\begin_inset Formula $C_{2}$
\end_inset

 son fórmulas del lenguaje de concepto de 
\begin_inset Formula $\mathcal{L}$
\end_inset

.
 
\begin_inset Formula $C_{1}\equiv C_{2}$
\end_inset

 expresa que los conceptos son equivalentes, mientras que 
\begin_inset Formula $C_{1}\sqsubseteq C_{2}$
\end_inset

 indica que todos los individuos que conforman 
\begin_inset Formula $C_{1}$
\end_inset

 también son parte del concepto 
\begin_inset Formula $C_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single

\emph on
Sea 
\begin_inset Formula $\mathsf{IND}$
\end_inset

 un conjunto de 
\emph default
individuos.
 
\emph on
Una 
\emph default
ABox
\emph on
 de 
\begin_inset Formula $\mathcal{L}$
\end_inset

 es un conjunto finito de fórmulas de la forma
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C(a)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R(a,b)$
\end_inset

,
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\emph on
donde 
\begin_inset Formula $a,b\in\mathsf{IND}$
\end_inset

.
 
\begin_inset Formula $C(a)$
\end_inset

 define que el individuo a es un elemento particular del concepto C.
 Y 
\begin_inset Formula $R(a,b)$
\end_inset

 indica que los individuos a y b están relacionados mediante la relación
 R.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Veamos algunos ejemplos sobre construcciones de TBox y ABox para comprender
 en detalle qué significan las construcciones de la Definición 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

def:(TBox-y-ABox)
\end_layout

\end_inset

.
\end_layout

\begin_layout Example
La forma más básica de declaración en una TBox es la 
\emph on
definición
\emph default
 de concepto.
 Por ejemplo, podríamos definir el concepto de 
\emph on
mujer
\emph default
 como 
\emph on
las personas que no son hombres
\emph default

\begin_inset Formula 
\[
Mujer\equiv Persona\sqcap\neg Hombre
\]

\end_inset


\end_layout

\begin_layout Standard
Tal declaración es interpretada como una equivalencia lógica, que provee
 condiciones necesarias y suficientes para clasificar individuos como mujeres.
\end_layout

\begin_layout Standard
La terminología es constituida por un conjunto de definiciones de conceptos.
 En particular, la tarea principal de construir una terminología es la 
\emph on
clasificación
\emph default
, que refiere a colocar una nueva expresión de concepto en su lugar correcto
 con respecto a la jerarquía de conceptos visto como taxonomía.
 La clasificación puede lograrse verificando las relaciones de inclusión
 entre todos los conceptos junto con la nueva expresión de conceptos.
 Las expresiones de tipo
\begin_inset Formula 
\[
Hombre\sqsubseteq Persona
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
son llamadas 
\emph on
axiomas de inclusión generales.

\emph default
 Y en este caso, expresa que 
\emph on
todos los hombres son personas
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Example
\paragraph_spacing single
Como mencionamos, la ABox contiene conocimiento extensional acerca del dominio
 de interés, i.e., aserciones acerca de los individuos.
 Veamos como ejemplo las siguientes aserciones, en las cuales los individuos
 son 
\emph on
Julieta, Islandia
\emph default
, 
\emph on
Reikavik y Batman
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Mujer\sqcap Persona(Julieta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $tieneCapital(Islandia,Reikavik)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Superhéroe(Batman)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
La primera indica que el individuo 
\emph on
Julieta
\emph default
 es una persona que es mujer (este tipo de aserciones son usualmente llamadas
 
\emph on
aserciones sobre conceptos
\emph default
), mientras que la segunda expresa que la capital de 
\emph on
Islandia
\emph default
 es 
\emph on
Reikiavik
\emph default
 (a este tipo de aserciones también se las conoce como 
\emph on
aserciones sobre roles
\emph default
); y la última que 
\emph on
Batman
\emph default
 es un 
\emph on
Superhéroe
\emph default
.
 La tarea de razonamiento básica en una ABox es 
\emph on
comprobación de instancias
\emph default
, la cual verifica si algún individuo en particular es una instancia (o
 pertenece) a cierto concepto.
\end_layout

\begin_layout Standard
\paragraph_spacing single
Es importante resaltar que si en una base de conocimientos además de conceptos
 también contamos con instancias particulares de los elementos de esos conceptos
, o sea individuos, la complejidad de razonamiento desde un punto de vista
 computacional es más costosa 
\begin_inset CommandInset citation
LatexCommand cite
key "donini94"

\end_inset

.
\end_layout

\begin_layout Standard
Ahora daremos semántica al lenguaje de concepto de 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

, dado en la Definición 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

def:ConcLangALC
\end_layout

\end_inset

, y a las construcciones de la TBox y ABox, expresadas en la Definición
 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

def:(TBox-y-ABox)
\end_layout

\end_inset

.
\end_layout

\begin_layout Definition

\emph on
(Semántica del lenguaje de conceptos).
 Sea 
\begin_inset Formula $\mathcal{M=}\langle\mathcal{I},\Delta\rangle$
\end_inset

 un modelo, donde 
\begin_inset Formula $\Delta$
\end_inset

 es un conjunto no vacío e 
\begin_inset Formula $\mathcal{I}$
\end_inset

 es una 
\emph default
función
\emph on
 
\emph default
de
\emph on
 
\emph default
interpretación
\emph on
 tal que 
\begin_inset Formula $\mathcal{I}(A)\subseteq\Delta$
\end_inset

 para 
\begin_inset Formula $A\in\mathsf{ATOM}$
\end_inset

 y 
\begin_inset Formula $\mathcal{I}(R)\subseteq\Delta\times\Delta$
\end_inset

 para 
\begin_inset Formula $R\in\mathsf{ROL}$
\end_inset

.
 Definamos recursivamente en términos de conjuntos qué representa cada uno
 de los constructores restantes de 
\begin_inset Formula $\mathsf{CON}{}_{\mathcal{ALC}}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
 
\emph default

\begin_inset Formula $\mathcal{I}(\top)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(\bot)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\emptyset$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(\neg A)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta\setminus\mathcal{I}(A)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C\sqcap D)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C)\cap\mathcal{I}(D)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C\sqcup D)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C)\cup\mathcal{I}(D)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(\forall R.C)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{x\in\Delta\mid\forall y\in\Delta,(x,y)\in\mathcal{I}(R)\implies y\in\mathcal{I}(C)\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(\exists R.C)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{x\in\Delta\mid\exists y\in\Delta,(x,y)\in\mathcal{I}(R)\land y\in\mathcal{I}(C)\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Definition

\emph on
(Semántica de las construcciones de TBox y ABox).
 Sea 
\begin_inset Formula $\mathcal{M=}\langle\mathcal{I},\Delta\rangle$
\end_inset

 un modelo, donde 
\begin_inset Formula $\Delta$
\end_inset

 es un conjunto no vacío, y donde 
\begin_inset Formula $\mathcal{I}$
\end_inset

 también interpreta los elementos de 
\begin_inset Formula $\mathsf{IND}$
\end_inset

: 
\begin_inset Formula $\mathcal{I}(a)\in\Delta$
\end_inset

, 
\begin_inset Formula $a\in\mathsf{IND}$
\end_inset

.
 Sean C y D conceptos, R una relación.
 Entonces tenemos que
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C(a))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\top$
\end_inset

 
\emph on
sii 
\emph default

\begin_inset Formula $\mathcal{I}(a)\in\mathcal{I}(C)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(R(a,b))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\top$
\end_inset

 
\emph on
sii 
\begin_inset Formula $(\mathcal{I}(a),\mathcal{I}(b))\in\mathcal{I}(R)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C\sqsubseteq D)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\top$
\end_inset

 
\emph on
sii 
\emph default

\begin_inset Formula $\mathcal{I}(C)\subseteq\mathcal{I}(D)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C\equiv D)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\top$
\end_inset

 
\emph on
sii 
\emph default

\begin_inset Formula $\mathcal{I}(C)=\mathcal{I}(D)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Extrayendo información
\end_layout

\begin_layout Standard
Hasta ahora, sólo hemos descrito cómo se puede representar conocimiento
 en una base de conocimiento.
 Es momento de describir cómo extraemos información de éstas.
 La principal tarea de extracción de información es la inferencia sobre
 el conocimiento existente en la base de conocimiento.
\end_layout

\begin_layout Standard
En cuanto a la inferencia, la operación básica sobre expresiones entre conceptos
 en lógicas de descripción es la 
\emph on
subsunción
\emph default
 (inclusión o inferencia), escrita por lo general como 
\begin_inset Formula $\mathcal{KB}\models C\sqsubseteq D$
\end_inset

, dada alguna base de conocimientos 
\begin_inset Formula $\mathcal{KB}$
\end_inset

.
 Determinar la inclusión refiere al problema de comprobar si el concepto
 denotado por 
\emph on
D 
\emph default
(
\emph on
subsumidor
\emph default
) es considerado más general que el concepto denotado por 
\emph on
C 
\emph default
(
\emph on
subsumido
\emph default
).
 En otras palabras, comprueba si el concepto 
\emph on
C
\emph default
 siempre denota un subconjunto del conjunto denotado por 
\emph on
D
\emph default
, en todo modelo de la 
\begin_inset Formula $\mathcal{KB}$
\end_inset

.
 Por ejemplo, uno podría querer saber si para alguna base de datos 
\begin_inset Formula $\mathcal{KB}$
\end_inset

 en particular es verdad que 
\begin_inset Formula $Persona\sqsubseteq Mujer$
\end_inset

.
\end_layout

\begin_layout Standard
Otro tipo de inferencia sobre expresiones de conceptos es la de 
\emph on
satisfacibilidad
\emph default
, que es el problema de comprobar si una expresión no denota necesariamente
 el concepto vacío.
 De hecho, la satisfacibilidad de conceptos es un caso especial de inclusión
 con el conjunto subsumidor siendo el conjunto vacío, significando que el
 concepto no es satisfacible.
\end_layout

\begin_layout Subsection
Satisfacibilidad
\end_layout

\begin_layout Standard
Definamos a continuación cuándo consideraremos que una base de conocimiento
 es verdadera en un modelo, y cuándo las fórmulas de una TBox y una ABox
 son consecuencias lógicas de alguna base de conocimiento.
\end_layout

\begin_layout Definition

\emph on
Sean, 
\begin_inset Formula $\mathcal{M=\langle\varDelta},\mathcal{I\rangle}$
\end_inset

 un modelo, con 
\begin_inset Formula $\varDelta$
\end_inset

 un conjunto no vacío e 
\begin_inset Formula $\mathcal{I}$
\end_inset

 una función de interpretación, y sea 
\begin_inset Formula $\mathcal{KB}=\langle TBox,ABox\rangle$
\end_inset

 una base de conocimiento, diremos que 
\begin_inset Formula $\mathcal{M}\models\mathcal{KB}$
\end_inset

 si y solo si
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\,C_{i}\sqsubseteq C_{j}\in TBox$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
vale
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C_{i}\sqsubseteq C_{j})=\top$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\,C\equiv D\in TBox$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
vale
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C\equiv D)=\top$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\,C(a)\in ABox$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
vale
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(C(a))=\top$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\,R(a,b)\in ABox$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
vale
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(R(a,b))=\top$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\emph on
En tal caso diremos que 
\begin_inset Formula $\mathcal{M}$
\end_inset

 es un modelo de 
\begin_inset Formula $\mathcal{KB}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Por último, ya estamos en condiciones de definir cuándo una expresión en
 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 es consecuencia lógica de una 
\begin_inset Formula $\mathcal{KB}$
\end_inset

.
 
\end_layout

\begin_layout Definition

\emph on
\begin_inset CommandInset label
LatexCommand label
name "satisfDL"

\end_inset

Sea 
\begin_inset Formula $\mathcal{M=\langle\varDelta},\mathcal{I\rangle}$
\end_inset

 un modelo, 
\begin_inset Formula $\mathcal{KB}$
\end_inset

 una base conocimiento, 
\begin_inset Formula $C,C_{i},C_{j}$
\end_inset

 conceptos, a y b individuos y R una relación.
 Entonces tenemos que
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{KB}\models$
\end_inset


\begin_inset Formula $C_{i}\sqsubseteq C_{j}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $sii$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\mathcal{M}.(\mathcal{M}\models\mathcal{KB}\implies\mathcal{I}(C_{i}\sqsubseteq C_{j})=\top)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{KB}\models$
\end_inset


\begin_inset Formula $C_{i}\equiv C_{j}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $sii$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\mathcal{M}.(\mathcal{M}\models\mathcal{KB}\implies\mathcal{I}(C_{i}\equiv C_{j})=\top)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{KB}\models$
\end_inset


\begin_inset Formula $C(a)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $sii$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\mathcal{M}.(\mathcal{M}\models\mathcal{KB}\implies\mathcal{I}(C(a))=\top)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{KB}\models$
\end_inset


\begin_inset Formula $R(a,b)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $sii$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\mathcal{M}.(\mathcal{M}\models\mathcal{KB}\implies\mathcal{I}(R(a,b))=\top)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Complejidad de lógicas de descripción
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand cite
key "brachman-lavesque"

\end_inset

, se argumenta que hay un
\emph on
 
\emph default
balance (
\emph on
tradeoff
\emph default
, en inglés) entre la expresividad de un lenguaje de representación y la
 dificultad de hacer razonamientos sobre las representaciones construidas
 usando dicho lenguaje.
 En particular, se muestra que diferentes combinaciones de constructores
 pueden dar lugar a lenguajes con diferentes propiedades computacionales.
\end_layout

\begin_layout Standard
Dado que los constructores usados en la TBox y la ABox son usualmente los
 mismos en las distintas 
\begin_inset Formula $\mathcal{DL}$
\end_inset

, la complejidad de razonar en una lógica de descripción particular viene
 dada por la expresividad del lenguaje de conceptos.
 En la Definición 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

def:ConcLangALC
\end_layout

\end_inset

 vimos el lenguaje de conceptos de 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

.
 Otras lógicas de descripción permiten otras construcciones a la hora de
 definir un concepto, brindando mayor o menor expresividad y, por consiguiente,
 otra complejidad a la hora de razonar.
\end_layout

\begin_layout Standard
Como ejemplo, podemos definir la lógica 
\begin_inset Formula $\mathcal{ALCQ}$
\end_inset

, extendiendo 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

 con los operadores de restricción sobre cardinalidad 
\begin_inset Formula $\geq nR.C$
\end_inset

 y 
\begin_inset Formula $\leq nR.C$
\end_inset

:
\end_layout

\begin_layout Standard
\align center

\emph on
\begin_inset Formula $\mathsf{CON}{}_{\mathcal{ALCQ}}::=\mathsf{CON}{}_{\mathcal{ALC}}\mid\leq nR.C\mid\geq nR.C$
\end_inset

,
\end_layout

\begin_layout Standard
con su semántica definida como:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(\geq nR.C)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{x\in\Delta\mid{\mid}\{y\in\Delta\mid(x,y)\in\mathcal{I}(R),\,\,y\in\mathcal{I}(C)\}{\mid}\geq n\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(\leq nR.C)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{x\in\Delta\mid{\mid}\{y\in\Delta\mid(x,y)\in\mathcal{I}(R),\,\,y\in\mathcal{I}(C)\}{\mid}\leq n\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Así como introducimos un nuevo operador a 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

 para obtener 
\begin_inset Formula $\mathcal{ALCQ}$
\end_inset

, podemos seguir modificando el lenguaje de concepto para obtener nuevas
 lógicas de descripción.
 Algunos ejemplos de las lógicas de descripción clásicas son:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{AL}$
\end_inset

, por 
\emph on

\begin_inset Formula $\mathcal{A}$
\end_inset

ttribute 
\begin_inset Formula $\mathcal{L}$
\end_inset

anguage
\emph default
, es una versión menos expresiva de 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

, pues no cuenta con el complemento sobre conceptos.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{SHIF}$
\end_inset

 se obtiene extendiendo 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

 con transitividad sobre roles, jerarquías sobre roles, roles inversos y
 propiedades funcionales.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{SHOIN}$
\end_inset

 es el resultado de agregar nominales y restricciones de cardinalidad a
 
\begin_inset Formula $\mathcal{SHIF}$
\end_inset

.
\end_layout

\begin_layout Standard
Estos lenguajes se definen en detalle en 
\begin_inset CommandInset citation
LatexCommand cite
key "SHIFSHOIN"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Ahora que contamos con una noción sobre qué cosas puede expresar en cada
 lógica de descripción, veamos cuánto cuesta razonar sobre cada una de éstas,
 teniendo en cuenta que por lo general a mayor poder expresivo, mayor será
 el costo de razonamiento.
 La complejidad, en estos casos está dada por la inclusión de conceptos,
 i.e., por preguntar si 
\begin_inset Formula $\mathcal{KB}\models C\sqsubseteq D$
\end_inset

, para alguna 
\begin_inset Formula $\mathcal{KB}$
\end_inset

.
 En el Cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:LenguajeComplejidad"

\end_inset

 listamos algunos lenguajes junto a su complejidad computacional
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://www.cs.man.ac.uk/~ezolin/dl/
\end_layout

\end_inset

, analizando por separado el caso en que 
\begin_inset Formula $\mathcal{KB}=\emptyset$
\end_inset

 y el caso en que 
\begin_inset Formula $\mathcal{KB}\not=\emptyset$
\end_inset

, ya que la complejidad en cada uno de los casos difiere.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="5cm">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{DL}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
Complejidad Computacional de Inclusiones
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Caso 
\begin_inset Formula $\mathcal{KB=\emptyset}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Caso 
\begin_inset Formula $\mathcal{KB\not=\emptyset}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{AL}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $PTime$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
PSpace
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{ALC}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $PSpace$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
ExpTime
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{ALCQ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $PSpace$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
ExpTime
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{SHIF}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ExpTime$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
ExpTime
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{SHOIN}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $NExpTime$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
NExpTime
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:LenguajeComplejidad"

\end_inset

Lógicas de descripción y su complejidad
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Lenguajes 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 y su complejidad
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Ontology Web Language (OWL)
\end_layout

\begin_layout Standard
Repasemos un poco ahora sobre ontologías, OWL, y su relación sintáctica
 y semántica con las lógicas de descripción.
\end_layout

\begin_layout Subsection
¿Qué es OWL?
\end_layout

\begin_layout Standard
En el 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

chap:introduccion
\end_layout

\end_inset

 mencionamos que OWL 
\begin_inset CommandInset citation
LatexCommand cite
key "owlw3c"

\end_inset

 es lenguaje en el cual se definen las ontologías para la web semántica.
 Más precisamente, OWL es un lenguaje de ontologías, producido por el 
\emph on
W3C Web Ontology Working Group
\emph default
, que fue diseñado para representar categorías de objetos y cómo éstos están
 relacionados.
\end_layout

\begin_layout Standard
Es importante resaltar que OWL no fue diseñado de manera aislada, sino que
 contó con muchas influencias.
 Analicemos un poco la historia de OWL.
\end_layout

\begin_layout Subsection
¿Por qué usamos OWL?
\end_layout

\begin_layout Standard
La web semántica cuenta con un significado explícito, facilitando la tarea
 de las computadoras para procesar e integrar automáticamente la información
 que se encuentra en la Web.
 La web semántica se basa en la capacidad de XML para definir esquemas de
 etiquetas personalizados y en el enfoque flexible de RDF para representar
 datos.
\end_layout

\begin_layout Standard
El primer nivel por encima de RDF, requerido por la web semántica, es un
 lenguaje de ontologías que puede describir formalmente el significado de
 terminología usado en documentos Web.
 Si uno espera que las computadoras realicen las tareas de razonamiento
 sobre estos documentos, entonces el lenguaje debe ir más allá de la semántica
 básica de RDFS.
\end_layout

\begin_layout Standard
OWL ha sido diseñado para cumplir con tales requisitos de un lenguaje de
 ontologías para la Web.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Orígenes
\end_layout

\begin_layout Standard
El diseño de OWL fue el resultado de una variedad de influencias: paradigmas
 para la representación de conocimiento, lenguajes para ontologías existentes
 y lenguajes de la web semántica existentes.
\end_layout

\begin_layout Standard
OWL no fue el primer lenguaje para ontologías usadas en la Web, y su diseño
 fue influenciado por otros lenguajes existentes, tales como: RDFS, 
\emph on
SHOE
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "SHOE"

\end_inset

, 
\emph on
OIL
\emph default
 
\emph on

\begin_inset CommandInset citation
LatexCommand cite
key "OIL"

\end_inset


\emph default
, 
\emph on
DAML-ONT
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "DAMLONT"

\end_inset

 y 
\emph on
DAML+OIL
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "DAMOIL"

\end_inset

.
 En particular, DAML+OIL fue una gran influencia para OWL, y la W3C
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://www.w3.org/2001/sw/WebOnt/charter
\end_layout

\end_inset

 dicta explícitamente que el diseño de OWL debe estar basado en DAM+OIL.
 A su vez, DAM+OIL fue muy influenciado por el lenguaje OIL, con influencias
 adicionales de DAML-ONT y RDFS.
\end_layout

\begin_layout Standard
En particular, las lógicas de descripción tuvieron mucho impacto en la especific
ación formal de OWL, mientras que su estructura fue influenciada por el
 paradigmas de estructuras, y la sintaxis RDF/XML estuvo dada por un requerimien
to de compatibilidad con respecto a RDF (pues en la 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

fig:w3cstack
\end_layout

\end_inset

 vemos que la capa de OWL está por encima de la capa de RDF).
 Analicemos un poco estos tres pilares fundamentales sobre los cuales OWL
 se ha basado.
\end_layout

\begin_layout Standard
Como mencionamos, las lógicas de descripción han tenido un fuerte impacto
 en el diseño de OWL; en particular sobre el formalismo de la semántica,
 la elección de los constructores del lenguaje y la integración de tipos
 de datos y valores de datos.
 Casos concretos como 
\begin_inset Formula $OWL_{Lite}$
\end_inset

 y 
\begin_inset Formula $OWL_{DL}$
\end_inset

 (ambos sublenguajes de OWL), están basados en las lógicas de descripción
 
\begin_inset Formula $\mathcal{SHIF}$
\end_inset

 y 
\begin_inset Formula $\mathcal{SHOIN}$
\end_inset

, respectivamente.
\end_layout

\begin_layout Standard
En el contexto de la web semántica, donde los usuarios experimentados desearían
 crear o modificar ontologías, la legibilidad y la facilidad de uso son
 consideraciones importantes a la hora de diseñar un lenguaje de ontologías.
 En el diseño de OIL, estos requerimientos fueron cumplidos proveyendo una
 sintaxis basada en el paradigma de estructuras.
 Las estructuras agrupan información acerca de cada clase, haciendo que
 las ontologías sean más fáciles de leer y de entender.
 El paradigma de las estructuras ha sido utilizado en varios sistemas de
 representación de conocimiento, como por ejemplo la herramienta de diseño
 de ontologías 
\emph on
Protégé
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Protege"

\end_inset

 y OKBC.
\end_layout

\begin_layout Standard
La tercer mayor influencia en el diseño de OWL fue el requisito de mantener
 la mayor compatibilidad posible con los lenguajes Web existentes, en particular
 con RDF.
 Este requerimiento estaba bien fundado dado que RDF (y en particular RDFS)
 ya incluía varias de las características básicas requeridas para el diseño
 de ontologías.
\end_layout

\begin_layout Standard
A simple vista, este requerimiento podría ser satisfecho fácilmente: se
 le podría dar a OWL una sintaxis basada en RDF.
 Sin embargo, para poder proveer una máxima compatibilidad, era también
 necesario asegurar que la semántica de las ontologías en OWL fueran consistente
s con la semántica de RDF.
 Esto no fue una tarea fácil de lograr, ya que OWL provee una expresividad
 mucho mayor que RDF.
 Como resultado, se implementaron tres soluciones para abordar el problema:
\end_layout

\begin_layout Itemize
\begin_inset Formula $OWL_{Lite}$
\end_inset

: es un subconjunto sintáctico de 
\begin_inset Formula $OWL_{DL}$
\end_inset

, adecuado cuando se busca una sintaxis más simple y una inferencia aún
 más manejable.
\end_layout

\begin_layout Itemize
\begin_inset Formula $OWL_{DL}$
\end_inset

: si se busca, en cambio, una sintaxis más afable o que la inferencia sea
 decibible, 
\begin_inset Formula $OWL_{DL}$
\end_inset

 es apropiado.
\end_layout

\begin_layout Itemize
\begin_inset Formula $OWL_{Full}$
\end_inset

: por último, si se considera como más importante a la compatibilidad con
 RDF y RDFS, entonces 
\begin_inset Formula $OWL_{Full}$
\end_inset

 (una extensión sintáctica y semántica de RDFS), es la solución apropiada.
\end_layout

\begin_layout Standard
Veamos a continuación algunos detalles de cada uno de estos sublenguajes
 de OWL.
\end_layout

\begin_layout Subsection
Variantes de OWL
\end_layout

\begin_layout Standard
Encontrar el balance justo entre la expresividad del lenguaje y la eficacia
 a la hora de razonar (i.e., escalabilidad) fue central para el diseño de
 OWL.
 Pues contar con construcciones complejas para representar conocimiento
 implícito por lo general implica un gran costo computacional o incluso
 indecibilidad, y por lo tanto problemas de escalabilidad.
\end_layout

\begin_layout Standard
Como mencionamos anteriormente, tres sublenguajes de OWL han sido diseñados
 con el fin de darle opciones al usuario en cuanto a diferentes niveles
 de expresividad y usabilidad:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{OWL_{Lite}}$
\end_inset

: Utilizado principalmente por usuarios que necesitan una clasificación
 jerárquica y restricciones simples.
 Por ejemplo, aunque da soporte a restricciones de cardinalidad, solo permite
 los valores 0 y 1.
 Dado que 
\begin_inset Formula $OWL_{Lite}$
\end_inset

 está basado en la lógica de descripción 
\begin_inset Formula $\mathcal{SHIF}$
\end_inset

, es decidible y tiene complejidad ExpTime en cuanto a la inferencia.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{OWL_{DL}}$
\end_inset

: Da soporte a usuarios que requieren mayor expresividad, manteniendo completitu
d (está garantizado que todas las inferencias son computables) y decibilidad
 (todas las computaciones terminan en un tiempo finito).
 Es soportado por la gran mayoría de los razonadores.
 Su complejidad en cuanto a la inferencia es NExpTime, ya que 
\begin_inset Formula $OWL_{DL}$
\end_inset

 está basado en 
\begin_inset Formula $\mathcal{SHOIN}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{OWL_{Full}}$
\end_inset

: Diseñado para usuarios que requieren mayor expresividad y la libertad
 sintáctica que provee RDF, pero no da ninguna garantía computacional.
 No hay razonadores que puedan ser capaces de dar soporte a cada característica
 de 
\begin_inset Formula $OWL_{Full}$
\end_inset

.
 Es muy difícil para trabajar y entender semánticamente.
\end_layout

\begin_layout Standard
La versión actual de OWL soportada por la W3C es OWL 2, y su semántica está
 dada por la lógica de descripción 
\begin_inset Formula $\mathcal{SROIQ}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "owlw3c2"

\end_inset

.
\end_layout

\begin_layout Subsection
Sintaxis de OWL
\end_layout

\begin_layout Standard
En el Cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:DL-OWL"

\end_inset

 introducimos parte de la sintaxis de 
\begin_inset Formula $OWL_{DL}$
\end_inset

 y su equivalente en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

.
 En el Cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:DL-OWL-extra"

\end_inset

 se presentan algunas construcciones más que pueden realizarse con OWL.
\end_layout

\begin_layout Example
A modo de ejemplo, en la 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

fig:owlver
\end_layout

\end_inset

, vemos cómo la siguiente fórmula expresada en 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

 
\begin_inset Formula $\chi=Persona\sqcap\forall tieneHijo(Doctor\sqcup\exists tieneHijo.Doctor)$
\end_inset

, puede ser escrita en lenguaje 
\begin_inset Formula $OWL_{DL}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="6cm">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout

\lang english
Sintaxis de OWL
\begin_inset script subscript

\begin_layout Plain Layout

\lang english
DL
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout

\lang english
Sintaxis en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
R
\emph default
 someValuesFrom(
\emph on
C
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exists R.C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
R
\emph default
 allValuesFrom(
\emph on
C
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall R.C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
R
\emph default
 hasValue(
\emph on
o
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R:o$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
complementOf(
\emph on
C
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lnot C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SubClassOf(
\begin_inset Formula $C_{1}C_{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}\sqsubseteq C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EquivalentClasses(
\begin_inset Formula $C_{1}C_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}\equiv C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
unionOf(
\begin_inset Formula $C_{1}C_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}\sqcup C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intersectionOf(
\begin_inset Formula $C_{1}C_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}\sqcap C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DisjointClasses(
\begin_inset Formula $C_{1}C_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}\sqcap C_{2}\equiv\bot$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ObjectPropery(
\emph on
R
\emph default
 domain(
\emph on
C
\emph default
)) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\geq1R\sqsubseteq C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ObjectProperty(
\emph on
R
\emph default
 range(
\emph on
C
\emph default
))
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\top\sqsubseteq\forall RC$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FunctionalProperty(
\emph on
R
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\top\sqsubseteq\leq1R$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
InverseFunctionalProperty(
\emph on
R
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\top\sqsubseteq\leq1R^{-}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxCardinality(
\emph on
n R C
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\leq nR.C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minCardinality(
\emph on
n R C
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\geq nR.C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cardinality(
\emph on
n R C
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\geq nR.C\land\leq nR.C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Una parte de la sintaxis de 
\begin_inset Formula $OWL_{DL}$
\end_inset

 y su equivalente en 
\begin_inset Formula $\mathcal{DL}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:DL-OWL"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 <owl:Class>
\end_layout

\begin_layout Plain Layout

  <owl:intersectionOf rdf:parseType=" collection">
\end_layout

\begin_layout Plain Layout

    <owl:Class rdf:about="#Persona"/>
\end_layout

\begin_layout Plain Layout

    <owl:Restriction>
\end_layout

\begin_layout Plain Layout

      <owl:onProperty rdf:resource="#tieneHijo"/>
\end_layout

\begin_layout Plain Layout

      <owl:allValuesFrom>
\end_layout

\begin_layout Plain Layout

        <owl:unionOf rdf:parseType=" collection">
\end_layout

\begin_layout Plain Layout

          <owl:Class rdf:about="#Doctor"/>
\end_layout

\begin_layout Plain Layout

          <owl:Restriction>
\end_layout

\begin_layout Plain Layout

            <owl:onProperty rdf:resource="#tieneHijo"/>
\end_layout

\begin_layout Plain Layout

            <owl:someValuesFrom rdf:resource="#Doctor"/>
\end_layout

\begin_layout Plain Layout

          </owl:Restriction>
\end_layout

\begin_layout Plain Layout

        </owl:unionOf>
\end_layout

\begin_layout Plain Layout

      </owl:allValuesFrom>
\end_layout

\begin_layout Plain Layout

    </owl:Restriction>
\end_layout

\begin_layout Plain Layout

  </owl:intersectionOf>
\end_layout

\begin_layout Plain Layout

</owl:Class>
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Fórmula escrita en 
\begin_inset Formula $OWL_{DL}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:owlver"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout

\lang english
Sintaxis de OWL
\begin_inset script subscript

\begin_layout Plain Layout

\lang english
DL
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout

\lang english
Sintaxis en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Class(
\emph on
A
\emph default
 partial 
\begin_inset Formula $C_{1}...C_{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A\sqsubseteq C_{1}\sqcap...\sqcap C_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Class(
\emph on
A
\emph default
 total 
\begin_inset Formula $C_{1}...C_{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A\equiv C_{1}\sqcap...\sqcap C_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minCardinality(
\emph on
n
\emph default
 R)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ge nR$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxCardinality(
\emph on
n
\emph default
 R)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\le nR$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EquivalentProperties(
\begin_inset Formula $R_{1}...R_{n})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $R_{1}\equiv...\equiv R_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SubPropertyOf(
\begin_inset Formula $R_{1}R_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{1}\sqsubseteq R_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SameIndvidual(
\begin_inset Formula $o_{1}...o_{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $o_{1}\equiv...\equiv o_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DifferentIndividual(
\begin_inset Formula $o_{1}...o_{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $o_{i}\not=o_{j},i\not=j$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Individual(
\emph on
o
\emph default
 type(
\begin_inset Formula $C_{1})...$
\end_inset

type(
\begin_inset Formula $C_{n})$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $o\in C_{i}$
\end_inset

,
\begin_inset Formula $i=1,...,n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Individual(
\emph on
o
\emph default
 value(
\begin_inset Formula $R_{1}o_{1})$
\end_inset

....value
\begin_inset Formula $(R_{n}o_{n})$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(o,o_{i})\in R_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Algunas construcciones extras
\begin_inset CommandInset label
LatexCommand label
name "tab:DL-OWL-extra"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
