#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage[spanish,es-lcroman,es-tabla]{babel}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:dl2ml"

\end_inset

De Lógicas de Descripción a Lógicas Modales
\end_layout

\begin_layout Standard
Luego de muchas definiciones y desarrollo teórico en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 y 
\begin_inset Formula $\mathcal{ML}$
\end_inset

, ya contamos con todos los ingredientes necesarios para establecer la relación
 entre ambas lógicas extensamente.
 Esta conexión ha sido anteriormente estudiada
\begin_inset CommandInset citation
LatexCommand cite
key "Areces"

\end_inset

 y ha permido la transferencia de resultados entre ambas lógicas.
\end_layout

\begin_layout Standard
En nuestro caso en particular esta conexión nos permitirá transferir resultados
 sobre simetrías en 
\begin_inset Formula $\mathcal{ML}$
\end_inset

 a 
\begin_inset Formula $\mathcal{DL}$
\end_inset

.
\end_layout

\begin_layout Section
Función de Traducción 
\begin_inset Formula $\Psi$
\end_inset


\end_layout

\begin_layout Standard
A continuación presentaremos una función que traduce fómulas en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 a fórmulas en 
\begin_inset Formula $\mathcal{ML}$
\end_inset

.
 En particular, esta función nos permitirá traducir fórmulas de 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 expresadas en el lenguaje OWL presentadas en las tablas 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:DL-OWL"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:DL-OWL-axiomas"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Axiomas-y-hechos-2"

\end_inset

.
\end_layout

\begin_layout Definition

\emph on
Sea 
\begin_inset Formula $\mathcal{F_{DL}}$
\end_inset

 el conjunto de fórmulas de Lógicas de Descripción expresadas en OWL, 
\begin_inset Formula $\mathcal{F_{ML}}$
\end_inset

 el conjunto de fórmulas modales y sea 
\begin_inset Formula $D_{\Psi}\subseteq\text{\mathcal{F_{DL}}}$
\end_inset

 el dominio de la función 
\begin_inset Formula $\Psi$
\end_inset

.
 Sea 
\begin_inset Formula $\mathcal{R}^{m}$
\end_inset

 una propiedad, 
\begin_inset Formula $\mathcal{C}$
\end_inset

 un concepto atómico y 
\begin_inset Formula $\mathcal{C}_{i},\mathcal{C}_{j}$
\end_inset

 conceptos para 
\begin_inset Formula $i,j\in\mathbb{N}$
\end_inset

.
 Entonces 
\begin_inset Formula $\Psi:D_{\Psi}\subseteq\text{\mathcal{F_{DL}}}\rightarrow\mathcal{F_{ML}}$
\end_inset

 queda definida de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="4">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{R}\,someValuesFrom\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\langle\mathcal{R}\rangle\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ok
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{R}\,allValuesFrom\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[\mathcal{R}]\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ok
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Psi(\mathcal{R}\,hasValue\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $[\mathcal{R}]\Psi(\mathcal{C})\land\langle\mathcal{R}\rangle\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Psi(\mathcal{R}^{-}someValuesFrom\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\langle\mathcal{R}^{-}\rangle\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{C}_{1}\sqsubseteq\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A(\Psi(\mathcal{C}_{1})\implies\Psi(\mathcal{C}_{2}))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ok
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{C}_{1}\equiv\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{C}_{1}\sqsubseteq\mathcal{C}_{2})\land\Psi(\mathcal{C}_{2}\sqsubseteq\mathcal{C}_{1})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ok
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{C}_{1}\cup\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{C}_{1})\lor\Psi(\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ok
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{C}_{\text{1}}\cap\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size large
\begin_inset Formula $\Psi(\mathcal{C}_{1})\land\Psi(\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ok
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{R}\,ObjectDomain\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A(\langle\mathcal{R}\rangle\top\implies\Psi(\mathcal{C}))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{R}\,ObjectRange\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size large
\begin_inset Formula $A(\langle\mathcal{R}^{-}\rangle\top\implies\Psi(\mathcal{C}))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(functional\,\mathcal{R})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A(\langle\mathcal{R}\rangle\top\implies[\mathcal{R}]\top)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(inverseFunctional\,\mathcal{R})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size large
\begin_inset Formula $A(\langle\mathcal{R}^{-}\rangle\top\implies[\mathcal{R}^{-}]\top)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{C}_{1\,}Disjoint\,\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size large
\begin_inset Formula $A(\Psi(\mathcal{C}_{1})\Leftrightarrow\lnot\Psi(\mathcal{C}_{2}))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(Complement\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size large
\begin_inset Formula $\neg\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ok
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(Cardinality\,type\,\mathcal{N}\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\langle str(type\mathcal{NC})\rangle\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
La función de traducción 
\begin_inset Formula $\Psi$
\end_inset

 tiene la siguiente propiedad:
\end_layout

\begin_layout Theorem
\begin_inset Marginal
status open

\begin_layout Plain Layout
REVISAR TEOREMA
\end_layout

\end_inset

[ESTO NO VA ACÁ]
\begin_inset CommandInset label
LatexCommand label
name "teorema:SimDL"

\end_inset

Sean 
\begin_inset Formula $\varphi$
\end_inset

 y 
\begin_inset Formula $\psi$
\end_inset

 fórmulas de 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 y
\begin_inset Formula $\varOmega$
\end_inset

 una función que toma fórmulas en lógica modal y devuelve la misma fórmula
 en CNF modal.
 Entonces tenemos que:
\end_layout

\begin_layout Theorem
Si 
\begin_inset Formula $\sigma$
\end_inset

 es una simetría de 
\begin_inset Formula $\Omega(\Psi(\varphi))$
\end_inset

 se da que 
\begin_inset Formula $\Omega(\Psi(\varphi))\models\Omega(\Psi(\psi))\iff\Omega(\Psi(\varphi))\models\sigma(\Omega(\Psi(\psi)))$
\end_inset


\end_layout

\begin_layout Theorem
[ACÁ VA UN TEOREMA DE EQUIVALENCIAS ENTRE FÓRMULAS]
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Entendiendo la traducción
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
AGREGAR LAS QUE FALTAN
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si bien no probaremos formalmente el Teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "teorema:SimDL"

\end_inset

 se puede deducir la correctitud de dicha traducción de forma intuitiva
 analizando las diferentes reglas que la componen.
\end_layout

\begin_layout Standard
Para relacionar OWL con fórmulas de 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 reutilizamos las tablas 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:DL-OWL"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:DL-OWL-axiomas"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Axiomas-y-hechos-2"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.\,\Psi(\mathcal{R}^{m}\,someValuesFrom\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\langle\mathcal{R}^{m}\rangle\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\exists R^{m}.C$
\end_inset

, recordemos que esta expresión indica 
\begin_inset Quotes eld
\end_inset

los elementos 
\emph on
a
\emph default
 tales que existe un elemento 
\emph on
b
\emph default
 y el par 
\emph on
(a, b)
\emph default
 forma parte de 
\emph on

\begin_inset Formula $R^{m}$
\end_inset


\emph default
 y 
\emph on
b
\emph default
 está en el conjunto 
\emph on
C
\emph default

\begin_inset Quotes erd
\end_inset

, en 
\begin_inset Formula $\mathcal{ML}$
\end_inset

 esto está representado por su cuantificador existencial 
\begin_inset Formula $\langle R^{m}\rangle$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.\,\Psi(\mathcal{R}^{m}\,allValuesFrom\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[\mathcal{R}^{m}]\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De forma análoga, 
\begin_inset Formula $\forall R^{m}.C$
\end_inset

 expresa 
\begin_inset Quotes eld
\end_inset

los elementos 
\emph on
a
\emph default
 tales que para todo elemento 
\emph on
b
\emph default
 tal que 
\emph on
(a, b)
\emph default
 esté en 
\emph on

\begin_inset Formula $R^{m}$
\end_inset


\emph default
 entonces se da que 
\emph on
b
\emph default
 pertence a 
\emph on
C
\emph default

\begin_inset Quotes erd
\end_inset

, el cuantificador universal en 
\begin_inset Formula $\mathcal{ML}$
\end_inset

 está dado por el operador 
\begin_inset Formula $[R^{m}]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.\,\Psi(\mathcal{C}_{1}\sqsubseteq\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A(\Psi(\mathcal{C}_{1})\implies\Psi(\mathcal{C}_{2}))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{C}_{1}\sqsubseteq\mathcal{C}_{2}$
\end_inset

, siempre es el caso en que si el conjunto 
\begin_inset Formula $\mathcal{C}_{1}$
\end_inset

 cumple con alguna propiedad, entonces 
\begin_inset Formula $\mathcal{C}_{2}$
\end_inset

 también.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.\,\Psi(\mathcal{C}_{1}\equiv\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{C}_{1}\sqsubseteq\mathcal{C}_{2})\land\Psi(\mathcal{C}_{2}\sqsubseteq\mathcal{C}_{1})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La equivalencia de conjuntos, 
\begin_inset Formula $\mathcal{C}_{1}\equiv\mathcal{C}_{2}$
\end_inset

, no es nada menos que una doble inclusión.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.\,\Psi(\mathcal{C}_{1}\cup\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{C}_{1})\lor\Psi(\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Debemos recordar que a nivel de modelos siempre estamos trabajando con conjuntos
 y propiedades sobre éstos, por lo tanto en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

, las propiedades que puedan cumplirse sobre la unión de dos conjuntos,
 
\begin_inset Formula $\mathcal{C}_{1}\cup\mathcal{C}_{2}$
\end_inset

, será lo mismo que en 
\begin_inset Formula $\mathcal{ML}$
\end_inset

 se cumpla sobre algunos de los dos.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.\,\Psi(\mathcal{C}_{\text{1}}\cap\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size large
\begin_inset Formula $\Psi(\mathcal{C}_{1})\land\Psi(\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Análogo al anterior.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.\,\Psi(\mathcal{C}_{1\,}Disjoint\,\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size large
\begin_inset Formula $A(\Psi(\mathcal{C}_{1})\Leftrightarrow\lnot\Psi(\mathcal{C}_{2}))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el caso de conjuntos disjuntos, 
\begin_inset Formula $\mathcal{C}_{1\,}Disjoint\,\mathcal{C}_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.\,\Psi(Complement\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size large
\begin_inset Formula $\neg\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El complemento de conjuntos, 
\begin_inset Formula $\lnot C$
\end_inset

 en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 (o, 
\begin_inset Formula $Complement\,\mathcal{C}$
\end_inset

 en OWL), se traduce como la negación de una fórmula de 
\begin_inset Formula $\mathcal{ML}$
\end_inset

.
\end_layout

\end_body
\end_document
