#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage[spanish,es-lcroman,es-tabla]{babel}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:dl2ml"

\end_inset

De Lógicas de Descripción a Lógicas Modales
\end_layout

\begin_layout Standard
En este capítulo presentamos brevemente las lógicas modales, y luego establecere
mos la conexión entre éstas y las lógicas de descripción.
 Esta conexión es la que luego nos permitirá transferir resultados sobre
 simetrías en lógicas modales a lógicas de descripción.
\end_layout

\begin_layout Section
Lógicas modales
\end_layout

\begin_layout Standard
Comencemos presentando los conceptos principales de lógicas modales que
 utilizaremos en el resto de este trabajo.
\end_layout

\begin_layout Definition

\emph on
(Sintaxis).
 Sea 
\family sans
\emph default
PROP
\family default
 = 
\begin_inset Formula $\{p_{1},p_{2},...\}$
\end_inset

 
\emph on
un conjunto contable infinito de variables proposicionales y 
\family sans
\emph default
MOD
\family default
 = 
\begin_inset Formula $\{m_{1},m_{2},\dots\}$
\end_inset

 
\emph on
un conjunto de símbolos de modalidades
\emph default
.
 
\emph on
El conjunto de las fórmulas modales básicas 
\family sans
\emph default
FORM
\family default
\emph on
 se define como
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align center

\family sans
FORM
\family default
 
\begin_inset Formula $::=p\mid\lnot\varphi\mid\varphi\lor\psi\mid\varphi\land\psi\mid[m]\varphi\mid\langle m\rangle\varphi\mid A\varphi$
\end_inset

,
\end_layout

\begin_layout Standard
\noindent

\emph on
donde 
\begin_inset Formula $p\in$
\end_inset


\emph default
 
\family sans
PROP
\family default
, 
\begin_inset Formula $m\in$
\end_inset

 
\family sans
MOD
\family default
,
\emph on
 
\begin_inset Formula $\varphi,\psi\in$
\end_inset


\emph default
 
\family sans
FORM
\family default
, 
\emph on
y A es el operador universal
\emph default
.

\emph on
 Cuando 
\family sans
\emph default
MOD
\family default
\emph on
 es un singleton, es decir, en el caso mono-modal, simplemente escribimos
 
\begin_inset Formula $\square\,y\,\Diamond$
\end_inset

, en vez de 
\begin_inset Formula $[m],\,y\,\langle m\rangle$
\end_inset

, respectivamente.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Las fórmulas modales se evalúan sobre 
\emph on
Modelos de Kripke.
\end_layout

\begin_layout Definition

\emph on
(Modelos).
 Un modelo (o modelo de Kripke)
\emph default
 
\begin_inset Formula $\mathcal{M}$
\end_inset

 
\emph on
es una tripla 
\begin_inset Formula $\mathcal{M}=\langle W,\{R^{m}\}_{m\in\mathsf{MOD}},V\rangle$
\end_inset

, donde:
\end_layout

\begin_layout Itemize

\emph on
W, el 
\emph default
dominio, 
\emph on
es un conjunto no vacío.
 Los elementos de W se denominan 
\emph default
puntos, estados, mundos, 
\emph on
etc.
\end_layout

\begin_layout Itemize

\emph on
Cada 
\begin_inset Formula $R^{m}$
\end_inset

 es una relación binaria sobre W.
\end_layout

\begin_layout Itemize

\emph on
V
\emph default
, 
\emph on
la 
\emph default
valuación
\emph on
, es una función que asigna a cada elemento 
\begin_inset Formula $w\in W$
\end_inset

 un subconjunto 
\begin_inset Formula $V(W)\subseteq\mathsf{PROP}.$
\end_inset

 Informalmente, podemos pensar a 
\begin_inset Formula $V(w)$
\end_inset

 como el conjunto de variables proposicionales que son verdaderas en w.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Sin embargo, un modelo de Kripke puede considerarse como un modelo del tipo
 que fueron introducidos para las lógicas de descripción en el 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

chap:dl
\end_layout

\end_inset

.
\end_layout

\begin_layout Proposition
Todo modelo de Kripke 
\emph on

\begin_inset Formula $\mathcal{M}=\langle W,\{R^{m}\}_{m\in\mathsf{MOD}},V\rangle$
\end_inset

 
\emph default
tiene asociado un modelo equivalente (en la semántica de lógicas de descripción)
 
\begin_inset Formula $\mathcal{M}'=\langle\mathcal{I},\Delta\rangle$
\end_inset

, donde 
\begin_inset Formula $\Delta=W$
\end_inset

 e 
\begin_inset Formula $\mathcal{I}$
\end_inset

 es una función de interpretación, definida como
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(p)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{w\mid p\in V(w)\}$
\end_inset

, 
\emph on
para
\emph default
 
\begin_inset Formula $p\in\text{\mathsf{PROP}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(R^{m})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R^{m}$
\end_inset

 
\emph on
para 
\begin_inset Formula $m\in\mathsf{MOD}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Para facilitar la transferencia de resultados de lógicas modales a lógicas
 de descripción, daremos la semántica de la lógica modal presentada en una
 notación que corresponda a la dada para lógicas de descripción.
 
\end_layout

\begin_layout Definition

\emph on
\begin_inset CommandInset label
LatexCommand label
name "dlModml"

\end_inset

(Semántica).
 Sea 
\begin_inset Formula $\mathcal{M=}\langle\mathcal{I},\Delta\rangle$
\end_inset

 un modelo, donde 
\begin_inset Formula $\Delta$
\end_inset

 es un conjunto no vacío e 
\begin_inset Formula $\mathcal{I}:\mathsf{FORM}\rightarrow\mathcal{P}(\Delta)$
\end_inset

.
 Sean 
\begin_inset Formula $\varphi$
\end_inset

, 
\begin_inset Formula $\psi\in\mathsf{FORM}$
\end_inset

 y 
\begin_inset Formula $m\in\mathsf{MOD}$
\end_inset

.
 Definimos 
\begin_inset Formula $\mathcal{I}$
\end_inset

 recursivamente de la siguiente manera
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(\neg\varphi)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta\setminus\mathcal{I}(\varphi)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(\varphi\lor\psi)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(\varphi)\cup\mathcal{I}(\psi)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(\varphi\land\psi)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(\varphi)\cap\mathcal{I}(\psi)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}([m]\varphi)$
\end_inset


\emph on
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{x\in\Delta\mid\forall y\in\Delta,(x,y)\in\mathcal{I}(R^{m})\implies y\in\mathcal{I}(\varphi)\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(\langle m\rangle\varphi)$
\end_inset


\emph on
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{x\in\Delta\mid\exists y\in\Delta,(x,y)\in\mathcal{I}(R^{m})\land y\in\mathcal{I}(\varphi)\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}(A(\varphi))$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{cases}
\Delta & si\,\mathcal{I}(\varphi)=\Delta\\
\emptyset & si\,\mathcal{I}(\varphi)\not=\Delta
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Hacia lógicas de descripción
\end_layout

\begin_layout Standard
La Definición 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

dlModml
\end_layout

\end_inset

 nos permite aplicar modelos de lógicas de descripción a fórmulas de lógicas
 modales.
 A continuación, veremos cómo podemos rescribir fórmulas modales cómo fórmulas
 de lógicas de descripción.
\end_layout

\begin_layout Subsection
El puente de Schild
\end_layout

\begin_layout Standard
El lenguaje para definir conceptos en lógicas de descripción es muy similar
 al de las lógicas modales.
 Esta similitud fue observada por Schild en 
\begin_inset CommandInset citation
LatexCommand cite
key "Schild"

\end_inset

, quien hizo uso de esto para transferir resultados de complejidad y axiomatizac
ión de lógicas modales a lógicas de descripción.
\end_layout

\begin_layout Standard
Schild también notó que el nexo entre lógicas modales y lógicas de descripción
 puede establacerse solo al nivel de 
\emph on
satisfacibilidad de concepto
\emph default
.
 La lógica modal básica no es tan expresiva como el razonamiento sobre ABox
 o inferencia sobre definiciones de una TBox.
\end_layout

\begin_layout Subsubsection
Lógicas modales en términos de lógicas de descripción
\end_layout

\begin_layout Standard
Ahora trazaremos el nexo sintáctico entre las lógicas modales y las lógicas
 de descripción.
 Como mencionamos anteriormente, distintas clases de lenguajes en lógicas
 de descripción cuentan con diferente expresividad, y por lo tanto, complejidad
 computacional.
 Por ahora nos concentraremos solo en 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Las expresiones entre conceptos en 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

 podrían pensarse como fórmulas modales, como muestra el Cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab: dl2ml"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="10cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{ML}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{ALC}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{i}$
\end_inset

, y 
\begin_inset Formula $C_{i}$
\end_inset

 es un concepto atómico
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lnot\varphi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lnot C$
\end_inset

, y 
\begin_inset Formula $C$
\end_inset

 es un concepto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varphi\lor\psi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{j}\sqcup C_{i}$
\end_inset

, con 
\begin_inset Formula $Cj,\,C_{i}$
\end_inset

 conceptos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varphi\land\psi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{j}\sqcap C_{i}$
\end_inset

, con 
\begin_inset Formula $Cj,\,C_{i}$
\end_inset

 conceptos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\langle R\rangle\varphi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exists R.C_{j}$
\end_inset

, y 
\begin_inset Formula $R$
\end_inset

 es un rol atómico y 
\begin_inset Formula $C_{j}$
\end_inset

 es un concepto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[R]\varphi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall R.C_{j}$
\end_inset

, y 
\begin_inset Formula $R$
\end_inset

 es un rol atómico y 
\begin_inset Formula $C_{j}$
\end_inset

 es un concepto
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab: dl2ml"

\end_inset

Relación entre 
\begin_inset Formula $\mathcal{ML}$
\end_inset

 y 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Relación entre 
\begin_inset Formula $\mathcal{ML}$
\end_inset

 y 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es importante notar que el Cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab: dl2ml"

\end_inset

 muestra la conexión entre el lenguaje de concepto de 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

 y el lenguaje modal básico (i.e., sin el operador 
\emph on
A
\emph default
), presentada originalmente en 
\begin_inset CommandInset citation
LatexCommand cite
key "Schild"

\end_inset

.
 Para obtener una conexión que también incluya la TBox, hace falta el operador
 
\emph on
A
\emph default
, lo que discutiremos en la siguiente sección.
\end_layout

\begin_layout Standard
Para dar cuenta de la ABox hacen falta los operadores modales que tienen
 las lógicas híbridas 
\begin_inset CommandInset citation
LatexCommand cite
key "Areces"

\end_inset

.
 Sin embargo esta última conexión queda fuera de lo investigado en esta
 tesis.
\end_layout

\begin_layout Subsection
De OWL a lógicas modales
\end_layout

\begin_layout Standard
En la sección anterior presentamos la conexión existente entre 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

 y la lógica modal básica.
 También mencionamos que no era posible incluir a la TBox ya que necesitábamos
 el operador universal 
\emph on
A
\emph default
.
 Completemos ahora la conexión, pero en vez de hacerlo sobre 
\begin_inset Formula $\mathcal{ALC}$
\end_inset

, lo haremos partiendo de OWL; ya que nos interesa buscar simetrías en ontología
s reales que estén implementadas y sean utilizadas por los razonadores de
 lógicas de descripción, y las mismas están escritas con el lenguaje OWL
 (
\begin_inset Formula $OWL_{DL},$
\end_inset

 para ser precisos).
\end_layout

\begin_layout Definition

\emph on
\begin_inset CommandInset label
LatexCommand label
name "defPsi"

\end_inset

(Función de traducción 
\begin_inset Formula $\Psi$
\end_inset

).
 Sea 
\begin_inset Formula $\mathcal{F_{DL}}$
\end_inset

 el conjunto de fórmulas de lógicas de descripción expresadas en OWL, 
\begin_inset Formula $\mathcal{F_{ML}}$
\end_inset

 el conjunto de fórmulas modales y sea 
\begin_inset Formula $D_{\Psi}\subseteq\text{\mathcal{F_{DL}}}$
\end_inset

 el dominio de la función 
\begin_inset Formula $\Psi$
\end_inset

.
 Sea 
\begin_inset Formula $\mathcal{R}^{m}$
\end_inset

 una propiedad, 
\begin_inset Formula $\mathcal{C}$
\end_inset

 un concepto atómico y 
\begin_inset Formula $\mathcal{C}_{i},\mathcal{C}_{j}$
\end_inset

 conceptos para 
\begin_inset Formula $i,j\in\mathbb{N}$
\end_inset

.
 Entonces 
\begin_inset Formula $\Psi:D_{\Psi}\rightarrow\mathcal{F_{ML}}$
\end_inset

 queda definida de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="right" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{R}\,someValuesFrom\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\langle\mathcal{R}\rangle\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{R}\,allValuesFrom\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[\mathcal{R}]\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Psi(\mathcal{R}\,hasValue\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $[\mathcal{R}]\Psi(\mathcal{C})\land\langle\mathcal{R}\rangle\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(complementOf(\mathcal{C}))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size large
\begin_inset Formula $\neg\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(SubClassOf(\mathcal{C}_{1}\,\mathcal{C}_{2}))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A(\Psi(\mathcal{C}_{1})\implies\Psi(\mathcal{C}_{2}))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(EquivalentClasses(\mathcal{C}_{1}\equiv\mathcal{C}))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{C}_{1}\sqsubseteq\mathcal{C}_{2})\land\Psi(\mathcal{C}_{2}\sqsubseteq\mathcal{C}_{1})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(unionOf(\mathcal{C}_{1}\,\mathcal{C}_{2}))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\mathcal{C}_{1})\lor\Psi(\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(intersectionOf(\mathcal{C}_{\text{1}}\,\mathcal{C}_{2}))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size large
\begin_inset Formula $\Psi(\mathcal{C}_{1})\land\Psi(\mathcal{C}_{2})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(DisjointClasses(\mathcal{C}_{1}\,\mathcal{C}_{2}))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size large
\begin_inset Formula $A(\Psi(\mathcal{C}_{1})\Leftrightarrow\lnot\Psi(\mathcal{C}_{2}))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(ObjectProperty(\mathcal{R}\,domain\,(\mathcal{C})))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A(\langle\mathcal{R}\rangle\top\implies\Psi(\mathcal{C}))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(ObjectProperty(\mathcal{R}\,range\,(\mathcal{C})))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size large
\begin_inset Formula $A(\langle\mathcal{R}^{-}\rangle\top\implies\Psi(\mathcal{C}))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(FunctionalProperty(\mathcal{R}))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A(\langle\mathcal{R}\rangle\top\implies[\mathcal{R}]\top)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(InverseFunctionalProperty(\mathcal{R}))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size large
\begin_inset Formula $A(\langle\mathcal{R}^{-}\rangle\top\implies[\mathcal{R}^{-}]\top)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(maxCardinality\,\,n\,R\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\langle MAX\,n\,R\,\rangle\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(minCardinality\,\,n\,R\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\langle MIN\,n\,R\,\rangle\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(cardinality\,\,n\,R\,\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\doteq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\langle=\,n\,R\,\rangle\Psi(\mathcal{C})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
La función de traducción 
\begin_inset Formula $\Psi$
\end_inset

 tiene la siguiente propiedad:
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "equivF"

\end_inset

Sea 
\begin_inset Formula $\mathcal{M}=\langle\Delta,\mathcal{I}\rangle$
\end_inset

 un modelo y 
\begin_inset Formula $\varphi\in\mathcal{F_{DL}}$
\end_inset

, entonces vale que 
\begin_inset Formula $\mathcal{I}(\varphi)=\mathcal{I}(\Psi(\varphi))$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Análisis de la función de traducción
\end_layout

\begin_layout Standard
Si bien no probaremos formalmente el Teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "equivF"

\end_inset

, se puede deducir la correctitud de la traducción de forma intuitiva analizando
 algunas de las diferentes reglas que la componen.
 Para ello utilizaremos también el Cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:DL-OWL"

\end_inset

, que relaciona OWL con fórmulas de 
\begin_inset Formula $\mathcal{DL}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{\Psi(complementOf\,(\mathcal{C}))\doteq\neg\Psi(\mathcal{C}):}$
\end_inset

 El complemento de conjuntos, 
\begin_inset Formula $\lnot C$
\end_inset

 en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

, se traduce como la negación de una fórmula de 
\begin_inset Formula $\mathcal{ML}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{\Psi(unionOf(\mathcal{C}_{1}\mathcal{C}_{2}))\doteq\Psi(\mathcal{C}_{1})\lor\Psi(\mathcal{C}_{2}):}$
\end_inset

 
\begin_inset Formula $\mathcal{C}_{1}\sqcup\mathcal{C}_{2}$
\end_inset

 en sintaxis de 
\begin_inset Formula $\mathcal{DL}$
\end_inset

.
 Debemos recordar que a nivel de modelos siempre estamos trabajando con
 conjuntos y propiedades sobre éstos, por lo tanto en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 las propiedades que puedan cumplirse sobre la unión de dos conjuntos, será
 lo mismo que en 
\begin_inset Formula $\mathcal{ML}$
\end_inset

 se cumpla sobre algunos de los dos.
\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Formula $\mathbf{\Psi(\mathcal{R}\,someValuesFrom\,\mathcal{C})\doteq\mathbf{\mathbf{\langle}\text{\ensuremath{\mathcal{R}}}\mathbf{\rangle\Psi(\mathcal{C})}}}$
\end_inset


\series default
: En 
\begin_inset Formula $\mathcal{DL}$
\end_inset

 expresada como 
\begin_inset Formula $\exists R.C$
\end_inset

, esta expresión se interpreta como 
\begin_inset Quotes eld
\end_inset

los elementos 
\emph on
a
\emph default
 tales que existe un elemento 
\emph on
b
\emph default
 y el par 
\emph on
(a, b)
\emph default
 forma parte de 
\emph on

\begin_inset Formula $R$
\end_inset


\emph default
 y 
\emph on
b
\emph default
 está en el conjunto 
\emph on
C
\emph default

\begin_inset Quotes erd
\end_inset

.
 En 
\begin_inset Formula $\mathcal{ML}$
\end_inset

 esto está representado por su cuantificador existencial 
\begin_inset Formula $\langle R\rangle$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Psi(\mathcal{R}\,\mathbf{allValuesFrom}\,\mathcal{C})\doteq[\mathcal{R}]\Psi(\mathcal{C}):$
\end_inset

 De forma análoga, aquí se expresa 
\begin_inset Quotes eld
\end_inset

los elementos 
\emph on
a
\emph default
 tales que para todo elemento 
\emph on
b
\emph default
 tal que 
\emph on
(a, b)
\emph default
 esté en 
\emph on

\begin_inset Formula $R$
\end_inset


\emph default
 entonces se da que 
\emph on
b
\emph default
 pertence a 
\emph on
C
\emph default

\begin_inset Quotes erd
\end_inset

, lo que se corresponde con el cuantificador universal de 
\begin_inset Formula $\mathcal{ML}$
\end_inset

 dado por el operador 
\begin_inset Formula $[R]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{\Psi(SubClassOf(\mathcal{C}_{1}\mathcal{C}_{2}))\doteq A(\Psi(\mathcal{C}_{1})\implies\Psi(\mathcal{C}_{2})):}$
\end_inset

 
\begin_inset Formula $\mathcal{C}_{1}\sqsubseteq\mathcal{C}_{2}$
\end_inset

 si lo quisiéramos expresar en 
\begin_inset Formula $\mathcal{DL}$
\end_inset

.
 Se debe verificar que en todo el modelo siempre que un elemento pertenece
 a 
\begin_inset Formula $C_{1}$
\end_inset

, también pertenece a 
\begin_inset Formula $C_{2}$
\end_inset

.
 Para asegurar que la inclusión se verifica en todo el modelo, es necesario
 utilizar el operador universal A.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{\Psi(EquivalentClasses(\mathcal{C}_{1}\mathcal{C}_{2}))\doteq\Psi(\mathcal{C}_{1}\sqsubseteq\mathcal{C}_{2})\land\Psi(\mathcal{C}_{2}\sqsubseteq\mathcal{C}_{1}):}$
\end_inset

 La equivalencia de conjuntos no es nada menos que una doble inclusión.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{\Psi(DisjointClasses(\mathcal{C}_{1\,}\mathcal{C}_{2}))\doteq A(\Psi(\mathcal{C}_{1})\Leftrightarrow\lnot\Psi(\mathcal{C}_{2})):}$
\end_inset

 En el caso de conjuntos disjuntos, solo una de las dos vale.
\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Formula $\mathbf{\Psi(minCardinality}\,\,n\,R\,\mathcal{C})\doteq\langle MIN\,n\,R\,\rangle\Psi(\mathcal{C})$
\end_inset


\series default
: consideraremos a los casos de cardinalidad como una relación más, distinguiend
o cada expresión de cardinalidad por separado.
\end_layout

\end_body
\end_document
