#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage[spanish,es-lcroman,es-tabla]{babel}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:introduccion"

\end_inset

Introducción
\end_layout

\begin_layout Section
Qué vamos a hacer en esta tesis
\end_layout

\begin_layout Standard
Supongamos que estamos frente a una computadora que contiene una base de
 datos a la cual podemos hacer consultas.
 Ahora supongamos que la computadora conoce la respuesta para alguna consulta
 de tipo 
\emph on
A
\emph default
, pero nosotros queremos hacerle alguna otra consulta de tipo 
\emph on
B
\emph default
.

\emph on
 
\emph default
Finalmente, supongamos que contamos con un algoritmo que puede decidir si
 dos consultas son 
\emph on
similares
\emph default
 cuando se toman en cuenta ciertos aspectos.
 Entonces, nuestra computadora podría valerse de esta información y reutilizar
 una respuesta similar a la de a 
\emph on
A
\emph default
 para contestar 
\emph on
B
\emph default
.
\end_layout

\begin_layout Standard
Intuitivamente, ese será el foco de trabajo de esta tesis: detectar 
\emph on
similitudes
\emph default
 en consultas que se realizan sobre bases de datos; donde estas similitudes
 serán introducidas formalmente bajo el nombre de 
\emph on
simetrías
\emph default
.
 Las bases de datos particulares con las que trabajaremos son conocidas
 como 
\emph on
bases de conocimiento
\emph default
 (
\begin_inset Formula $\mathcal{KB}$
\end_inset

), y estarán especificadas formalmente en el lenguaje que proveen las 
\emph on
Lógicas de Descripción
\emph default
 (
\emph on

\begin_inset Formula $\mathcal{DL}$
\end_inset


\emph default
), mientras que el lenguaje para implementar estas bases de conocimiento
 en una computadora, será el lenguaje 
\emph on
OWL
\emph default
, un lenguaje inspirado en las lógicas de descripción.
\end_layout

\begin_layout Section
Capturando conocimiento
\end_layout

\begin_layout Standard
La historia de la Inteligencia Artificial (IA) ha mostrado que el 
\emph on
conocimiento
\emph default
 es crítico a la hora de desarrollar sistemas de IA.
 En muchos casos, a la hora de resolver una tarea, contar con 
\emph on
mejor
\emph default
 conocimiento puede ser más importante que contar con mejores algoritmos.
\end_layout

\begin_layout Standard
Para poder tener sistemas verdaderamente inteligentes, el conocimiento necesita
 ser capturado, procesado, reusado y comunicado.
 Las ontologías dan soporte a todas estas tareas.
\end_layout

\begin_layout Subsection
Ontologías
\end_layout

\begin_layout Standard
El término 
\emph on
ontología
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://dle.rae.es/?w=ontología
\end_layout

\end_inset

 tiene sus raíces en la rama de la filosofía que está enfocada en el estudio
 del ser o la existencia.
\end_layout

\begin_layout Standard
En el contexto de las ciencias de la computación, ontología refiere a un
 término técnico que denota un artefacto que es 
\emph on
diseñado
\emph default
 para un propósito: permitir el modelado de conocimiento sobre cierto dominio
 específico, tanto real como ficticio.
\end_layout

\begin_layout Standard
Este término ha sido adoptado por investigadores en el área de IA, quienes
 argumentaron que se podrían crear nuevas ontologías vistas como modelos
 computacionales que permitirían cierto tipo de razonamiento automático
 
\begin_inset CommandInset citation
LatexCommand citealt
key "AI2"

\end_inset

.
 En la década de 1980 la comunidad de IA comenzó a usar el término ontología
 para referirse tanto a una teoría de un mundo modelado (por ejemplo, Naïve
 Physics 
\begin_inset CommandInset citation
LatexCommand cite
key "AI2"

\end_inset

), como a un componente de los sistemas de conocimiento.
\end_layout

\begin_layout Standard
A comienzos de 1990, se identificó a la ontología como un componente estándar
 en todos los sistemas de conocimiento 
\begin_inset CommandInset citation
LatexCommand cite
key "AI3"

\end_inset

.
 En 
\begin_inset CommandInset citation
LatexCommand cite
key "AI4"

\end_inset

 se define ontología como una 
\emph on
especificación explícita de una conceptualización
\emph default
, que refiere a 
\emph on
los objetos, conceptos y otras entidades que son parte de algún área de
 interés y las relaciones entre éstos
\emph default
.
 Mientras que los términos 
\emph on
especificación 
\emph default
y 
\emph on
conceptualización
\emph default
 pueden prestarse para diferentes interpretaciones, los puntos esenciales
 en la definición de ontología son:
\end_layout

\begin_layout Itemize
Una ontología define (especifica) los conceptos, relaciones, y otras distincione
s que son relevantes para modelar el dominio.
\end_layout

\begin_layout Itemize
La especificación toma la forma de las definiciones del vocabulario (clases,
 relaciones, etc.), que proveen un significado para el mismo junto con restriccio
nes formales para su uso coherente.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Representando ontologías
\end_layout

\begin_layout Standard
Distintos abordajes para la representación de ontologías se desarrollaron
 en los años setenta, los cuales pueden ser clasificados en dos categorías:
 representaciones no basadas en lógica y formalismos basados en lógica.
\end_layout

\begin_layout Subsubsection
\paragraph_spacing single
Sistemas no basados en lógica
\end_layout

\begin_layout Standard
Entre los sistemas más populares no basados en lógica encontramos dos: las
 
\emph on
redes semánticas
\emph default
 y las
\emph on
 estructuras (frames)
\emph default
.
\end_layout

\begin_layout Standard
\paragraph_spacing single
En las redes semánticas 
\begin_inset CommandInset citation
LatexCommand cite
key "Quillian"

\end_inset

 el conocimiento se representa en la forma de un grafo dirigido con etiquetas:
 cada nodo es asociado con un concepto y los arcos representan relaciones
 de algún tipo entre conceptos.
 Las redes semánticas fueron creadas en un intento para expresar 
\emph on
interlingua
\emph default
, un lenguaje común que sería usado para traducir entre varios lenguajes.
\end_layout

\begin_layout Standard
Un ejemplo típico es 
\emph on
WordNet
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "WORDNET"

\end_inset

, el cual describe relaciones entre palabras del inglés, que usando lenguaje
 natural puede relacionar, por ejemplo, la palabra 
\emph on
alimento
\emph default
 con 
\emph on
nutriente.
\end_layout

\begin_layout Standard
\paragraph_spacing single
En el caso de las estructuras 
\begin_inset CommandInset citation
LatexCommand cite
key "Minsky"

\end_inset

, el objetivo se centra en lograr conocimiento estructurado basándose en
 la capacidad de expresar relaciones entre estructuras.
 Una estructura representa cierto concepto y es caracterizada por un número
 de atributos, donde los valores de éstos pueden ser elementos de algún
 dominio concreto (e.g., enteros, 
\emph on
strings
\emph default
 [conjunto de caractéres]) o identificadores de otras estructuras.
 Un ejemplo del uso de modelos basados en estructuras es 
\emph on
OKBC
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "OKBC"

\end_inset

, el cual define una interfaz para acceder a sistemas de representación
 de conocimiento.
 OKBC define la mayoría de los conceptos que son propios en los sistemas
 de estructuras y bases de datos relacionales.
\end_layout

\begin_layout Standard
\paragraph_spacing single
Si bien las redes semánticas y las estructuras contienen diferencias muy
 marcadas, tanto en las motivaciones que llevaron a su desarrollo como en
 sus prestaciones, comparten una base común.
 De hecho, nos podemos referir a ambas como 
\emph on
estructuras
\emph default
 
\emph on
de
\emph default
 
\emph on
red
\emph default
, donde la estructura de cada red apunta a representar conjuntos de individuos
 y cómo éstos se relacionan entre sí.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Example
Para dar un poco de intuición acerca de las ideas claves en los sistemas
 de representación basados en redes, hablaremos en términos de una red genérica,
 sin hacer referencia a algún sistema en concreto.
 La 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

fig:redSimple
\end_layout

\end_inset

 representa conocimiento modelando una pequeña parte del mundo animal utilizando
 una red genérica.
 La estructura utilizada también es referida como una 
\emph on
terminología
\emph default
, y representa la generalización/especificación de los conceptos involucrados.
 Por ejemplo, el vínculo entre 
\series bold
\emph on
Félidos
\series default
\emph default
 y 
\series bold
\emph on
Carnívoros
\series default
\emph default
 indica que todos los félidos son carnívoros; este tipo de relación también
 es llamada una relación 
\emph on
IS-A
\emph default
 (en español, 
\begin_inset Quotes eld
\end_inset

es-un/es-una
\begin_inset Quotes erd
\end_inset

).
 La relación IS-A define una jerarquía entre los conceptos que implica la
 herencia de atributos: si un concepto 
\emph on
A
\emph default
 es más específico que otro concepto 
\emph on
B
\emph default
, entonces el concepto 
\emph on
A
\emph default
 hereda las propiedades del concepto 
\emph on
B
\emph default
.
 Por ejemplo, si decimos que los carnívoros tienen ciertos órganos particulares
 que usan para capturar a su presa, entonces los félidos también cuentan
 con dichos órganos.
 Siguiendo con el ejemplo de la 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

fig:redSimple
\end_layout

\end_inset

, vemos que el concepto Carnívoro está conectado con el nodo 
\series bold
\emph on
seAlimentaDe
\series default
\emph default
, el cual es una propiedad también llamada 
\emph on
rol
\emph default
.
 Este rol cuenta con una 
\emph on
restrición de valor
\emph default
, denotado por la etiqueta 
\emph on
RV
\emph default
, que expresa una limitación en el rango de tipos de objetos que pueden
 relacionarse con el rol.
 En nuestro ejemplo, el rol tiene una restricción en cuanto a la cardinalidad,
 expresada como (
\begin_inset Formula $0$
\end_inset

, 
\emph on
nil
\emph default
), donde el primer número es el límite inferior y el segundo número el límite
 superior (
\emph on
nil
\emph default
 representa infinito).
 Entonces, podría leerse como 
\emph on
un carnívoro es un animal que se alimenta de (
\begin_inset Formula $0$
\end_inset

 o más) animales.

\emph default
 Un detalle importante en estas estructuras son las relaciones implícitas
 que se encuentran entre los conceptos.
 Por ejemplo, como todos los carnívoros son animales, y un félido es un
 carnívoro, entonces un félido es un animal.
 Encontrar este tipo de relaciones implícitas es el objetivo de un sistema
 de representación de conocimiento.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/network_2.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:redSimple"

\end_inset

Representación de relaciones entre ciertos animales con una red genérica
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una limitación de este tipo de representación es que a medida que las relaciones
 entre los conceptos se vuelven más complejas, aumenta la dificultad para
 dar caracterizaciones precisas sobre qué tipos de relaciones pueden ser
 computadas y para garantizar la correctitud y completitud del sistema que
 razona sobre estas estructuras.
\end_layout

\begin_layout Subsubsection
Sistemas basados en lógica
\end_layout

\begin_layout Standard
Usando las ideas que hemos visto hasta el momento, varios sistemas fueron
 implementados y utilizados en diversas aplicaciones.
 Como resultado, surgió la necesidad de una caracterización precisa del
 significado de las estructuras usadas en las representaciones y del conjunto
 de inferencias que podían obtenerse de dichas estructuras.
 
\end_layout

\begin_layout Standard
Una caracterización precisa del significado de una estructura de red puede
 obtenerse definiendo un lenguaje para los elementos de la misma (sintaxis)
 y proveyendo una interpretación para estos símbolos (semántica).
 Si bien la sintaxis puede variar bajo ciertos aspectos (e.g., dominio del
 problema), la semántica suele estar dada en términos de modelos.
 En 
\begin_inset CommandInset citation
LatexCommand cite
key "Brachman77,Brachman79"

\end_inset

 se encuentran algunas de las primeras referencias que abordan sobre el
 tema de contar con una semántica formal para estas redes semánticas.
\end_layout

\begin_layout Standard
En particular, el trabajo realizado por Brachman llevó al desarrollo de
 KL-ONE 
\begin_inset CommandInset citation
LatexCommand cite
key "BrachmanSchmolze1985"

\end_inset

, uno de los primeros sistemas de conocimiento, el cual contaba con cierto
 tipo de semántica lógica.
 Muchos sistemas evolucionaron a partir de KL-ONE, como ser KRYPTON 
\begin_inset CommandInset citation
LatexCommand cite
key "BrachmanEtal1985"

\end_inset

, LOOM 
\begin_inset CommandInset citation
LatexCommand cite
key "MacGregorBates1987"

\end_inset

, CLASSIC 
\begin_inset CommandInset citation
LatexCommand cite
key "Borgida1989"

\end_inset

, BACK 
\begin_inset CommandInset citation
LatexCommand cite
key "QuantzKindermann1990"

\end_inset

 y KRISS 
\begin_inset CommandInset citation
LatexCommand cite
key "BaaderHollunder1991"

\end_inset

.
 Todo este trabajo también dio sus frutos en investigaciones teóricas sobre
 lo que se llamó 
\emph on
lenguaje de concepto 
\emph default
o 
\emph on
terminológico
\emph default
, y que hoy se conoce como 
\emph on
lógicas de descripción.
\end_layout

\begin_layout Standard
Las lógicas de descripción son una familia de lógicas que proveen de una
 sintaxis y semántica formal para la representación de conocimiento.
\end_layout

\begin_layout Standard
Para la sintaxis se introdujo un lenguaje abstracto 
\begin_inset CommandInset citation
LatexCommand cite
key "DLHandBook"

\end_inset

, definido a partir de dos alfabetos disjuntos que son utilizados para denotar
 
\emph on
conceptos atómicos
\emph default
 (símbolos unarios de predicado) y 
\emph on
roles atómicos
\emph default
 (símbolos binarios de predicado) para expresar relaciones entre los conceptos.
\end_layout

\begin_layout Standard
Las fórmulas se construyen a partir de los símbolos básicos usando distintos
 operadores.
 Por ejemplo, si 
\emph on
C
\emph default
 y 
\emph on
D
\emph default
 son conceptos, los símbolos que utilizamos para representar la 
\emph on
intersección de conceptos
\emph default
, y la 
\emph on
unión entre conceptos
\emph default
,
\emph on
 
\emph default
son 
\begin_inset Formula $\sqcap$
\end_inset

 y 
\begin_inset Formula $\sqcup$
\end_inset

, respectivamente, y pueden ser utilizados, por ejemplo como 
\begin_inset Formula $C\sqcap D$
\end_inset

 y 
\begin_inset Formula $C\sqcup D$
\end_inset

.
\end_layout

\begin_layout Standard
Con respecto a la semántica, un concepto es interpretado como un conjunto
 de individuos mientras que los roles son interpretados como relaciones
 binarias.
 Los conceptos atómicos son interpretados como subconjuntos del dominio
 de interpretación, mientras que la semántica de los otros constructores
 es especificada definiendo el conjunto de 
\emph on
individuos
\emph default
 (donde un 
\emph on
individuo
\emph default
 es un elemento particular de un concepto, e.g., 
\emph on
W.A.
 Mozart 
\emph default
podría ser un individuo de la clase 
\emph on
Músico
\emph default
) denotado por cada constructor.
 Por ejemplo, el concepto 
\begin_inset Formula $C\sqcup D$
\end_inset

 es el conjunto de individuos obtenido uniendo los conjuntos de individuos
 denotados por 
\emph on
C
\emph default
 y por 
\emph on
D
\emph default
, respectivamente, o sea que se podría interpretar al operador 
\begin_inset Formula $\sqcup$
\end_inset

 como el operador unión de conjuntos.
 Mientras que 
\begin_inset Formula $C\sqcap D$
\end_inset

 restringe el conjunto de individuos bajo consideración a aquellos que pertenece
n tanto a 
\emph on
C
\emph default
 como a 
\emph on
D
\emph default
, es decir, el operador 
\begin_inset Formula $\sqcap$
\end_inset

 se interpreta como el operador intersección de conjuntos, pero sobre conceptos.
 Por último, las relaciones son conjuntos de pares de
\emph on
 
\emph default
individuos.
 
\end_layout

\begin_layout Example
Supongamos que 
\emph on
Persona, Hombre 
\emph default
y 
\emph on
Mujer
\emph default
 son conceptos atómicos, 
\emph on
Hércules 
\emph default
y 
\emph on
Alcmena
\emph default
 son individuos y que 
\emph on
hijoDe
\emph default
 es un rol atómico.
 Usando los operadores 
\emph on
intersección, unión
\emph default
 y 
\emph on
complemento
\emph default
 de conceptos, interpretados como operaciones entre conjuntos, podemos describir
 nuevos conceptos, como por ejemplo 
\emph on
las personas que no son mujeres, los individuos que son mujeres u hombres
\emph default
 o incluso que 
\emph on
Alcmena es madre de Hércules
\emph default
, denotados por las siguientes expresiones:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Persona\sqcap\lnot Mujer$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Mujer\sqcup Hombre$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $hijoDe(Hércules,\,Alcmena)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ya dimos una introducción de sistemas que tienen una semántica formal y
 bien definida en los cuales se puede razonar, ahora bien, ¿cómo explotamos
 esta capacidad para inferir información implícita? Para poder realizar
 inferencias necesitamos primero representar la información de un determinado
 dominio en el formato adecuado.
 Una de las fuentes de información principales hoy en día es la web.
 La 
\emph on
web semántica
\emph default
 es una propuesta de formalización de la información existente en la web.
\end_layout

\begin_layout Subsection
La web semántica
\end_layout

\begin_layout Standard
La 
\emph on
World Wide Web
\emph default
, o 
\emph on
WWW
\emph default
, es una librería de documentos entrelazados que son transferidos entre
 computadoras y presentados a las personas.
 Actualmente la WWW contiene muchísima información y conocimiento, pero
 las máquinas por lo general solo transportan y presentan el contenido de
 los documentos que describen al conocimiento.
 Son las personas las encargadas de conectar todas las fuentes de información
 relevante e interpretarlas.
\end_layout

\begin_layout Standard
La web
\emph on
 
\emph default
semántica 
\begin_inset CommandInset citation
LatexCommand cite
key "OWLAPI"

\end_inset

, un esfuerzo en colaboración liderado por el Consorcio de la WWW (W3C),
 tiene como objetivo mejorar la actual web para que las computadoras sean
 capaces de procesar la información presentada en la WWW, interpretarla
 y conectarla, para ayudar a las personas a encontrar el conocimiento requerido.
 De la misma manera que la WWW, la web semántica es un sistema distribuido
 de hipertexto, que está pensado para formar un gran sistema de conocimiento
 distribuido.
 El foco de la web semántica es compartir datos, en vez de documentos.
 En otras palabras, es un proyecto que busca proveer 
\emph on
una estructura común que permita a la información ser compartida y reusada
 a través de los límites de la aplicación, el trabajo y la comunidad.
 
\end_layout

\begin_layout Standard
La arquitectura sobre la cual la web semántica está construida cuenta con
 varias capas, pero dado el foco de esta tesis, no analizaremos todas ellas
 y solo presentaremos las capas relevantes que están dadas por la 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

fig:w3cstack
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/web_semantica.png
	scale 66

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Algunas capas que componen la web semántica
\begin_inset CommandInset label
LatexCommand label
name "fig:w3cstack"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las capas 
\emph on
Unicode
\emph default
 y 
\emph on
URI
\emph default
 son los cimientos de esta arquitectura.
 Unicode 
\begin_inset CommandInset citation
LatexCommand cite
key "Unicode"

\end_inset

 es un estándar para la codificación de conjuntos internacionales de caractéres
 y permite usar cualquier lenguaje humano (para escritura y lectura) en
 la web.
 URI 
\begin_inset CommandInset citation
LatexCommand cite
key "URI"

\end_inset

 (
\emph on
Uniform Resource Identifier
\emph default
) es un string con un formato estandarizado que permite identificar recursos
 de forma única (e.g., documentos).
\end_layout

\begin_layout Standard
La capa 
\emph on
XML
\emph default
 (
\emph on
Extensible Markup Language
\emph default
) 
\begin_inset CommandInset citation
LatexCommand citep
key "XML"

\end_inset

 junto con las definiciones de 
\emph on
XML namespace
\emph default
 y 
\emph on
XML schema
\emph default
 se aseguran de que haya una sintaxis común utilizada en la web semántica.
 XML es un lenguaje de marcas (etiquetas) de propósito general para documentos
 que contienen información estructurada.
\end_layout

\begin_layout Standard
La capa 
\emph on
RDF
\emph default
 (
\emph on
Resource Description Framework
\emph default
) 
\begin_inset CommandInset citation
LatexCommand citep
key "RDF"

\end_inset

 provee un formato básico de representación de la información para la web
 semántica.
 Este es un sistema para representar información, acerca de los recursos,
 en forma de grafo.
 Está basado en triplas 
\emph on
sujeto-predicado-objeto 
\emph default
que conforman el grafo de datos.
 Todos los datos en la web semántica usan RDF como el principal lenguaje
 de representación.
 Debido a que RDF estaba pensando principalmente para representar metadatos
 sobre recursos de la WWW, fue construido con recursos de URI.
\end_layout

\begin_layout Standard
La capa RDF 
\emph on
Schema 
\emph default
(
\emph on
RDFS
\emph default
) 
\begin_inset CommandInset citation
LatexCommand citep
key "RDFS"

\end_inset

 permite descripciones estandarizadas de taxonomías y otros constructores
 
\emph on
ontológicos
\emph default
, dentro de RDF.
 RDFS puede ser utilizado para describir taxonomías de clases y propiedades
 y así crear ontologías pequeñas.
\end_layout

\begin_layout Standard
Finalmente, la capa 
\emph on
OWL
\emph default
 (
\emph on
Ontology Web Language
\emph default
) 
\begin_inset CommandInset citation
LatexCommand citep
key "owlw3c"

\end_inset

 permite crear ontologías más detalladas.
 OWL es un lenguaje derivado de las lógicas de descripción y ofrece más
 construcciones sobre RDFS.
 Está sintácticamente embebido dentro de RDF, así que como RDFS, provee
 un vocabulario estandarizado adicional.
 Como dijimos, el lenguaje OWL para ontologías, está basado en las lógicas
 de descripción (de hecho, al sublenguaje de OWL que está basado en lógicas
 de descripción se lo refiere como 
\emph on

\begin_inset Formula $OWL_{DL}$
\end_inset


\emph default
).
 Esto tiene dos consecuencias inmediatas: primero, OWL cuenta con una semántica
 formal; y segundo, le aporta poder de razonamiento a la web semántica.
\end_layout

\begin_layout Standard
En esta tesis, OWL es de suma importancia, ya que es el lenguaje en el cual
 están expresadas todas las ontologías que utilizaremos.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Simetrías en razonamiento automático
\end_layout

\begin_layout Standard
Cuando pensamos en el concepto de simetría, quizá lo primero que nos viene
 a la cabeza puede ser un polígono regular, un número capicúa o incluso
 una imagen del Test de Rorschach, como la que se muestra en la 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

fig:rorschach
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/rorschach.jpg
	lyxscale 44
	width 45line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:rorschach"

\end_inset

Lámina 8 del Test de Rorschach
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es decir pensamos en algo que se puede 
\emph on
partir sobre un eje
\emph default
, y repite el mismo patrón, quizá con direcciones diferentes, en ambas partes.
\end_layout

\begin_layout Standard
El concepto de simetría tiene muchos usos.
 No sólo podemos estudiar las propiedades simétricas de los objetos que
 ya hemos mencionado (figuras, números, etc.) para comprender su comportamiento
 o revelar algún patrón, sino que también podemos derivar consecuencias
 específicas en relación con el objeto bajo estudio en función de sus propiedade
s de simetría, utilizando 
\emph on
argumentos basados en simetría
\emph default
.
\end_layout

\begin_layout Standard
La intuición que subyace a los argumentos basados en simetría es que en
 el curso de una prueba matemática, a menudo se utiliza un elemento arbitrario
 de un conjunto como representante de este conjunto, siempre que sus elementos
 sean simétricos, de modo que los argumentos subsiguientes se aplican en
 forma similar a los demás elementos del conjunto.
 Este principio nos permite reconocer que una tautología (o sea, una fórmula
 que es siempre verdadera) permanece invariante bajo ciertas permutaciones
 de nombres de variables y se vale de esta información para evitar repetir
 derivaciones de fórmulas intermedias que son meramente variantes permutacionale
s la una de la otra.
\end_layout

\begin_layout Standard
Entonces, si podemos identificar las simetrías de un problema, podríamos
 utilizarlas para reducir la dificultad del razonamiento analizando en detalle
 sólo uno de los casos simétricos y luego generalizar el resultado a los
 demás.
 Esto es exactamente lo que tratamos de hacer cuando utilizamos las simetrías
 de un problema en el contexto de razonamiento automático.
\end_layout

\begin_layout Standard
En dicho contexto, la presencia de simetrías en subespacios que no contienen
 soluciones pueden ser de utilidad para nuestro algoritmo ya que podemos
 guiarlo para que busque soluciones en otras partes del espacio de búsqueda.
\end_layout

\begin_layout Standard
Dentro del contexto de razonamiento automático, definiremos como 
\emph on
simetría
\emph default
 de un problema a una permutación de sus variables que preserve su estructura
 (su forma sintáctica) y por lo tanto, su conjunto de soluciones (modelos).
\end_layout

\begin_layout Standard
El uso de simetrías en el contexto de razonamiento automático fue ampliamente
 estudiado.
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand cite
key "Krishnamurthy"

\end_inset

 se presentan dos reglas de inferencia para un cálculo de resolución: la
 regla de 
\emph on
simetría global
\emph default
 y la regla de 
\emph on
simetría local
\emph default
.
 Si 
\begin_inset Formula $\Gamma$
\end_inset

 es un conjunto de cláusulas proposicionales y 
\begin_inset Formula $\sigma$
\end_inset

 es una permutación que mapea literales a literales, si derivamos una cláusula
 
\emph on
C
\emph default
 a partir de 
\begin_inset Formula $\Gamma$
\end_inset

, la regla de simetría global nos permite inferir la cláusula 
\begin_inset Formula $\sigma(C)$
\end_inset

 siempre que 
\begin_inset Formula $\sigma(\Gamma)=\Gamma$
\end_inset

.
 Por otra parte, la regla de simetría local nos permitirá inferir 
\begin_inset Formula $\sigma(C)$
\end_inset

 siempre que 
\begin_inset Formula $\sigma(A)$
\end_inset

 sea parte de 
\begin_inset Formula $\Gamma$
\end_inset

, para cada cláusula 
\emph on
A
\emph default
 usada en la derivación de 
\emph on
C
\emph default
.
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand cite
key "Krishnamurthy"

\end_inset

 muestra la utilidad de las reglas de simetría para algunos problemas pero
 no se presenta un algoritmo para realizar la detección de simetrías.
 Tampoco se discute en detalle cómo los procedimientos de resolución deben
 utilizar las reglas de simetría.
 El primer intento para explotar la presencia de simetrías en un algoritmo
 de búsqueda se discute en 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown:1989uw"

\end_inset

.
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand cite
key "Benhamou1992,Benhamou1994"

\end_inset

 un algoritmo de detección de simetrías y un algoritmo de búsqueda para
 explotar simetrías, son presentados.
 La detección de simetrías es realizada directamente sobre la fórmula de
 entrada.
 Una vez que las simetrías son detectadas, se utilizan en dos algoritmos
 de búsqueda: el algoritmo SLRI 
\begin_inset CommandInset citation
LatexCommand cite
key "Cubadda"

\end_inset

 y el algoritmo de evaluación semántica 
\begin_inset CommandInset citation
LatexCommand cite
key "Oxusoff"

\end_inset

.
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand citep
key "Crawford,Aloul"

\end_inset

 se presenta un enfoque diferente para la detección de simetrías.
 Se demuestra que el problema de detección de simetrías en fórmulas proposiciona
les se puede reducir polinomialmente al problema de detección de automorfismos
 en grafos coloreados y se presenta un algoritmo para crear un grafo coloreado
 a partir de una fórmula proposicional en forma normal conjuntiva (CNF).
 Luego, un subgrupo del grupo de simetrías de la fórmula es detectado mediante
 la detección del grupo de automorfismos del grafo resultante.
\end_layout

\begin_layout Standard
En el contexto de las lógicas modales (las cuales son una extensión de la
 lógica proposicional, que incluye operadores que expresan una 
\emph on
modalidad
\emph default
, donde los operadores modales son expresiones que 
\emph on
califican
\emph default
 las sentencias), el estudio de simetrías fue abordado en el área de verificació
n de modelos (o 
\emph on
model checking
\emph default
) para la lógica LTL 
\begin_inset CommandInset citation
LatexCommand cite
key "Miller2006,Donaldson2007,Donaldson2005,Clarke1996"

\end_inset

 y la lógica temporal-epistémica 
\begin_inset CommandInset citation
LatexCommand cite
key "Cohen2009"

\end_inset

.
\end_layout

\begin_layout Standard
De gran importancia para esta tesis, es el trabajo realizado en 
\begin_inset CommandInset citation
LatexCommand cite
key "Orbe:2014aa"

\end_inset

 sobre simetrías en lógicas modales y satisfacibilidad módulo teorías (SMT).
\end_layout

\begin_layout Standard
En particular, en 
\begin_inset CommandInset citation
LatexCommand cite
key "Orbe:2014aa"

\end_inset

 se da un marco teórico para el uso de simetrías en diversas lógicas modales
 y se propone un algoritmo de detección basado en el enfoque propuesto en
 
\begin_inset CommandInset citation
LatexCommand cite
key "Crawford"

\end_inset

.
\end_layout

\begin_layout Standard
En esta tesis trasladaremos resultados teóricos y herramientas desarrolladas
 en 
\begin_inset CommandInset citation
LatexCommand cite
key "Orbe:2014aa"

\end_inset

 hacia las lógicas de descripción.
 Es natural preguntarse, ¿cómo es posible trasladar tales resultados de
 una lógica a otra? La conexión entre las dos lógicas es presentada en 
\begin_inset CommandInset citation
LatexCommand cite
key "Schild"

\end_inset

 y estudiada con mayor detalle en 
\begin_inset CommandInset citation
LatexCommand cite
key "Areces"

\end_inset

; para el tipo de lógica modal que se trabajó en 
\begin_inset CommandInset citation
LatexCommand cite
key "Orbe:2014aa"

\end_inset

 y los tipos de lógicas de descripción con los que trabajeremos aquí, veremos
 que existe una traducción sintáctica y que los modelos son los mismos para
 ambas lógicas.
\end_layout

\begin_layout Section
La estructura de esta tesis
\end_layout

\begin_layout Standard
En el 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

chap:dl
\end_layout

\end_inset

 damos una definición formal de la sintaxis y semántica para las lógicas
 de descripción, introducimos las nociones básicas de la web semántica y
 mostramos la conexión entre las lógicas de descripción y OWL.
\end_layout

\begin_layout Standard
Las lógicas modales son introducidas en el capítulo 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

chap:dl2ml
\end_layout

\end_inset

 junto a su sintaxis y semántica.
 Un resultado teórico importante es presentado aquí también: la función
 de traducción 
\begin_inset Formula $\Psi$
\end_inset

, que permite traducir fórmulas escritas en lenguaje OWL a su fórmula modal
 equivalente.
\end_layout

\begin_layout Standard
Damos un algoritmo para detectar simetrías en lógicas de descripción en
 el 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

chap:simetrias
\end_layout

\end_inset

, junto con el Teorema de satisfacibilidad para lógicas de descripción con
 simetrías.
\end_layout

\begin_layout Standard
En el 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

chap:herramientas
\end_layout

\end_inset

 describimos las herramientas implementadas para la detección de simetrías
 en lógicas de descripción.
 
\end_layout

\begin_layout Standard
Las herramientas presentadas en el 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

chap:herramientas
\end_layout

\end_inset

 son puestas a prueba con ontologías reales en el 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

chap:analisis
\end_layout

\end_inset

, con un análisis de los resultados obtenidos.
\end_layout

\begin_layout Standard
Por último, en el 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

chap:conclusiones
\end_layout

\end_inset

 damos un resumen de lo hecho, junto con sus limitaciones y propuestas de
 trabajo futuro.
\end_layout

\end_body
\end_document
