#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage[spanish, es-lcroman]{babel}
\microtypesetup{protrusion=false}
\addbibresource{biblio.bib}
\usepackage{microtype}
\end_preamble
\options "authoryear"
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-chap-bytype
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "caratula.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "dedicatoria.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "agradecimientos.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "contenido.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\align center
We're now using 
\series bold
biblatex 
\series default
and
\series bold
 biber/bibtex8
\series default
 for the bibliography!
\end_layout

\begin_layout Plain Layout
\SpecialChar LyX
 has no support for biblatex, so we have to trick it into thinking we're
 still using bibtex.
 Bibliographic databases like 
\family typewriter
\size footnotesize
\color magenta
Bibliography.bib
\family default
\size default
\color inherit
 have to be loaded from 
\color blue
Document
\family sans
\lang english
\SpecialChar menuseparator

\family default
\lang spanish
Settings
\family sans
\lang english
\SpecialChar menuseparator

\family default
\lang spanish
\SpecialChar LaTeX
 preamble
\color inherit
 for biblatex/biber to work AND through the dialog provided by \SpecialChar LyX
 so that
 the citations can be inserted by 
\color blue
Insert
\family sans
\lang english
\SpecialChar menuseparator

\family default
\lang spanish
Citation
\color inherit
:
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "biblio"
options "plainnat"

\end_inset


\end_layout

\begin_layout Plain Layout
This button has to remain within the comment.
 Check 
\family typewriter
\size footnotesize
\color magenta
http://wiki.lyx.org/Bib\SpecialChar TeX
/Biblatex
\family default
\size default
\color inherit
 for details.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "introduccion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "dl.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "dl2ml.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "simDL.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "herramientas.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "analisis.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "conclusiones.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "bibliografia.lyx"

\end_inset


\end_layout

\end_body
\end_document
